commit d3fe049dfd501250ec09513174b95aedd9243816
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 12 Jul 2021 09:46:54 +0200

    Set version to 1.34 final.

 CMakeLists.txt | 4 ++--
 configure.ac   | 2 +-
 ql/version.hpp | 4 ++--
 3 files changed, 5 insertions(+), 5 deletions(-)

commit 9a9c15480a1de15708267c16b345c517ee65155b
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed, 17 Apr 2024 13:43:28 +0000

    Automated fixes by clang-tidy

 ql/instruments/overnightindexedswap.cpp | 4 ++--
 ql/instruments/overnightindexedswap.hpp | 2 +-
 2 files changed, 3 insertions(+), 3 deletions(-)

commit 5ea96972bae030909c8ba564247f4d0f02665693
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 4 Oct 2023 11:52:15 +0200

    Set version to 1.34-rc

 CMakeLists.txt | 4 ++--
 configure.ac   | 2 +-
 ql/version.hpp | 4 ++--
 3 files changed, 5 insertions(+), 5 deletions(-)

commit e448f8d8fc16497209707a529667e0059dca0b57
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 15 Apr 2024 14:56:57 +0200

    Update news and changelog

 ChangeLog.txt           | 6844 +++++++++--------------------------------------
 Contributors.txt        |    4 +
 Docs/pages/history.docs |  106 +-
 News.md                 |  169 +-
 4 files changed, 1526 insertions(+), 5597 deletions(-)

commit e8bd858c87df8b7c199b5b3df20bb04acf04f2a2
Merge: acc3b125e 1e6247489
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 16 Apr 2024 19:46:34 +0200

    Avoid an out-of-bounds access in fitted discount curve (#1950)

commit acc3b125ebce15dade1b6faffb5f7108baa83f5a
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 16 Apr 2024 10:40:34 +0200

    Clang 18 in CI build matrix

 .github/workflows/linux-full-tests.yml | 8 +++++++-
 .github/workflows/linux-nondefault.yml | 5 +++--
 .github/workflows/linux.yml            | 5 +++--
 3 files changed, 13 insertions(+), 5 deletions(-)

commit 1e624748955320e99086bdf85f69dc82b904832c
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 16 Apr 2024 12:58:44 +0200

    Avoid an out-of-bounds access in fitted discount curve

 .../yield/fittedbonddiscountcurve.cpp              |  2 ++
 test-suite/fittedbonddiscountcurve.cpp             | 30 ++++++++++++++++++++++
 2 files changed, 32 insertions(+)

commit b27b23e0e0b9d06ce7adf84d5ff193bd8e72ddee
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 16 Apr 2024 08:54:27 +0200

    Upgrade to latest Boost in CI builds

 .github/workflows/cmake.yml            | 6 +++---
 .github/workflows/msvc-all-configs.yml | 2 +-
 .github/workflows/msvc-analysis.yml    | 2 +-
 .github/workflows/msvc-nondefault.yml  | 2 +-
 .github/workflows/msvc.yml             | 2 +-
 5 files changed, 7 insertions(+), 7 deletions(-)

commit 077a1eeaf866b07b90b2defec9ecb4a082e6199b
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun, 14 Apr 2024 01:09:17 +0000

    Automated fixes by clang-tidy

 ql/instruments/overnightindexedswap.cpp | 2 +-
 ql/instruments/overnightindexedswap.hpp | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 2eca967d1aed7a1fc9a790865af6e869907c4c71
Merge: 0d57fb48b d6beb7063
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 12 Apr 2024 09:58:58 +0200

    Make `ZeroInflationCashFlow` properly lazy (#1947)

commit 0d57fb48b0e5a50cb0ff2d823fed089c1f6f679f
Merge: daec722c5 f3a2e923f
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 11 Apr 2024 17:35:43 +0200

    Register floating cash flows with OIS; add tests (#1946)

commit d6beb7063d66c8a28be8d3effb387ecdb3dfc48b
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 11 Apr 2024 16:14:19 +0200

    Make ZeroInflationCashFlow properly lazy

 ql/cashflows/indexedcashflow.hpp       |  3 ++-
 ql/cashflows/zeroinflationcashflow.cpp |  6 +++---
 ql/cashflows/zeroinflationcashflow.hpp |  2 +-
 test-suite/inflation.cpp               | 37 ++++++++++++++++++++++++++++++++++
 4 files changed, 43 insertions(+), 5 deletions(-)

commit f3a2e923f9808f27a065b70ab59c25b848b499c3
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 11 Apr 2024 14:34:20 +0200

    Register floating cash flows with OIS; add tests

 ql/instruments/overnightindexedswap.cpp |  2 ++
 ql/instruments/vanillaswap.cpp          |  4 +--
 test-suite/overnightindexedswap.cpp     | 42 +++++++++++++++++++++++++++++++
 test-suite/swap.cpp                     | 44 +++++++++++++++++++++++++++++++++
 4 files changed, 90 insertions(+), 2 deletions(-)

commit daec722c516a2de9742ccf59238a8373e1898caf
Merge: 7c12452aa bdbb8e179
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 8 Apr 2024 09:41:41 +0200

    Pass Schedule by value and move (#1942)

commit bdbb8e179f0a486d3f8f22c91fc7dbc80aa564b4
Author: Jonathan Sweemer <sweemer@gmail.com>
Date:   Sat, 6 Apr 2024 16:09:02 +0900

    Pass Schedule by value and move

 ql/cashflows/cpicoupon.cpp                         | 16 ++++++-------
 ql/cashflows/cpicoupon.hpp                         |  2 +-
 ql/cashflows/fixedratecoupon.cpp                   |  4 ++--
 ql/cashflows/fixedratecoupon.hpp                   |  2 +-
 ql/cashflows/overnightindexedcoupon.cpp            |  8 +++----
 ql/cashflows/overnightindexedcoupon.hpp            |  2 +-
 ql/cashflows/subperiodcoupon.cpp                   |  9 ++++---
 ql/cashflows/subperiodcoupon.hpp                   |  2 +-
 .../averageois/arithmeticaverageois.cpp            | 20 ++++++++--------
 .../averageois/arithmeticaverageois.hpp            | 11 ++++-----
 ql/experimental/callablebonds/callablebond.cpp     | 11 ++++-----
 ql/experimental/callablebonds/callablebond.hpp     |  2 +-
 ql/experimental/catbonds/catbond.cpp               |  6 ++---
 ql/experimental/catbonds/catbond.hpp               |  2 +-
 ql/experimental/credit/nthtodefault.cpp            | 13 +++++-----
 ql/experimental/credit/nthtodefault.hpp            |  8 +++----
 ql/experimental/credit/syntheticcdo.cpp            | 22 ++++++++---------
 ql/experimental/credit/syntheticcdo.hpp            | 24 +++++++++----------
 ql/instruments/assetswap.cpp                       | 28 +++++++++++-----------
 ql/instruments/assetswap.hpp                       |  2 +-
 ql/instruments/bmaswap.cpp                         | 12 ++++++----
 ql/instruments/bmaswap.hpp                         |  5 ++--
 ql/instruments/bonds/amortizingcmsratebond.cpp     |  4 ++--
 ql/instruments/bonds/amortizingcmsratebond.hpp     |  2 +-
 ql/instruments/bonds/amortizingfixedratebond.cpp   |  4 ++--
 ql/instruments/bonds/amortizingfixedratebond.hpp   |  2 +-
 .../bonds/amortizingfloatingratebond.cpp           |  4 ++--
 .../bonds/amortizingfloatingratebond.hpp           |  4 ++--
 ql/instruments/bonds/cmsratebond.cpp               |  4 ++--
 ql/instruments/bonds/cmsratebond.hpp               |  2 +-
 ql/instruments/bonds/cpibond.cpp                   |  5 ++--
 ql/instruments/bonds/cpibond.hpp                   |  2 +-
 ql/instruments/bonds/fixedratebond.cpp             |  4 ++--
 ql/instruments/bonds/fixedratebond.hpp             |  2 +-
 ql/instruments/bonds/floatingratebond.cpp          |  4 ++--
 ql/instruments/bonds/floatingratebond.hpp          |  2 +-
 ql/instruments/equitytotalreturnswap.cpp           | 22 ++++++++---------
 ql/instruments/floatfloatswap.cpp                  | 25 +++++++++----------
 ql/instruments/floatfloatswap.hpp                  |  4 ++--
 ql/instruments/overnightindexedswap.cpp            | 25 ++++++++++---------
 ql/instruments/overnightindexedswap.hpp            | 10 ++++----
 .../calibrationhelpers/swaptionhelper.cpp          | 12 +++++-----
 .../calibrationhelpers/swaptionhelper.hpp          |  4 ++--
 ql/termstructures/yield/bondhelpers.cpp            |  8 +++----
 ql/termstructures/yield/bondhelpers.hpp            |  4 ++--
 ql/time/daycounters/actualactual.cpp               |  5 ++--
 ql/time/daycounters/actualactual.hpp               |  8 +++----
 test-suite/crosscurrencyratehelpers.cpp            | 16 ++++++-------
 48 files changed, 195 insertions(+), 204 deletions(-)

commit 7c12452aa18f08f873d926b6a9f9f87eaba1a0b0
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 4 Apr 2024 10:08:27 +0200

    Add CI builds on MacOS 14 M1 runner

 .github/workflows/macos-nondefault.yml | 6 +++---
 .github/workflows/macos.yml            | 6 +++---
 2 files changed, 6 insertions(+), 6 deletions(-)

commit 0e6892246e51a407f60d89fbbc0000aa916ef8a0
Merge: 2f384b134 c71e2531e
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 2 Apr 2024 18:12:58 +0200

    Restore backward compatibility (#1939)

commit c71e2531e3e39e981550b5d6a623b7a1c6d38af6
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 2 Apr 2024 09:12:11 +0200

    Restore backward compatibility

 Examples/Gaussian1dModels/Gaussian1dModels.cpp            |  6 +++---
 ql/experimental/basismodels/swaptioncfs.cpp               |  2 +-
 ql/instruments/nonstandardswaption.cpp                    |  2 +-
 ql/instruments/swaption.cpp                               |  2 ++
 ql/instruments/swaption.hpp                               | 13 ++++++++++++-
 ql/models/shortrate/calibrationhelpers/swaptionhelper.hpp | 12 +++++++++++-
 test-suite/swaption.cpp                                   |  4 ++--
 test-suite/swaptionvolatilitymatrix.cpp                   |  4 ++--
 8 files changed, 34 insertions(+), 11 deletions(-)

commit 2f384b134675adc67b27016b33dab9023bf9ce1f
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 2 Apr 2024 10:21:31 +0200

    Fewer builds in default CI matrix

 .github/workflows/linux.yml | 51 ---------------------------------------------
 1 file changed, 51 deletions(-)

commit 217dd4a39bc878447653afc73d8fdd9e0f938eca
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 2 Apr 2024 09:21:30 +0200

    Remove extra output in tests

 test-suite/cashflows.cpp | 6 ------
 1 file changed, 6 deletions(-)

commit 56c63cca3ea298e15927d52ef87ec9bc70a737d0
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Sun, 31 Mar 2024 21:37:00 +0200

    Use checkout action v3 until available on older images

 .github/workflows/linux-full-tests.yml | 2 +-
 .github/workflows/linux-nondefault.yml | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 47ba67de86a64d738b3ea09bff6d7d3f4681d515
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 29 Mar 2024 11:09:42 +0100

    Simplify workflow matrix for MacOS

 .github/workflows/macos-nondefault.yml | 13 +++----------
 .github/workflows/macos.yml            | 14 +++++---------
 2 files changed, 8 insertions(+), 19 deletions(-)

commit 9ff05427c30042b97dbd4b1c485f24f680cfebbf
Merge: d6f6c13a5 9b4efa33c
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 28 Mar 2024 15:50:35 +0100

    allow swaptions to take OvernightIndexedSwap (#1593)

commit 9b4efa33c4cf21e503ff45a5acef79ef4fea3ee3
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 28 Mar 2024 14:17:24 +0100

    Add warnings to docs

 ql/instruments/swaption.hpp                               | 6 ++++++
 ql/models/shortrate/calibrationhelpers/swaptionhelper.hpp | 9 +++++++--
 2 files changed, 13 insertions(+), 2 deletions(-)

commit d6f6c13a57cd5980d6cd619795a82a6ac55b8731
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 28 Mar 2024 11:05:02 +0100

    Update checkout action

 .github/workflows/cmake.yml             | 12 ++++++------
 .github/workflows/codeql-analysis.yml   |  2 +-
 .github/workflows/copyrights.yml        |  2 +-
 .github/workflows/coveralls.yml         |  2 +-
 .github/workflows/devenv-images.yml     |  2 +-
 .github/workflows/doxygen.yml           |  4 ++--
 .github/workflows/filelists.yml         |  2 +-
 .github/workflows/generated-headers.yml |  2 +-
 .github/workflows/headers.yml           |  2 +-
 .github/workflows/linux-full-tests.yml  |  2 +-
 .github/workflows/linux-nondefault.yml  |  2 +-
 .github/workflows/linux.yml             |  2 +-
 .github/workflows/macos-nondefault.yml  |  2 +-
 .github/workflows/macos.yml             |  2 +-
 .github/workflows/misspell.yml          |  2 +-
 .github/workflows/msvc-all-configs.yml  |  2 +-
 .github/workflows/msvc-analysis.yml     |  2 +-
 .github/workflows/msvc-nondefault.yml   |  2 +-
 .github/workflows/msvc.yml              |  2 +-
 .github/workflows/sanitizer.yml         |  4 ++--
 .github/workflows/test-times.yml        |  2 +-
 .github/workflows/tidy.yml              |  2 +-
 22 files changed, 29 insertions(+), 29 deletions(-)

commit 1b422725fd0677bf2283f15fd3e05ba680e0e86f
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 25 Mar 2024 15:06:28 +0100

    Workflow for MSVC++ build via traditional solution

 .appveyor.yml                          |  12 +--
 {.appveyor => .ci}/Unity.props         |   0
 {.appveyor => .ci}/VS2015.props        |   0
 .ci/VS2017.props                       |  19 +++++
 .ci/VS2019.alt.props                   |  15 ++++
 {.appveyor => .ci}/VS2019.props        |   5 +-
 .ci/VS2022.alt.props                   |  15 ++++
 {.appveyor => .ci}/VS2022.props        |   5 +-
 .ci/userconfig2019.alt.hpp             | 137 +++++++++++++++++++++++++++++++++
 .ci/userconfig2022.alt.hpp             | 137 +++++++++++++++++++++++++++++++++
 .github/workflows/msvc-all-configs.yml |  68 ++++++++++++++++
 .github/workflows/msvc-nondefault.yml  |  66 ++++++++++++++++
 .github/workflows/msvc.yml             |  61 +++++++++++++++
 README.md                              |   8 +-
 14 files changed, 528 insertions(+), 20 deletions(-)

commit 0685ba0073842bcf84fa3f11ee72e34a3729c7b2
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 27 Mar 2024 13:20:24 +0100

    Ensure mathconstants.hpp is not included before qldefines.hpp

 ql/math/randomnumbers/stochasticcollocationinvcdf.cpp      | 2 +-
 ql/methods/finitedifferences/solvers/fdmbackwardsolver.cpp | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 65225778397324f7fd8a97cca83aced9e721e028
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 26 Mar 2024 08:55:08 +0100

    Don't optimize VC++ 2015 build, don't run tests.
    
    For some reason Appveyor got a lot slower.  We might have to move
    away from it.

 .appveyor.yml          | 2 --
 .appveyor/VS2015.props | 1 +
 2 files changed, 1 insertion(+), 2 deletions(-)

commit c566b6db9e5aa750eb88b87ca9580cd1cad5d863
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun, 24 Mar 2024 01:27:50 +0000

    Automated fixes by clang-tidy

 ql/experimental/math/laplaceinterpolation.cpp | 9 +++++----
 ql/experimental/math/laplaceinterpolation.hpp | 2 +-
 2 files changed, 6 insertions(+), 5 deletions(-)

commit 8c0386b4496b15805dd3eee0f3cce7c30d167a81
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 25 Mar 2024 17:32:37 +0100

    Speed up CI build for VC++ 2015

 .appveyor/VS2015.props | 3 +++
 1 file changed, 3 insertions(+)

commit 27d4f37fd3bd3223c0bf9b4661609e86d8bb6053
Merge: c7943e5a2 a5a6c5504
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 22 Mar 2024 18:34:07 +0100

    Add conversions to Real in Laplace Interpolation file for consistency (#1935)

commit c7943e5a23606ab698ec8f7eb050c746f2a0df7b
Merge: a5612b907 fffcb9f5f
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 22 Mar 2024 15:31:52 +0100

    LinearTsrPricer: fix past payment dates, support overnight swap indices, add missing include (#1775)

commit a5612b907701e6e4159c9320158f6fef9b2ab5c0
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu, 21 Mar 2024 15:44:58 +0000

    Update copyright list in license

 LICENSE.TXT | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit fffcb9f5fb6dd53dea39eca51aeb1ec82f40fec1
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 22 Mar 2024 12:00:39 +0100

    Use fixed vs floater swap

 ql/cashflows/lineartsrpricer.cpp | 17 ++++++-----------
 ql/cashflows/lineartsrpricer.hpp |  4 ++--
 2 files changed, 8 insertions(+), 13 deletions(-)

commit a5a6c5504ef50be09733f2409a8454724240f3db
Author: Auto Differentiation Dev Team <107129969+auto-differentiation-dev@users.noreply.github.com>
Date:   Fri, 22 Mar 2024 08:08:21 +0000

    Fixes accumulate to work with the Real type in laplaceinterpolation.cpp

 ql/experimental/math/laplaceinterpolation.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 2a7555baef3be926f8fe2ddff7b5a436ee7f812b
Author: Auto Differentiation Dev Team <107129969+auto-differentiation-dev@users.noreply.github.com>
Date:   Fri, 22 Mar 2024 07:48:23 +0000

    Correct cast to Real for ternary expression

 ql/experimental/math/laplaceinterpolation.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 7356c36b276a36d1e8cd96db353d807af91ea2b0
Merge: bdeb56ff9 5727400e1
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 21 Mar 2024 16:44:30 +0100

    handle non-equidistant grids and arbitrary dimensions in Laplace interpolation, add unit tests (#1931)

commit 5727400e1738fdf0935c0e600eaad01c77ab8922
Author: Peter Caspers <peter.caspers@acadia.inc>
Date:   Thu, 21 Mar 2024 15:07:03 +0100

    remove template version, just support QuantLib::Matrix

 ql/experimental/math/laplaceinterpolation.cpp | 10 +---------
 ql/experimental/math/laplaceinterpolation.hpp |  4 ++--
 2 files changed, 3 insertions(+), 11 deletions(-)

commit bdeb56ff99d43087825818f226e1e31c100983bc
Merge: 8b687cb2e ea5fe1b55
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 20 Mar 2024 16:13:35 +0100

    Bug fix - cross currency basis swap rate helpers settlement date payment (#1930)

commit 85448fc9950e3bf71e891804d37ff4440a2565ab
Author: Peter Caspers <peter.caspers@acadia.inc>
Date:   Tue, 19 Mar 2024 15:27:48 +0100

    make ctor explicit

 ql/experimental/math/laplaceinterpolation.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 93586e09011074f8d01976315ea067e5e3abe3d8
Author: Peter Caspers <peter.caspers@acadia.inc>
Date:   Tue, 19 Mar 2024 15:10:48 +0100

    update make file

 ql/experimental/math/Makefile.am | 1 +
 1 file changed, 1 insertion(+)

commit 3e1e10ffea614dd3da1f4ce1b86db83bcbd27858
Author: Peter Caspers <peter.caspers@acadia.inc>
Date:   Tue, 19 Mar 2024 15:02:48 +0100

    update project files, fix typo

 QuantLib.vcxproj                              | 1 +
 QuantLib.vcxproj.filters                      | 3 +++
 ql/experimental/math/laplaceinterpolation.cpp | 2 +-
 3 files changed, 5 insertions(+), 1 deletion(-)

commit 628ebc5810accc29eab68de65fb78689682e0af0
Author: Peter Caspers <peter.caspers@acadia.inc>
Date:   Tue, 19 Mar 2024 14:54:08 +0100

    handle non-equidistant grids and arbitrary dimensions

 ql/CMakeLists.txt                             |   1 +
 ql/experimental/math/laplaceinterpolation.cpp | 253 +++++++++++++++++++++++++
 ql/experimental/math/laplaceinterpolation.hpp | 173 +++++------------
 test-suite/interpolations.cpp                 | 261 ++++++++++++++++++++++++++
 4 files changed, 557 insertions(+), 131 deletions(-)

commit ea5fe1b55d34e1661c5564ecc790fcb7983f3085
Author: Marcin Rybacki <m.rybacki@basispoint.io>
Date:   Mon, 18 Mar 2024 11:27:37 +0100

    Use correct discount rate for settlement date cash flow

 .../termstructures/crosscurrencyratehelpers.cpp    |  5 ++-
 test-suite/crosscurrencyratehelpers.cpp            | 37 ++++++++++++++--------
 2 files changed, 27 insertions(+), 15 deletions(-)

commit ebf1f8871d5ed07d6bbf2fad6daf98b84021352f
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 15 Mar 2024 17:01:43 +0100

    Extract swap-building function

 .../calibrationhelpers/swaptionhelper.cpp          | 43 +++++++++-------------
 .../calibrationhelpers/swaptionhelper.hpp          |  4 ++
 2 files changed, 22 insertions(+), 25 deletions(-)

commit c329d29b788f41e192b520ca30633157595ba51f
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 15 Mar 2024 16:48:58 +0100

    Use correct fixed rate and float schedule in OIS case

 ql/models/shortrate/calibrationhelpers/swaptionhelper.cpp | 12 +++++++-----
 ql/models/shortrate/calibrationhelpers/swaptionhelper.hpp |  9 +++------
 2 files changed, 10 insertions(+), 11 deletions(-)

commit 8b687cb2ede10619ef8caa6a19b7ccc9c4ccc12b
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Sun, 10 Mar 2024 20:39:18 +0100

    Avoid brew errors in CI setup

 .github/workflows/doxygen.yml | 1 -
 1 file changed, 1 deletion(-)

commit f2597af011b10ff1cba8a05d1d8eb404bf866f1f
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Sun, 10 Mar 2024 20:29:33 +0100

    Remove OSX 11 from build matrix.

 .github/workflows/macos-nondefault.yml | 6 ------
 .github/workflows/macos.yml            | 2 --
 2 files changed, 8 deletions(-)

commit 3e086ede50f25d8ea1d86eb14084c5c6fc5c12f2
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Sun, 10 Mar 2024 16:54:42 +0100

    Avoid reinstalling brew dependent packages

 .github/workflows/cmake.yml            | 2 ++
 .github/workflows/macos-nondefault.yml | 2 ++
 .github/workflows/macos.yml            | 2 ++
 3 files changed, 6 insertions(+)

commit 992a8e18c34a637ce8a572d048c8a8ef5f1e56d0
Merge: b56bebad8 6bb9c1f18
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 8 Mar 2024 19:17:35 +0100

    Uses Real in GeometricBrownianMotionProcess instead of double (#1927)

commit b56bebad829222290a71f01b7ae4b8a9c796feb5
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 8 Mar 2024 16:36:50 +0100

    Add missing argument to uninstantiated template method call

 ql/pricingengines/bond/bondfunctions.hpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 1f5518c17351e46b8e9371dbfba6e9c674dcbcc9
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 8 Mar 2024 12:11:23 +0100

    Avoid ambiguous calls

 ql/pricingengines/bond/bondfunctions.hpp | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit 6bb9c1f18ff6d4c47f06a66136fb83411207e67c
Author: Auto Differentiation Dev Team <dev@auto-differentiation.com>
Date:   Fri, 8 Mar 2024 09:04:41 +0000

    Uses Real in GemoetricBrownianMotionProcess instead of double

 ql/processes/geometricbrownianprocess.cpp |  6 +++---
 ql/processes/geometricbrownianprocess.hpp | 12 ++++++------
 2 files changed, 9 insertions(+), 9 deletions(-)

commit 6d5892e02871436fd00f19a30ee123e0bed77bab
Merge: 028c76e91 f1ed88696
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 7 Mar 2024 00:39:19 +0100

    More functions to support both clean and dirty prices as input parameter (#1813)

commit f1ed88696825015763807e78ab4687bd010705d2
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 6 Mar 2024 17:50:51 +0100

    More concise default

 ql/pricingengines/bond/bondfunctions.hpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 072a71e36e5bbd86bfc2fa746d85b48d1897ab2e
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 6 Mar 2024 17:24:28 +0100

    Document deprecations in Doxygen

 ql/instruments/bond.hpp                  |  8 +++++---
 ql/pricingengines/bond/bondfunctions.hpp | 21 +++++++++++++++++----
 2 files changed, 22 insertions(+), 7 deletions(-)

commit d944c52183c7338787ae66088acbaec1c402b6a6
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 6 Mar 2024 17:15:33 +0100

    Use aggregate initialization for brevity

 Examples/Bonds/Bonds.cpp                     |  8 +---
 Examples/FittedBondCurve/FittedBondCurve.cpp |  2 +-
 ql/instruments/bond.cpp                      |  2 +-
 ql/instruments/bonds/btp.cpp                 |  8 ++--
 ql/pricingengines/bond/bondfunctions.cpp     |  8 ++--
 test-suite/bonds.cpp                         | 61 +++++++++++++++-------------
 test-suite/fittedbonddiscountcurve.cpp       |  4 +-
 7 files changed, 48 insertions(+), 45 deletions(-)

commit 0c9b9a801b8f54292665dc1d8e1a90d22684a360
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 6 Mar 2024 16:53:58 +0100

    Remove implicit conversion from Real

 ql/instruments/bond.hpp | 1 -
 1 file changed, 1 deletion(-)

commit cf1a1c5bf5fbccc88b8407c738fbc624b8f0b0fe
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 6 Mar 2024 16:51:28 +0100

    Replace comparison to null with isValid method

 ql/instruments/bond.cpp                  |  8 --------
 ql/instruments/bond.hpp                  |  9 +--------
 ql/pricingengines/bond/bondfunctions.cpp | 16 +++++++---------
 3 files changed, 8 insertions(+), 25 deletions(-)

commit 028c76e914a43218efaf5f6e5a4f057f434666fe
Merge: 589b042de 368c13b06
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 5 Mar 2024 09:02:15 +0100

    Test failure: Recompute fixingDays after add/subtract 10 years (#1925)

commit 368c13b0641ecd9940915e865331b2c1bc01e8b3
Author: Paul <d.goldbauer@protonmail.com>
Date:   Mon, 4 Mar 2024 13:29:19 +0100

    make use of Calendar::businessDaysBetween()

 test-suite/convertiblebonds.cpp | 5 +----
 1 file changed, 1 insertion(+), 4 deletions(-)

commit 589b042de50dd2ec629e0a085af2db50bef60b75
Merge: 2d1fd5b5e 4dd52ef0e
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 4 Mar 2024 12:20:32 +0100

    Fix Thailand, Singapore, South African calendars for 2023, 2024 (#1922)

commit 2d1fd5b5e4bd102cdaddb168860afd310a0f5c80
Merge: 014d08a6c 73192b60d
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 4 Mar 2024 12:18:42 +0100

    Fixes data type used for test tolerances in boost (#1923)

commit 3a984131765801f50302611d42c2f2e45a9c3ec7
Author: Paul <d.goldbauer@protonmail.com>
Date:   Sun, 3 Mar 2024 23:26:30 +0100

    recompute fixingDays after add/subtract 10 years

 test-suite/convertiblebonds.cpp | 16 ++++++++++------
 1 file changed, 10 insertions(+), 6 deletions(-)

commit 73192b60d61c241ec70e7554a46e7cc6b897dadd
Author: Auto Differentiation Dev Team <107129969+auto-differentiation-dev@users.noreply.github.com>
Date:   Fri, 1 Mar 2024 16:03:10 +0000

    Fixes data type used for test tolerances (tolerances with mistmatched types are ignored)

 test-suite/cashflows.cpp |  2 +-
 test-suite/period.cpp    |  4 ++--
 test-suite/prices.cpp    | 10 +++++-----
 3 files changed, 8 insertions(+), 8 deletions(-)

commit 4dd52ef0e19127afc77a5908957f2544544f21e6
Author: Fredrik Gerdin Börjesson <fredrik.gerdin.borjesson@hotmail.com>
Date:   Fri, 1 Mar 2024 15:12:19 +0100

    Add South African election holiday 2024-05-29
    
    https://www.gov.za/news/media-statements/president-cyril-ramaphosa-announces-2024-general-elections-date-20-feb-2024

 ql/time/calendars/southafrica.cpp | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

commit dbf861e4533f8c8e8a195270e78237b9823bec51
Author: Fredrik Gerdin Börjesson <fredrik.gerdin.borjesson@hotmail.com>
Date:   Fri, 1 Mar 2024 10:55:27 +0100

    Add Thai holiday for 2024-04-12

 ql/time/calendars/thailand.cpp | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit 07b4e62589d277fa472fbddc6e3dbfbc6ccc88f0
Author: Fredrik Gerdin Börjesson <fredrik.gerdin.borjesson@hotmail.com>
Date:   Fri, 1 Mar 2024 10:54:41 +0100

    Patch Singapore calendar for 2023, 2024

 ql/time/calendars/singapore.cpp | 18 ++++++++++++++++++
 ql/time/calendars/singapore.hpp |  3 ++-
 2 files changed, 20 insertions(+), 1 deletion(-)

commit 95ac5fa2783a10cf626d5fa3dc6d1ec80c8c87d8
Author: Francois Botha <igitur@gmail.com>
Date:   Tue, 27 Feb 2024 11:02:14 +0200

    Add BondFunctions::dirtyPrice() functions

 ql/pricingengines/bond/bondfunctions.cpp | 26 ++++++++++++++++++++++++--
 ql/pricingengines/bond/bondfunctions.hpp | 10 ++++++++++
 test-suite/bonds.cpp                     | 31 +++++++++++++++++++++++++++++++
 3 files changed, 65 insertions(+), 2 deletions(-)

commit 28c71b7318d9413016d314bdba860d65a0495cfe
Author: Francois Botha <igitur@gmail.com>
Date:   Wed, 18 Nov 2020 14:42:41 +0200

    More functions to support both clean and dirty prices as input parameter

 ql/pricingengines/bond/bondfunctions.cpp | 48 +++++++++++++++++-----
 ql/pricingengines/bond/bondfunctions.hpp | 16 ++++++++
 test-suite/bonds.cpp                     | 69 +++++++++++++++++++++++++++-----
 3 files changed, 114 insertions(+), 19 deletions(-)

commit 2ee2bf7721fe57f9bffab87e08a36052bef22845
Author: Francois Botha <igitur@gmail.com>
Date:   Tue, 27 Feb 2024 10:46:14 +0200

    Add Bond::Price constructor and equality/inequality operators with single arguemnt to enable Null<Bond::Price> support

 ql/instruments/bond.cpp |  8 ++++++++
 ql/instruments/bond.hpp | 11 ++++++++++-
 2 files changed, 18 insertions(+), 1 deletion(-)

commit 014d08a6cfab211f1bba2ca539cb5eac7dbb3fe0
Merge: bd7242c49 89d300930
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 29 Feb 2024 14:56:05 +0100

    Update 2023-2024 holidays in Indian calendar (#1919)

commit ceef8c0d96e213a050066c9c8947adbeb7cc570c
Author: Francois Botha <igitur@gmail.com>
Date:   Mon, 26 Feb 2024 20:38:19 +0200

    Use Bond::Price class instead of separate Real/Bond::Price::Type arguments. Mark old methods as deprecated.

 Examples/Bonds/Bonds.cpp                           |   5 +-
 Examples/FittedBondCurve/FittedBondCurve.cpp       |   2 +-
 Examples/Repo/Repo.cpp                             |   2 +-
 ql/instruments/bond.cpp                            |  17 ++-
 ql/instruments/bond.hpp                            |  11 ++
 ql/instruments/bonds/btp.cpp                       |  15 +-
 ql/pricingengines/bond/bondfunctions.cpp           |  14 +-
 ql/pricingengines/bond/bondfunctions.hpp           |  36 ++++-
 .../yield/fittedbonddiscountcurve.cpp              |   5 +-
 test-suite/bonds.cpp                               | 152 +++++++++------------
 test-suite/fittedbonddiscountcurve.cpp             |   6 +-
 11 files changed, 154 insertions(+), 111 deletions(-)

commit 53346f890af4d2577b380af949092da8ec203f83
Author: Francois Botha <igitur@gmail.com>
Date:   Tue, 17 Oct 2023 17:13:00 +0200

    Fix spelling of 'frequency'

 test-suite/bonds.cpp | 50 +++++++++++++++++++++++++-------------------------
 1 file changed, 25 insertions(+), 25 deletions(-)

commit 2a30164d719e3abc8c96dbe9f9d1645a4fc6e755
Author: Francois Botha <igitur@gmail.com>
Date:   Wed, 18 Oct 2023 10:16:45 +0200

    Fix indentation after #1040 changed it

 test-suite/bonds.cpp | 109 +++++++++++++++++++++++++++------------------------
 1 file changed, 58 insertions(+), 51 deletions(-)

commit bd7242c49fa79238afbd1029596ac0336458855d
Merge: ea15ebbf8 4ed9da411
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 28 Feb 2024 17:52:03 +0100

    Fix calendar advance for unadjusted convention (#1917)
    
    Fix calendar advance for unadjusted convention

commit ea15ebbf8f80c89190d6d75286ff2f2dcea45055
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 27 Feb 2024 21:14:46 +0100

    Pin test date to default for test suite

 test-suite/convertiblebonds.cpp | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

commit 89d300930a2ff83036e70e04641856abb70f2489
Author: Fredrik Gerdin Börjesson <fredrik.gerdin.borjesson@hotmail.com>
Date:   Tue, 27 Feb 2024 10:07:48 +0100

    Update 2023-2024 holidays in Indian calendar

 ql/time/calendars/india.cpp | 30 ++++++++++++++++++------------
 1 file changed, 18 insertions(+), 12 deletions(-)

commit 4ed9da4116c50e798db4c50cee19592b71430afc
Author: DeimosXing <deimos.xing@outlook.com>
Date:   Mon, 26 Feb 2024 10:07:06 -0800

    check if end of calendar day before moving

 ql/time/calendar.cpp | 9 +++++----
 1 file changed, 5 insertions(+), 4 deletions(-)

commit af1e9dbfd78299db6e2e8db4b538817eb93387ee
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 26 Feb 2024 10:52:10 +0100

    Disable warning in CI build with uncommon configuration

 .github/workflows/linux-nondefault.yml | 5 ++---
 1 file changed, 2 insertions(+), 3 deletions(-)

commit 21d1b154e838a4980d517acd189b4764fb974221
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun, 25 Feb 2024 01:10:15 +0000

    Automated fixes by clang-tidy

 ql/termstructures/yield/ratehelpers.cpp | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit cddfec43489a06414d1b3b30ce76ed570a467433
Author: DeimosXing <deimos.xing@outlook.com>
Date:   Fri, 23 Feb 2024 11:21:31 -0800

    fix lint; fix businessday convention unadjusted case

 ql/time/calendar.cpp                  | 3 ++-
 test-suite/businessdayconventions.cpp | 2 +-
 2 files changed, 3 insertions(+), 2 deletions(-)

commit 1db1904cd26c532f46afa830cfb838621529fd08
Merge: 012754dc4 93fcafc20
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 22 Feb 2024 15:49:30 +0100

    Generate and install pkg-config files as part of CMake builds, too (#1916)

commit 108de597b9b394147c3755e84dda2549d2d25259
Author: DeimosXing <deimos.xing@outlook.com>
Date:   Tue, 20 Feb 2024 23:50:52 -0800

    fix bug, add test for date and cashflow

 ql/time/calendar.cpp     |  3 +--
 test-suite/cashflows.cpp | 16 +++++++++++++---
 2 files changed, 14 insertions(+), 5 deletions(-)

commit a338de4ea1284bc6642ba4e592911e86a905ae2b
Author: DeimosXing <deimos.xing@outlook.com>
Date:   Fri, 16 Feb 2024 17:40:26 -0800

    fix irregular first date with eom true, add test

 ql/time/calendar.cpp     |  7 ++++++-
 test-suite/cashflows.cpp | 22 ++++++++++++++++++++++
 2 files changed, 28 insertions(+), 1 deletion(-)

commit 012754dc444101143d645eda8d48558e6764e867
Merge: 72012a72d 1917baf04
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 21 Feb 2024 20:27:16 +0100

    Add Futures::Type Custom (#1915)

commit 93fcafc2096a0c7e5e9d84dd8e3e5fde30b6e432
Author: JZ <135723295+jez6@users.noreply.github.com>
Date:   Wed, 21 Feb 2024 11:09:40 -0500

    Update CMakeLists.txt
    
    use FILES target for quantlib.pc so it doesn't get executable bits set

 CMakeLists.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 1917baf040c7a0c8b98e00609827919f3b272e8e
Author: Eugene Toder <eltoder@twosigma.com>
Date:   Tue, 20 Feb 2024 18:45:54 -0500

    Add Futures::Type Custom
    
    This allows passing custom future dates. Closes #1855

 ql/instruments/futures.cpp              | 4 +++-
 ql/instruments/futures.hpp              | 3 ++-
 ql/termstructures/yield/ratehelpers.cpp | 9 +++++----
 3 files changed, 10 insertions(+), 6 deletions(-)

commit 9c3e65f9f1e9be27e8c71450bcda9edb0d4bb006
Author: Guillaume Horel <guillaume.horel@gmail.com>
Date:   Tue, 20 Feb 2024 22:21:24 -0500

    check if OI swap index or not

 ql/instruments/makeswaption.cpp | 31 ++++++++++++++++++++++++-------
 1 file changed, 24 insertions(+), 7 deletions(-)

commit 74be0b16905ee14fca3982b5f0101ba27ecb991d
Author: Guillaume Horel <guillaume.horel@gmail.com>
Date:   Tue, 20 Feb 2024 22:05:05 -0500

    use reference to prevent copy

 ql/pricingengines/swaption/blackswaptionengine.hpp | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit c9e7de27eddc53a7e4d45e3bdbee2ce20ce04271
Author: Guillaume Horel <guillaume.horel@gmail.com>
Date:   Tue, 20 Feb 2024 22:03:49 -0500

    use index valueDate implementation

 ql/models/shortrate/calibrationhelpers/swaptionhelper.cpp | 15 ++++++++-------
 1 file changed, 8 insertions(+), 7 deletions(-)

commit 7130a22f2fa5fa16a72be1310f1d1cc83f27105d
Author: Guillaume Horel <guillaume.horel@gmail.com>
Date:   Tue, 20 Feb 2024 21:44:48 -0500

    use unique_ptr to prevent leaking

 .../shortrate/calibrationhelpers/swaptionhelper.cpp     | 17 ++++++++++-------
 1 file changed, 10 insertions(+), 7 deletions(-)

commit 72012a72da1e3bce984a8e7784701390483fdee2
Merge: ce909f40f 30d6eb5be
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 19 Feb 2024 15:43:52 +0100

    Reduce duplication in rate helpers constructors (#1911)

commit ce909f40fb316efb3d7acca53006d30c169497b4
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 19 Feb 2024 13:07:59 +0100

    Install ninja manually to avoid choco failures

 .github/workflows/cmake.yml | 15 ++++++++++++---
 1 file changed, 12 insertions(+), 3 deletions(-)

commit 30d6eb5be8e9637572258ee57455887b92f9aa42
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 19 Feb 2024 12:17:18 +0100

    Rename convenience function

 Examples/CDS/CDS.cpp                           |  2 +-
 Examples/CVAIRS/CVAIRS.cpp                     |  2 +-
 Examples/ConvertibleBonds/ConvertibleBonds.cpp |  4 ++--
 Examples/DiscreteHedging/DiscreteHedging.cpp   |  2 +-
 Examples/EquityOption/EquityOption.cpp         |  2 +-
 Examples/Gaussian1dModels/Gaussian1dModels.cpp | 10 ++++-----
 ql/quotes/simplequote.hpp                      |  4 ++--
 ql/termstructures/bootstraphelper.hpp          |  2 +-
 ql/termstructures/yield/ratehelpers.cpp        | 28 +++++++++++++-------------
 9 files changed, 28 insertions(+), 28 deletions(-)

commit 408493f89afa86189006d974ad2aaa20fd1127df
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun, 18 Feb 2024 01:18:17 +0000

    Automated fixes by clang-tidy

 ql/math/integrals/discreteintegrals.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 22dc9118b8082a3b77e04ad0cb6d293b0a61921d
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 16 Feb 2024 12:32:32 +0100

    Create relinkable handle in convenience function

 ql/quotes/simplequote.hpp | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

commit f1db18fa543973945c8ff67d9034127cdb3453a6
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 16 Feb 2024 11:48:36 +0100

    Use convenience function in examples

 Examples/CDS/CDS.cpp                           |  2 +-
 Examples/CVAIRS/CVAIRS.cpp                     |  2 +-
 Examples/ConvertibleBonds/ConvertibleBonds.cpp |  4 ++--
 Examples/DiscreteHedging/DiscreteHedging.cpp   |  3 +--
 Examples/EquityOption/EquityOption.cpp         |  2 +-
 Examples/Gaussian1dModels/Gaussian1dModels.cpp | 10 ++++------
 6 files changed, 10 insertions(+), 13 deletions(-)

commit 9ca941007ef0bf4f926312583e23abf1793da749
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 16 Feb 2024 10:22:35 +0100

    Extract static method to function for shorter calls

 ql/quotes/simplequote.hpp               |  6 ++--
 ql/termstructures/bootstraphelper.hpp   |  2 +-
 ql/termstructures/yield/ratehelpers.cpp | 49 ++++++++++++++-------------------
 3 files changed, 26 insertions(+), 31 deletions(-)

commit cef64cc98651cc9f44cf930a2018cb2da0369976
Author: Eugene Toder <eltoder@twosigma.com>
Date:   Fri, 9 Feb 2024 15:26:52 -0500

    Reduce duplication in rate helpers constructors

 ql/handle.hpp                           |  16 +--
 ql/quotes/simplequote.hpp               |   5 +
 ql/termstructures/bootstraphelper.hpp   |   3 +-
 ql/termstructures/yield/ratehelpers.cpp | 197 ++++++--------------------------
 4 files changed, 50 insertions(+), 171 deletions(-)

commit c5eb7e30091d0be89ffe56442fbb22c2af5fc2c5
Author: Guillaume Horel <guillaume.horel@gmail.com>
Date:   Tue, 13 Feb 2024 13:06:43 -0500

    move test to Faster section

 test-suite/swaption.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit ace449ba350e14a9c34b2bfe15b7b55174c24e9c
Author: Guillaume Horel <guillaume.horel@gmail.com>
Date:   Tue, 13 Feb 2024 13:06:25 -0500

    make constructor explicit

 ql/instruments/nonstandardswap.hpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit cbec61ea00011fa00189dad0a698acd8c4fffb03
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun, 11 Feb 2024 02:23:00 +0000

    Automated fixes by clang-tidy

 ql/math/integrals/discreteintegrals.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 8c87dc2ffe241e260b248385348bb272301f32dd
Merge: 4a2171330 b0a40f0f7
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 12 Feb 2024 10:30:15 +0100

    Add MakeVanillaSwap.withPaymentConvention (#1907)

commit 4a2171330ac91854f3f198e6dff5edb3b3edda55
Merge: c29d49cbf 6a67c30a6
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 12 Feb 2024 10:29:15 +0100

    Return cached fixingDate in IborCoupon (#1908)

commit 6a67c30a6a2e1ff8f96391b792cbbc0ed68d57f7
Author: Eugene Toder <eltoder@twosigma.com>
Date:   Fri, 9 Feb 2024 14:19:11 -0500

    Return cached fixingDate in IborCoupon
    
    Return the cached date from fixingDate() method since it is used
    internally in indexFixing().

 ql/cashflows/iborcoupon.cpp | 6 +++++-
 ql/cashflows/iborcoupon.hpp | 1 +
 2 files changed, 6 insertions(+), 1 deletion(-)

commit b0a40f0f7d337a7b917477efb4bf0cf2a705b015
Author: Eugene Toder <eltoder@twosigma.com>
Date:   Fri, 9 Feb 2024 13:46:08 -0500

    Add MakeVanillaSwap.withPaymentConvention

 ql/instruments/makevanillaswap.cpp | 9 +++++++--
 ql/instruments/makevanillaswap.hpp | 2 ++
 2 files changed, 9 insertions(+), 2 deletions(-)

commit c29d49cbf0d5a786d626c650576b43a8a852c7f5
Merge: f63cb21e0 f466c3ccd
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 8 Feb 2024 09:00:59 +0100

    generate schedules with DateGeneration::Backward in linear time (#1906)

commit f466c3ccdbebdab56a845d596b482caf36545f19
Author: Steve Dacek <stephen.dacek@twosigma.com>
Date:   Wed, 7 Feb 2024 11:04:05 -0500

    generate schedules with DateGeneration::Backward linearly
    
    push_back all new dates/regular flags and reverse at the end

 ql/time/schedule.cpp | 27 +++++++++++++--------------
 1 file changed, 13 insertions(+), 14 deletions(-)

commit f63cb21e0a99d2bfab4bb625e1c8805f011c924d
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon, 5 Feb 2024 11:24:24 +0000

    Bump peter-evans/create-pull-request from 5 to 6
    
    Bumps [peter-evans/create-pull-request](https://github.com/peter-evans/create-pull-request) from 5 to 6.
    - [Release notes](https://github.com/peter-evans/create-pull-request/releases)
    - [Commits](https://github.com/peter-evans/create-pull-request/compare/v5...v6)
    
    ---
    updated-dependencies:
    - dependency-name: peter-evans/create-pull-request
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

 .github/workflows/copyrights.yml        | 2 +-
 .github/workflows/generated-headers.yml | 2 +-
 .github/workflows/misspell.yml          | 2 +-
 .github/workflows/tidy.yml              | 2 +-
 4 files changed, 4 insertions(+), 4 deletions(-)

commit 1d05432b694236f8e12f00f9e7115992e5003ee2
Author: Guillaume Horel <guillaume.horel@gmail.com>
Date:   Mon, 5 Feb 2024 14:09:48 -0500

    try to prevent notifying the swaption

 ql/pricingengines/swaption/blackswaptionengine.hpp | 2 ++
 1 file changed, 2 insertions(+)

commit 14e26318bff20d335105e91207df29d3242ddf57
Author: Guillaume Horel <guillaume.horel@gmail.com>
Date:   Mon, 5 Feb 2024 13:42:24 -0500

    extend MakeSwaption

 ql/instruments/makeswaption.cpp | 52 +++++++++++++++++++++++++++--------------
 ql/instruments/makeswaption.hpp |  2 +-
 2 files changed, 36 insertions(+), 18 deletions(-)

commit 78bc02b2fa5a2d21007537be06c0c2b47e423f0c
Author: Guillaume Horel <guillaume.horel@gmail.com>
Date:   Tue, 10 Oct 2023 16:06:45 -0400

    add missing includes

 Examples/BermudanSwaption/BermudanSwaption.cpp | 1 +
 test-suite/basismodels.cpp                     | 1 +
 test-suite/libormarketmodel.cpp                | 1 +
 3 files changed, 3 insertions(+)

commit 4235e31ff9e448e0cef1ca67ef41233cf3b73471
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 6 Mar 2023 17:38:21 +0100

    Add a couple of tests for OI swaption

 test-suite/swaption.cpp | 142 ++++++++++++++++++++++++++++++++++++++++++++++--
 1 file changed, 138 insertions(+), 4 deletions(-)

commit 22d077080177125894fbad30ec91b5aa7c9b0434
Author: Guillaume Horel <guillaume.horel@gmail.com>
Date:   Wed, 8 Feb 2023 10:58:32 -0500

    allow swaptions to take OvernightIndexedSwap

 ql/cashflows/overnightindexedcoupon.cpp            |  2 +-
 ql/cashflows/overnightindexedcoupon.hpp            |  3 +
 ql/experimental/basismodels/swaptioncfs.cpp        |  2 +-
 ql/experimental/basismodels/swaptioncfs.hpp        |  2 +-
 ql/experimental/basismodels/tenorswaptionvts.cpp   | 13 ++--
 ql/instruments/nonstandardswap.cpp                 |  2 +-
 ql/instruments/nonstandardswap.hpp                 |  4 +-
 ql/instruments/swaption.cpp                        | 10 ++-
 ql/instruments/swaption.hpp                        | 12 ++--
 ql/legacy/libormarketmodels/lfmswaptionengine.cpp  | 17 +++--
 .../utilities/fdmaffinemodelswapinnervalue.hpp     | 26 ++++----
 .../calibrationhelpers/swaptionhelper.cpp          | 76 ++++++++++++++--------
 .../calibrationhelpers/swaptionhelper.hpp          | 22 +++++--
 ql/pricingengines/swaption/blackswaptionengine.hpp | 50 +++++++-------
 ql/pricingengines/swaption/g2swaptionengine.hpp    | 10 +--
 .../swaption/gaussian1dswaptionengine.cpp          |  6 +-
 16 files changed, 148 insertions(+), 109 deletions(-)

commit c6492d00290d55d1113fddde10997c617ce401c4
Merge: 6d66cced3 19987be07
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 5 Feb 2024 09:55:47 +0100

    Reduce space usage of Discrete Integrals (#1877)

commit 19987be07f0f66e70a6e819e289c9aa4dcc1fc8d
Author: Yi Jiang <yijiangcontact@gmail.com>
Date:   Sat, 3 Feb 2024 15:54:32 -0800

    N/A

 ql/math/integrals/discreteintegrals.cpp | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit 6d66cced3fef4a1ef42f47ab61771dc377736b5d
Merge: daba5abec fca2359b7
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 1 Feb 2024 12:03:34 +0100

    Deprecate unused and broken bond helper inspector (#1901)

commit fca2359b73e2519097eeebb4a3ed1f1ee26472e0
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 1 Feb 2024 10:44:54 +0100

    Avoid a couple more warnings

 ql/termstructures/yield/bondhelpers.cpp | 10 ++++++++++
 1 file changed, 10 insertions(+)

commit e0a6d1066106f5987cc0090e452ee460985aa413
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 1 Feb 2024 10:18:27 +0100

    Avoid deprecation warnings

 ql/termstructures/yield/bondhelpers.hpp | 12 ++++++++++--
 1 file changed, 10 insertions(+), 2 deletions(-)

commit ebdcda4e661747198628e6211fae5ed303b8815e
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 1 Feb 2024 10:09:43 +0100

    Deprecate methods instead of removing them

 ql/termstructures/yield/bondhelpers.cpp | 30 ++++++++++++------------------
 ql/termstructures/yield/bondhelpers.hpp | 32 ++++++++++++++++++++++++++++++++
 2 files changed, 44 insertions(+), 18 deletions(-)

commit 10201c5ec76b0839645419a399479b9f6f3a0e56
Author: Viktor Zhou <viktorzhou97@hotmail.com>
Date:   Wed, 31 Jan 2024 14:02:26 -0500

    [QL-333] deprecate unused and broken bond helper inspector

 ql/termstructures/yield/bondhelpers.hpp | 17 -----------------
 1 file changed, 17 deletions(-)

commit daba5abec7fdf37d38953e61667f7fcbaa51ea85
Merge: 772d19a96 96a0e1207
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 31 Jan 2024 18:08:06 +0100

    FuturesRateHelper supplying reference dates for yearFraction computation (#1829)

commit 96a0e120752a1e7415f2fd042f561f1d5dc7359e
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 31 Jan 2024 16:36:51 +0100

    Add test case

 test-suite/piecewiseyieldcurve.cpp | 35 +++++++++++++++++++++++++++++++++++
 1 file changed, 35 insertions(+)

commit 0c4e45260e81b427c24b8320b406cac3b2791c6f
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 31 Jan 2024 15:49:36 +0100

    FuturesRateHelperDates and APPLY_DATES no longer required

 ql/termstructures/yield/ratehelpers.cpp | 75 +++++++++++++--------------------
 1 file changed, 30 insertions(+), 45 deletions(-)

commit efd32183e7df09974dff814fcb69615bf5b021e4
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 31 Jan 2024 15:24:39 +0100

    Initialization code is no longer deprecated, no need for functions

 ql/termstructures/yield/ratehelpers.cpp | 130 +++++++++++++-------------------
 1 file changed, 52 insertions(+), 78 deletions(-)

commit 685847fc87f577eac2747f00941aad9c027ac48b
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 31 Jan 2024 15:04:17 +0100

    Use delegating constructors

 ql/termstructures/yield/ratehelpers.cpp | 30 +++++++++++++-----------------
 1 file changed, 13 insertions(+), 17 deletions(-)

commit 772d19a967a9a708066b9f1d49f2fb20e9b037e7
Merge: eb68e03cf ff16f2fc1
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 31 Jan 2024 11:59:45 +0100

    Fix - São Paulo city holiday just for years before 2022  (#1897)

commit ff16f2fc16d477a6f385473fcc9cc700a9add18c
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 31 Jan 2024 09:28:40 +0100

    Update documentation

 ql/time/calendars/brazil.hpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit eb68e03cf02fc2f46fd770510bde178a75b3c76d
Merge: c6e9323d8 ff1124a0e
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 31 Jan 2024 09:25:01 +0100

    Allow setting conventions and per-leg EOM in MakeOIS (#1890)

commit c6e9323d8b2a9d14b1d14e65ec8a7bee1412a8b4
Merge: a72b76b4f a80fbc0fb
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 30 Jan 2024 14:47:30 +0100

    Make BondFunctions BPV and YVBP consistent (#1900)

commit a80fbc0fbac4c57fbeeebc83a15c43fc88a5b75b
Author: JZ <135723295+jez6@users.noreply.github.com>
Date:   Mon, 29 Jan 2024 14:02:27 -0500

    Make BondFunctions BPV and YVBP consistent
    
    - Make BondFunctions::basisPointValue() and yieldValueBasisPoint()
      overloads taking DayCounter, Compounding, and Frequency call
      the overloads taking an InterestRate to correct settlement date-
      handling as well as to be consistent with similarly-paired
      methods

 ql/pricingengines/bond/bondfunctions.cpp |  6 +--
 test-suite/bonds.cpp                     | 72 +++++++++++++++++++++++++++++++-
 2 files changed, 72 insertions(+), 6 deletions(-)

commit a72b76b4f8aca4c3a6937cdfc08073a70dd3d309
Merge: d5bfae627 1e019ea2d
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 29 Jan 2024 12:55:49 +0100

    Good Friday holiday for SOFR (#1898)

commit 1e019ea2db2706c430620d4f802891f21ac4a719
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 29 Jan 2024 11:40:27 +0100

    Add comment

 ql/time/calendars/unitedstates.cpp | 3 +++
 1 file changed, 3 insertions(+)

commit d5bfae62717ddb51f21c687f9d1b05de12b7a7f3
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun, 28 Jan 2024 02:25:28 +0000

    Automated fixes by clang-tidy

 ql/experimental/inflation/cpicapfloortermpricesurface.cpp | 4 ++--
 ql/experimental/inflation/cpicapfloortermpricesurface.hpp | 2 +-
 test-suite/curvestates.cpp                                | 5 ++---
 3 files changed, 5 insertions(+), 6 deletions(-)

commit c6732187d30d84318fb2ae3a285897223dad23a4
Author: Paul <d.goldbauer@protonmail.com>
Date:   Sat, 27 Jan 2024 21:42:40 +0100

    Good Friday holiday for SOFR; unit test

 ql/time/calendars/unitedstates.cpp |  8 ++++++--
 test-suite/calendars.cpp           | 21 ++++++++++-----------
 2 files changed, 16 insertions(+), 13 deletions(-)

commit 7b773f65b51d81d78c9dd04de35416663c1ad9f9
Author: Marco Bruno Ferreira Vasconcellos <marco.bfv@gmail.com>
Date:   Fri, 26 Jan 2024 15:25:53 -0300

    Fix - São Paulo city holiday just for years before 2022 for Brazilian exchange holidays

 ql/time/calendars/brazil.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit ff1124a0e6a587b29b8676af13b709de526c2811
Author: Eugene Toder <eltoder@twosigma.com>
Date:   Fri, 26 Jan 2024 11:59:10 -0500

    Simplify and add convenience methods

 ql/instruments/makeois.cpp | 41 +++++++++++++++++++++++------------------
 ql/instruments/makeois.hpp |  3 +++
 2 files changed, 26 insertions(+), 18 deletions(-)

commit 605ce81dbb453b75f363b886014aad40a8a59ae3
Merge: 73d76d2e0 0f27598c3
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 26 Jan 2024 14:41:17 +0100

    Pass an explicit base date to inflation curves instead of an observation lag (#1896)

commit 73d76d2e0e6b26f3f03ef7c356bd9e13ef733ebd
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 26 Jan 2024 13:05:58 +0100

    Remove job from main CI build matrix if ccache is not working.
    
    Sidestep ccache and use full compilation in weekly CI build.

 .github/workflows/linux-full-tests.yml | 12 ++----------
 .github/workflows/linux-nondefault.yml |  2 +-
 .github/workflows/linux.yml            | 22 +---------------------
 3 files changed, 4 insertions(+), 32 deletions(-)

commit 0f27598c3412ebfbc96165b82c9ad102044052e1
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 25 Jan 2024 18:50:44 +0100

    Add constructors for YoY inflation curves taking the base date

 .../inflation/yoycapfloortermpricesurface.hpp      |  19 ++-
 ql/termstructures/inflation/inflationtraits.hpp    |   1 +
 .../inflation/interpolatedyoyinflationcurve.hpp    |  90 +++++++++++-
 .../inflation/piecewiseyoyinflationcurve.hpp       |  36 ++++-
 ql/termstructures/inflationtermstructure.cpp       |  35 +++++
 ql/termstructures/inflationtermstructure.hpp       |  66 +++++++--
 test-suite/inflation.cpp                           | 161 ++++++++++++++++++++-
 test-suite/inflationcapfloor.cpp                   |  12 +-
 test-suite/inflationcapflooredcoupon.cpp           |  12 +-
 test-suite/inflationvolatility.cpp                 |   7 +-
 10 files changed, 395 insertions(+), 44 deletions(-)

commit b15c427d193280eccfc6c19100498d43d96672c3
Merge: 11f96621a 9d0e70e79
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 25 Jan 2024 17:25:16 +0100

    Refactoring Curve State Unit Tests (#1895)

commit 7e0554ad4eface90276d23acfff1e8dfa8c300b9
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 25 Jan 2024 16:03:34 +0100

    Add utility function to get last inflation fixing date

 ql/indexes/inflationindex.cpp       |  6 +++++
 ql/indexes/inflationindex.hpp       |  1 +
 test-suite/inflation.cpp            | 46 +++++++++++++++++++++++++------------
 test-suite/inflationcpibond.cpp     |  3 ++-
 test-suite/inflationcpicapfloor.cpp |  2 +-
 test-suite/inflationcpiswap.cpp     |  2 +-
 6 files changed, 42 insertions(+), 18 deletions(-)

commit cfe8c3e3cc1766a2a1ac3ee11bfd40f12d196eb7
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 25 Jan 2024 15:20:03 +0100

    Remove temporary output

 test-suite/inflation.cpp | 7 -------
 1 file changed, 7 deletions(-)

commit 56de61633796f59ee548f65dc617287a35486051
Author: Viktor Zhou <viktorzhou97@hotmail.com>
Date:   Thu, 25 Jan 2024 09:03:28 -0500

    [QL-230] refactor checks and removed comments

 test-suite/curvestates.cpp | 91 ++++++++++++++--------------------------------
 1 file changed, 28 insertions(+), 63 deletions(-)

commit 6e41eb8cf6c7f268f06c0d08fa6899d72697920b
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 25 Jan 2024 14:43:02 +0100

    Avoid gcc issue

 ql/termstructures/inflation/piecewisezeroinflationcurve.hpp | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

commit 15216303f01e1e529d76f89fb3dbeeff9f098448
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 25 Jan 2024 13:20:27 +0100

    Extend backward from first node during zero inflation bootstrap.
    
    This removes the need for a base rate in zero inflation curves.

 ql/termstructures/inflation/inflationtraits.hpp         | 15 +++++----------
 .../inflation/interpolatedzeroinflationcurve.hpp        |  6 ++----
 .../inflation/piecewisezeroinflationcurve.hpp           |  4 +---
 ql/termstructures/inflationtermstructure.cpp            | 17 ++++++-----------
 ql/termstructures/inflationtermstructure.hpp            | 15 ++++++---------
 test-suite/inflation.cpp                                | 10 ++++++++--
 test-suite/inflationcpibond.cpp                         |  4 +---
 test-suite/inflationcpicapfloor.cpp                     |  3 +--
 test-suite/inflationcpiswap.cpp                         |  4 +---
 9 files changed, 31 insertions(+), 47 deletions(-)

commit 0d425cb39a679b82232ec890898f9cc2c1e6d4e0
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 25 Jan 2024 11:26:13 +0100

    Add constructors for zero-rate inflation curves taking the base date

 ql/termstructures/inflation/inflationtraits.hpp    |   9 +-
 .../inflation/interpolatedzeroinflationcurve.hpp   |  81 ++++++++-
 .../inflation/piecewisezeroinflationcurve.hpp      |  31 +++-
 ql/termstructures/inflationtermstructure.cpp       | 105 +++++++++++-
 ql/termstructures/inflationtermstructure.hpp       |  98 +++++++++--
 test-suite/inflation.cpp                           | 186 ++++++++++++++++++++-
 test-suite/inflationcpibond.cpp                    |  28 ++--
 test-suite/inflationcpicapfloor.cpp                |  26 ++-
 test-suite/inflationcpiswap.cpp                    |  33 ++--
 9 files changed, 520 insertions(+), 77 deletions(-)

commit 1c0c1f1697d895d193726c25fe9cdd9b6c6503b9
Author: Viktor Zhou <viktorzhou97@hotmail.com>
Date:   Wed, 24 Jan 2024 18:57:06 -0500

    [QL-230] adding comment

 test-suite/curvestates.cpp | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit 272aa390feb865aaceac67fde3f515f0736de5e9
Author: Viktor Zhou <viktorzhou97@hotmail.com>
Date:   Wed, 24 Jan 2024 18:57:06 -0500

    [QL-230] more refactor

 test-suite/curvestates.cpp | 86 ++++++++++------------------------------------
 1 file changed, 18 insertions(+), 68 deletions(-)

commit 0b0d9f172bafc0a81ba6557ab9e07210586f3155
Author: Viktor Zhou <viktorzhou97@hotmail.com>
Date:   Wed, 24 Jan 2024 18:57:06 -0500

    [QL-230] refactor COT unit tests

 test-suite/curvestates.cpp | 201 +++++++++++++++++++++++++++++++++------------
 1 file changed, 150 insertions(+), 51 deletions(-)

commit 73c1a6efe05adee15f2410ba790d004a37475749
Author: Viktor Zhou <viktorzhou97@hotmail.com>
Date:   Wed, 24 Jan 2024 18:57:06 -0500

    [QL-230] refactor CMS unit test

 test-suite/curvestates.cpp | 102 ++++++++++++++++++++++++++++-----------------
 1 file changed, 64 insertions(+), 38 deletions(-)

commit ec3a3e0f8600ce4c7a9ff27f385e6a5f09399339
Author: Viktor Zhou <viktorzhou97@hotmail.com>
Date:   Wed, 24 Jan 2024 18:57:06 -0500

    [QL-230] refactor test for LMM Curve State

 test-suite/curvestates.cpp | 181 +++++++++++++++++++++++++++++++++------------
 1 file changed, 132 insertions(+), 49 deletions(-)

commit 11f96621ad6aa947d94a5555675a386fed269daa
Merge: ce606b06d 216eec2ff
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 24 Jan 2024 22:25:39 +0100

    Remove use of BOOST_ALL_DYN_LINK (#1893)

commit 216eec2fffbcd40d0706dd74596de65cfc917b2f
Author: Isuru Fernando <ifernando@quansight.com>
Date:   Wed, 24 Jan 2024 10:33:59 -0600

    Remove use of BOOST_ALL_DYN_LINK
    
    Since we are using header only parts using BOOST_ALL_NO_LIB

 test-suite/CMakeLists.txt | 6 ------
 1 file changed, 6 deletions(-)

commit 1ebd2428aff7b8900f311518ab28d72b39136805
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 24 Jan 2024 15:10:35 +0100

    Don't inherit XXXCapFloorTermPriceSurface from InflationTermStructure

 .../inflation/cpicapfloortermpricesurface.cpp        |  5 +++--
 .../inflation/cpicapfloortermpricesurface.hpp        | 20 ++++++++++++++++----
 .../inflation/yoycapfloortermpricesurface.cpp        |  6 ++----
 .../inflation/yoycapfloortermpricesurface.hpp        | 14 +++++++++++++-
 4 files changed, 34 insertions(+), 11 deletions(-)

commit 1fe84c1d201b2130383887d89cb2a49746512a30
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 24 Jan 2024 13:04:37 +0100

    Deprecate a couple of utility methods

 ql/termstructures/inflationtermstructure.hpp | 26 ++++++++++++--------------
 test-suite/inflation.cpp                     |  2 +-
 2 files changed, 13 insertions(+), 15 deletions(-)

commit ce606b06d5f5cd9fee6af786a98252f0094d8c21
Merge: 806e455b0 8be4136fc
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 22 Jan 2024 14:08:52 +0100

    Remove features deprecated in version 1.29 (#1891)

commit 806e455b0d1486e0e3da3192ab00831f1de3648c
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 15 Apr 2021 16:25:45 +0200

    Set version to 1.34-dev.

 CMakeLists.txt | 6 +++---
 configure.ac   | 2 +-
 ql/version.hpp | 4 ++--
 3 files changed, 6 insertions(+), 6 deletions(-)

commit 1a4c8e20505515a3f8d213fa5c7d178e834bafe0
Author: Eugene Toder <eltoder@twosigma.com>
Date:   Tue, 16 Jan 2024 20:58:29 -0500

    Allow setting conventions and per-leg EOM in MakeOIS
    
    Closes #1875

 ql/instruments/makeois.cpp | 65 ++++++++++++++++++++++++++++++++++++----------
 ql/instruments/makeois.hpp | 12 ++++++++-
 2 files changed, 63 insertions(+), 14 deletions(-)

commit 8be4136fce4debd5e80e167f2aa9c21fe108bb42
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 15 Jan 2024 17:32:39 +0100

    Remove features deprecated in version 1.29

 QuantLib.vcxproj                                   |   1 -
 QuantLib.vcxproj.filters                           |   3 -
 cmake/GenerateHeaders.cmake                        |   1 -
 ql/CMakeLists.txt                                  |   1 -
 ql/cashflow.hpp                                    |  18 --
 ql/cashflows/cashflows.cpp                         |  11 -
 ql/cashflows/cashflows.hpp                         |  13 -
 ql/cashflows/conundrumpricer.hpp                   |  11 -
 ql/cashflows/inflationcouponpricer.hpp             |   5 -
 ql/experimental/credit/Makefile.am                 |   3 +-
 ql/experimental/credit/riskybond.hpp               |  27 --
 .../inflation/cpicapfloortermpricesurface.cpp      |   2 +-
 ql/experimental/inflation/genericindexes.hpp       |  16 --
 ql/experimental/math/convolvedstudentt.hpp         |  22 --
 ql/experimental/math/latentmodel.hpp               |   6 -
 ql/indexes/inflation/aucpi.hpp                     |  14 -
 ql/indexes/inflation/euhicp.hpp                    |  26 --
 ql/indexes/inflation/frhicp.hpp                    |  13 -
 ql/indexes/inflation/ukrpi.hpp                     |  13 -
 ql/indexes/inflation/uscpi.hpp                     |  13 -
 ql/indexes/inflation/zacpi.hpp                     |  13 -
 ql/indexes/inflationindex.cpp                      | 113 +-------
 ql/indexes/inflationindex.hpp                      |  55 +---
 ql/instruments/cpicapfloor.cpp                     |   2 +-
 ql/instruments/zerocouponinflationswap.cpp         |   6 +-
 ql/math/abcdmathfunction.hpp                       |  12 -
 ql/math/comparison.hpp                             |  18 --
 ql/math/copulas/alimikhailhaqcopula.hpp            |  18 --
 ql/math/copulas/claytoncopula.hpp                  |  18 --
 ql/math/copulas/farliegumbelmorgensterncopula.hpp  |  18 --
 ql/math/copulas/frankcopula.hpp                    |  18 --
 ql/math/copulas/galamboscopula.hpp                 |  18 --
 ql/math/copulas/gaussiancopula.hpp                 |  18 --
 ql/math/copulas/gumbelcopula.hpp                   |  18 --
 ql/math/copulas/huslerreisscopula.hpp              |  18 --
 ql/math/copulas/independentcopula.hpp              |  18 --
 ql/math/copulas/marshallolkincopula.hpp            |  18 --
 ql/math/copulas/maxcopula.hpp                      |  18 --
 ql/math/copulas/mincopula.hpp                      |  18 --
 ql/math/copulas/plackettcopula.hpp                 |  18 --
 ql/math/distributions/binomialdistribution.hpp     |  24 --
 ql/math/distributions/chisquaredistribution.hpp    |  48 ----
 ql/math/distributions/gammadistribution.hpp        |  24 --
 ql/math/distributions/normaldistribution.hpp       |  72 -----
 ql/math/distributions/poissondistribution.hpp      |  36 ---
 ql/math/distributions/studenttdistribution.hpp     |  36 ---
 ql/math/errorfunction.hpp                          |  12 -
 ql/math/interpolation.hpp                          |  12 -
 ql/math/interpolations/interpolation2d.hpp         |  17 --
 ql/math/linearleastsquaresregression.hpp           |  11 -
 ql/math/polynomialmathfunction.hpp                 |  12 -
 .../randomnumbers/stochasticcollocationinvcdf.hpp  |  12 -
 .../operators/numericaldifferentiation.hpp         |  12 -
 ql/methods/montecarlo/pathpricer.hpp               |   5 -
 ql/patterns/singleton.hpp                          |  16 --
 ql/payoff.hpp                                      |  12 -
 ql/termstructures/inflation/inflationhelpers.cpp   |   4 +-
 ql/termstructures/volatility/abcd.hpp              |  12 -
 test-suite/inflation.cpp                           | 307 +++++----------------
 59 files changed, 86 insertions(+), 1270 deletions(-)

commit dacef8baf74c491af0ca32cadb4d611de881fd93
Author: Yi Jiang <yijiangcontact@gmail.com>
Date:   Mon, 8 Jan 2024 02:02:56 -0500

    Remove boost accumulator dependence. Revert back to simple summation.

 ql/math/integrals/discreteintegrals.cpp | 53 +++++++++++++++------------------
 1 file changed, 24 insertions(+), 29 deletions(-)

commit 377f578ce51dc6ecdc4fa23c369fbdc240f2fb7e
Author: Yi Jiang <yijiangcontact@gmail.com>
Date:   Sat, 6 Jan 2024 18:25:05 -0500

    Revert to accumulator

 ql/math/integrals/discreteintegrals.cpp | 34 ++++++++++++++++++++++-----------
 1 file changed, 23 insertions(+), 11 deletions(-)

commit cc31f4c1eb705c608da9b77f6fcf7e5d2b963da6
Author: Yi Jiang <yijiangcontact@gmail.com>
Date:   Fri, 5 Jan 2024 22:52:37 -0800

    Don't need accumulator

 ql/math/integrals/discreteintegrals.cpp | 44 +++++++++++++++------------------
 1 file changed, 20 insertions(+), 24 deletions(-)

commit 68fdb6e327653858881deda4efde63374c0f2377
Author: Yi Jiang <yijiangcontact@gmail.com>
Date:   Fri, 5 Jan 2024 22:16:53 -0800

    Actually, no need to use extra space here. Don't need statistics on that.

 ql/math/integrals/discreteintegrals.cpp | 14 +++++++-------
 1 file changed, 7 insertions(+), 7 deletions(-)

commit e3305b74eaa8a9c32c21a313a4200dca00b39715
Author: Yi Jiang <yijiangcontact@gmail.com>
Date:   Fri, 5 Jan 2024 10:00:07 -0500

    Lower space usage of numerical integration when evenly spaced.

 ql/math/integrals/discreteintegrals.cpp | 50 +++++++++++++++++++++++----------
 1 file changed, 35 insertions(+), 15 deletions(-)

commit 905d8fe5d0cd001a8e89a8eaa327fa6aa07a6f23
Author: JZ <135723295+jez6@users.noreply.github.com>
Date:   Thu, 16 Nov 2023 17:48:29 -0500

    Build/install pkgconfig files in CMake builds
    
    - Generate and install quantlib.pc in addition to quantlib-config
      as part of CMake builds
    
    Issues: jez6/QuantLib#1

 CMakeLists.txt | 3 +++
 1 file changed, 3 insertions(+)

commit b63c81665f30cc1fd301f6daac5989ad9373a661
Author: Paul <d.goldbauer@protonmail.com>
Date:   Sat, 11 Nov 2023 16:10:54 +0100

    clang format

 ql/termstructures/yield/ratehelpers.cpp | 91 ++++++++++++++++-----------------
 1 file changed, 44 insertions(+), 47 deletions(-)

commit 85fcf794740c5e538101e9e63b69bfb59e2182b3
Author: Paul <d.goldbauer@protonmail.com>
Date:   Fri, 10 Nov 2023 22:34:01 +0100

    supply dates as references for A_365_CA yearFraction computation

 ql/termstructures/yield/ratehelpers.cpp | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit 478ddcc8ae93bd334927a40deb1ed6e6315036b6
Author: Paul <d.goldbauer@protonmail.com>
Date:   Fri, 10 Nov 2023 21:42:33 +0100

    refactor FuturesRateHelper ctors

 ql/termstructures/yield/ratehelpers.cpp | 280 ++++++++++++++------------------
 1 file changed, 122 insertions(+), 158 deletions(-)

commit d2cff826c49bf8c6e7e28becca0ba29da499c378
Author: Peter Caspers <peter.caspers@acadia.inc>
Date:   Sat, 26 Aug 2023 20:10:14 +0200

    fix namespace

 ql/cashflows/lineartsrpricer.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 17883f220952299fd20bf4caa047bad1b43a4f1d
Author: Peter Caspers <peter.caspers@acadia.inc>
Date:   Sat, 26 Aug 2023 19:53:28 +0200

    fix handling of past payment dates, add missing include

 ql/cashflows/lineartsrpricer.cpp | 72 +++++++++++++++++++++++-----------------
 ql/cashflows/lineartsrpricer.hpp |  4 ++-
 2 files changed, 44 insertions(+), 32 deletions(-)
