commit f6122aff6205ae50b28bc06f91252295b6192d93
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 12 Jul 2021 09:46:54 +0200

    Set version to 1.26 final.

 CMakeLists.txt | 4 ++--
 configure.ac   | 2 +-
 ql/version.hpp | 4 ++--
 3 files changed, 5 insertions(+), 5 deletions(-)

commit 94ffbaac5d8fbf11f0b48b63a93f7c4f44cafa30
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 8 Apr 2022 23:26:38 +0200

    Change style of reference docs to match web site

 Docs/quantlib.doxy       |  3 +--
 Docs/quantlibextra.css   | 50 ++++++++++++++++++++++++++++++++++++------------
 Docs/quantlibheader.html |  6 ++----
 3 files changed, 41 insertions(+), 18 deletions(-)

commit ec7d9ce041da527128695d3060c26408a4b9480c
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 8 Apr 2022 17:27:03 +0200

    Update news and contributors

 ChangeLog.txt           | 2409 +++++++++++++++++++++--------------------------
 Contributors.txt        |    2 +
 Docs/pages/history.docs |   76 +-
 News.md                 |  136 +--
 4 files changed, 1226 insertions(+), 1397 deletions(-)

commit fdadfe4527f1e866afe5490d8446020dc4317e23
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 14 Apr 2022 09:43:48 +0200

    Set up git permissions in CI runs inside containers

 .github/workflows/linux-full-tests.yml | 23 +++++++++++++++++++++++
 .github/workflows/linux-nondefault.yml | 16 ++++++++++++++++
 .github/workflows/linux.yml            | 24 ++++++++++++++++++++++++
 .github/workflows/sanitizer.yml        |  3 +++
 4 files changed, 66 insertions(+)

commit 620ceec3667c9061b7978325d91fe6b11a982342
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 1 Apr 2021 11:28:16 +0200

    Set version to 1.26 rc

 CMakeLists.txt | 4 ++--
 configure.ac   | 2 +-
 ql/version.hpp | 4 ++--
 3 files changed, 5 insertions(+), 5 deletions(-)

commit 08fcb0618329f0bf2ff4351bc797ce1357f96591
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon, 11 Apr 2022 11:01:25 +0000

    Bump actions/stale from 4 to 5
    
    Bumps [actions/stale](https://github.com/actions/stale) from 4 to 5.
    - [Release notes](https://github.com/actions/stale/releases)
    - [Changelog](https://github.com/actions/stale/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/actions/stale/compare/v4...v5)
    
    ---
    updated-dependencies:
    - dependency-name: actions/stale
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

 .github/workflows/stale.yml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 0f3c9e757839247bb0986cc042747b59a57a7bd8
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon, 11 Apr 2022 11:01:21 +0000

    Bump actions/upload-artifact from 2 to 3
    
    Bumps [actions/upload-artifact](https://github.com/actions/upload-artifact) from 2 to 3.
    - [Release notes](https://github.com/actions/upload-artifact/releases)
    - [Commits](https://github.com/actions/upload-artifact/compare/v2...v3)
    
    ---
    updated-dependencies:
    - dependency-name: actions/upload-artifact
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

 .github/workflows/msvc-analysis.yml | 2 +-
 .github/workflows/test-times.yml    | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 5e59b562b4113e798bfdd34d414d49989956f03c
Merge: 468978a2b 0decc8237
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 11 Apr 2022 12:21:13 +0200

    Merge pull request #1342.
    
    Fix C++20 compilation error

commit 0decc8237d1b36bc0058222da857bd95b897ccfa
Author: Jonathan Sweemer <sweemer@gmail.com>
Date:   Sun, 10 Apr 2022 16:32:19 +0900

    Fix C++20 compilation error

 ql/math/functional.hpp | 22 +++++++++++++++++++++-
 1 file changed, 21 insertions(+), 1 deletion(-)

commit 468978a2b9acf89049fe045e2b9d3382234364a2
Merge: 001f83dc9 8571c6b73
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 5 Apr 2022 17:26:34 +0200

    Merge pull request #1338.
    
    Add more clang-tidy checks

commit 8571c6b735876a0cffb003b6ce37141224359702
Author: Jonathan Sweemer <sweemer@gmail.com>
Date:   Tue, 29 Mar 2022 21:03:24 +0900

    Add QL_CLANG_TIDY_OPTIONS

 .github/workflows/test-times.yml | 2 +-
 .github/workflows/tidy.yml       | 7 +++----
 CMakeLists.txt                   | 9 ++++++++-
 CMakePresets.json                | 5 ++---
 4 files changed, 14 insertions(+), 9 deletions(-)

commit 001f83dc9fe27f2c0697c2ed19fd4f80e8d49f37
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 4 Apr 2022 18:34:46 +0200

    Add Clang 14 to build matrix

 .github/workflows/linux-full-tests.yml | 5 +++++
 .github/workflows/linux-nondefault.yml | 5 +++++
 .github/workflows/linux.yml            | 7 ++++++-
 3 files changed, 16 insertions(+), 1 deletion(-)

commit 33fc6c7594eda74f3fd287bc9f4785ba47df831f
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 4 Apr 2022 16:36:02 +0200

    Pin version numbers after Ubuntu groovy end of life

 .github/workflows/linux-full-tests.yml | 6 +++---
 .github/workflows/linux-nondefault.yml | 6 +++---
 .github/workflows/linux.yml            | 8 ++++----
 3 files changed, 10 insertions(+), 10 deletions(-)

commit f7a2af1b915d446e00a4f5bbfdbdb86f120db6eb
Merge: 04f5c634f 4add64484
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 29 Mar 2022 13:13:17 +0200

    Merge pull request #1333.
    
    Reformat .clang-tidy

commit 04f5c634f49e141f478340dcb1c9744d92d73205
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon, 28 Mar 2022 11:00:58 +0000

    Bump peter-evans/create-pull-request from 3 to 4
    
    Bumps [peter-evans/create-pull-request](https://github.com/peter-evans/create-pull-request) from 3 to 4.
    - [Release notes](https://github.com/peter-evans/create-pull-request/releases)
    - [Commits](https://github.com/peter-evans/create-pull-request/compare/v3...v4)
    
    ---
    updated-dependencies:
    - dependency-name: peter-evans/create-pull-request
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

 .github/workflows/copyrights.yml | 2 +-
 .github/workflows/misspell.yml   | 2 +-
 .github/workflows/tidy.yml       | 2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)

commit 4add64484892d8188c4804568a6c9ad7d958b929
Author: Jonathan Sweemer <sweemer@gmail.com>
Date:   Sat, 26 Mar 2022 18:17:01 +0900

    Reformat .clang-tidy

 .clang-tidy | 31 ++++++++++++++++++++++++++++---
 1 file changed, 28 insertions(+), 3 deletions(-)

commit b72affa58b53808e0fcafcc4ae65e263618e95be
Merge: 63e0f77d2 a00ac3a7a
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 23 Mar 2022 09:38:29 +0100

    Merge pull request #1332.
    
    Normalize equal periods to the same value.

commit a00ac3a7aa16c44c2651ff81943da40558adb397
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 22 Mar 2022 15:48:43 +0100

    Normalize equal periods to the same value.

 ql/time/period.cpp    | 26 +++++++++++++-------
 ql/time/period.hpp    |  8 +++++++
 test-suite/period.cpp | 66 +++++++++++++++++++++++++++++++++++++++++++++++++++
 test-suite/period.hpp |  1 +
 4 files changed, 92 insertions(+), 9 deletions(-)

commit 63e0f77d2c338bacd0e18aa1ab97b2e560e1cd57
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Mon, 21 Mar 2022 18:05:37 +0000

    Update copyright list in license

 LICENSE.TXT | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit f01c4c9f3e8f99d3ea0747a30e2df9ec1d66b14f
Merge: 6726a753b 8867a0ff1
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 21 Mar 2022 17:43:18 +0100

    Merge pull request #1329.
    
    Bond forward

commit 6726a753b941c0f8dc00d4e57087cfad474332a0
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon, 21 Mar 2022 11:09:12 +0000

    Bump actions/cache from 2 to 3
    
    Bumps [actions/cache](https://github.com/actions/cache) from 2 to 3.
    - [Release notes](https://github.com/actions/cache/releases)
    - [Commits](https://github.com/actions/cache/compare/v2...v3)
    
    ---
    updated-dependencies:
    - dependency-name: actions/cache
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

 .github/workflows/linux-full-tests.yml | 2 +-
 .github/workflows/linux-nondefault.yml | 2 +-
 .github/workflows/linux.yml            | 2 +-
 .github/workflows/macos-nondefault.yml | 2 +-
 .github/workflows/macos.yml            | 2 +-
 .github/workflows/sanitizer.yml        | 2 +-
 .github/workflows/test-times.yml       | 2 +-
 7 files changed, 7 insertions(+), 7 deletions(-)

commit 8867a0ff1c7270fee7e14754decaac3d93968ca5
Author: Marcin Rybacki <m.rybacki@basispoint.io>
Date:   Mon, 21 Mar 2022 13:34:00 +0100

    Removed reference to cpp file in CMakeLists.txt and Makefile.am.

 ql/CMakeLists.txt          | 1 -
 ql/instruments/Makefile.am | 1 -
 2 files changed, 2 deletions(-)

commit 513d70bd76a0041445212db656d8cf4afa9c46aa
Author: Marcin Rybacki <m.rybacki@basispoint.io>
Date:   Mon, 21 Mar 2022 13:30:36 +0100

    Fixed Visual Studio project files.

 QuantLib.vcxproj.filters | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit 04ebd7b8ff227de252b765a55cb8cb5fe45a5b72
Author: Marcin Rybacki <m.rybacki@basispoint.io>
Date:   Mon, 21 Mar 2022 13:29:03 +0100

    Fixed Visual Studio project files.

 QuantLib.vcxproj         |  2 +-
 QuantLib.vcxproj.filters | 12 ++++++------
 2 files changed, 7 insertions(+), 7 deletions(-)

commit d0c8e3f683ff5476bbec470a52f3f293de709630
Author: Marcin Rybacki <m.rybacki@basispoint.io>
Date:   Mon, 21 Mar 2022 13:17:02 +0100

    Added missing headers.

 Examples/Repo/Repo.cpp     | 1 +
 test-suite/bondforward.cpp | 1 +
 2 files changed, 2 insertions(+)

commit 06d82d086843dff808d5f7627f861c42d51e4a5e
Author: Marcin Rybacki <m.rybacki@basispoint.io>
Date:   Mon, 21 Mar 2022 13:12:37 +0100

    Implemented PR feedback.

 QuantLib.vcxproj                        |  3 +-
 QuantLib.vcxproj.filters                |  7 ++--
 ql/CMakeLists.txt                       |  2 ++
 ql/instruments/Makefile.am              |  2 ++
 ql/instruments/all.hpp                  |  1 +
 ql/instruments/bondforward.cpp          | 25 -------------
 ql/instruments/bondforward.hpp          | 18 ----------
 ql/instruments/fixedratebondforward.hpp | 63 +++++++++++++++++++++++++++++++++
 test-suite/bondforward.cpp              |  1 -
 9 files changed, 75 insertions(+), 47 deletions(-)

commit 1340fa7fe759fb9875003e4550c2e9dd10985903
Author: Marcin Rybacki <m.rybacki@basispoint.io>
Date:   Mon, 21 Mar 2022 10:24:22 +0100

    Adding bond forward unit tests.

 test-suite/bondforward.cpp | 44 ++++++++++++++++++++++++++++++++++++++------
 test-suite/bondforward.hpp |  1 +
 2 files changed, 39 insertions(+), 6 deletions(-)

commit e873a55b74722eee4e7a9af4eb93bf44323ea631
Author: Marcin Rybacki <m.rybacki@basispoint.io>
Date:   Fri, 18 Mar 2022 16:57:01 +0100

    Adding unit tests for bond foward.

 test-suite/CMakeLists.txt  |   4 +-
 test-suite/Makefile.am     |   4 +-
 test-suite/bondforward.cpp | 105 +++++++++++++++++++++++++++++++++++++++++++--
 test-suite/bondforward.hpp |   3 +-
 4 files changed, 107 insertions(+), 9 deletions(-)

commit 42cba6e85febedbf791eb9d71c30bd864ba12272
Author: Marcin Rybacki <m.rybacki@basispoint.io>
Date:   Fri, 18 Mar 2022 12:51:22 +0100

    Moved deprecated declaration.

 ql/instruments/bondforward.hpp | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

commit 101a92afb673fe3078520ded88b1ec1fc5f9592d
Author: Marcin Rybacki <m.rybacki@basispoint.io>
Date:   Fri, 18 Mar 2022 12:24:05 +0100

    Implicit pointer conversion should work.

 ql/instruments/bondforward.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit d6dd7a1a7fa668eaacdb5371851b0c51ef5d2e2a
Author: Marcin Rybacki <m.rybacki@basispoint.io>
Date:   Fri, 18 Mar 2022 12:04:28 +0100

    Added unit test files.

 QuantLib.vcxproj                     |  2 +-
 ql/instruments/bondforward.hpp       |  4 ++--
 test-suite/CMakeLists.txt            |  2 ++
 test-suite/Makefile.am               |  2 ++
 test-suite/bondforward.cpp           | 38 ++++++++++++++++++++++++++++++++++++
 test-suite/bondforward.hpp           | 36 ++++++++++++++++++++++++++++++++++
 test-suite/quantlibtestsuite.cpp     |  2 ++
 test-suite/testsuite.vcxproj         |  2 ++
 test-suite/testsuite.vcxproj.filters |  6 ++++++
 9 files changed, 91 insertions(+), 3 deletions(-)

commit 92e37f92172760d0bdc2dee6f90cae7c5be2ad45
Merge: 1f70a6733 e74117397
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 17 Mar 2022 18:50:48 +0100

    Merge pull request #1327.
    
    Fix for TreeSwaptionEngine mispricing

commit 6f595fb3b448ff567a03d066ac8974029fc2f096
Author: Marcin Rybacki <m.rybacki@basispoint.io>
Date:   Thu, 17 Mar 2022 15:03:24 +0100

    Updated CMakeLists.txt and Makefile.am

 ql/CMakeLists.txt              | 4 ++--
 ql/instruments/Makefile.am     | 4 ++--
 ql/instruments/bondforward.hpp | 3 ---
 3 files changed, 4 insertions(+), 7 deletions(-)

commit 30002bee0edc10c00a800b5ea714bcc8b9dd7ba7
Author: Marcin Rybacki <m.rybacki@basispoint.io>
Date:   Thu, 17 Mar 2022 14:41:21 +0100

    Keep the old type for now.

 ql/instruments/bondforward.cpp | 25 +++++++++++++++++++++++++
 ql/instruments/bondforward.hpp | 20 ++++++++++++++++++++
 2 files changed, 45 insertions(+)

commit d37a4b653a4e9041eaaa7843e56ba28842e05908
Author: Marcin Rybacki <m.rybacki@basispoint.io>
Date:   Thu, 17 Mar 2022 13:55:33 +0100

    Renamed FixedRateBondForward to BondForward.

 ql/instruments/bondforward.cpp | 2 +-
 ql/instruments/bondforward.hpp | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit c219961c5abc800e6bac01b7a7a953c381d976ae
Author: Marcin Rybacki <m.rybacki@basispoint.io>
Date:   Thu, 17 Mar 2022 13:53:19 +0100

    Renamed FixedRateBondForward to BondForward.

 Examples/Repo/Repo.cpp                             | 16 +++-------
 QuantLib.vcxproj                                   |  6 ++--
 QuantLib.vcxproj.filters                           |  6 ++--
 ql/instruments/all.hpp                             |  2 +-
 .../{fixedratebondforward.cpp => bondforward.cpp}  | 17 ++++++-----
 .../{fixedratebondforward.hpp => bondforward.hpp}  | 35 +++++++++++-----------
 6 files changed, 37 insertions(+), 45 deletions(-)

commit a98bf83e9bdcd2001c13d0a0f13afb3fc7230bd2
Author: Marcin Rybacki <m.rybacki@basispoint.io>
Date:   Thu, 17 Mar 2022 13:29:52 +0100

    Change pointer type to base bond class.

 ql/instruments/fixedratebondforward.cpp | 15 ++++++---------
 ql/instruments/fixedratebondforward.hpp |  6 +++---
 2 files changed, 9 insertions(+), 12 deletions(-)

commit e74117397fc57ffe7288fcbcee897d6755f429d5
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 17 Mar 2022 12:50:45 +0100

    Fix typo

 ql/pricingengines/swap/discretizedswap.cpp | 15 +++++++--------
 1 file changed, 7 insertions(+), 8 deletions(-)

commit 1b6556c4e4a334385099a80c33190c061c6d8d1b
Author: RalfKonrad <github@eckel-consulting.de>
Date:   Tue, 15 Mar 2022 22:46:29 +0100

    Fixed compiler incompatibilities

 test-suite/bermudanswaption.cpp | 8 ++------
 1 file changed, 2 insertions(+), 6 deletions(-)

commit dc73d23598cb4c55c1fb4c22bd7c86888c30e338
Author: RalfKonrad <github@eckel-consulting.de>
Date:   Tue, 15 Mar 2022 15:47:11 +0100

    Fixed compiler incompatibilities

 .../callablebonds/discretizedcallablefixedratebond.hpp   |  2 +-
 ql/pricingengines/swaption/discretizedswaption.cpp       | 16 ++++++++--------
 ql/pricingengines/swaption/discretizedswaption.hpp       |  4 ++--
 3 files changed, 11 insertions(+), 11 deletions(-)

commit 9905e99bb273b547c3c32cbae780fca3595c08e3
Author: RalfKonrad <github@eckel-consulting.de>
Date:   Tue, 15 Mar 2022 13:41:38 +0100

    Wordings adjusted

 ql/pricingengines/swap/discretizedswap.cpp | 20 ++++++++++----------
 1 file changed, 10 insertions(+), 10 deletions(-)

commit f8cf2c69e0ed1093332d3aec8c941ad4e8d9ac73
Author: RalfKonrad <github@eckel-consulting.de>
Date:   Tue, 15 Mar 2022 13:01:58 +0100

    BOOST_REQUIRE prints 1,000,000 succesfull test message in CLion

 test-suite/catbonds.cpp | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit 6de54520f11d6292a21b0f05742e3335cc992096
Author: RalfKonrad <github@eckel-consulting.de>
Date:   Tue, 15 Mar 2022 12:58:50 +0100

    Using DiscretizedAsset::CouponAdjustment

 ql/discretizedasset.hpp                                      |  3 +++
 .../callablebonds/discretizedcallablefixedratebond.hpp       |  3 +--
 ql/pricingengines/swap/discretizedswap.hpp                   |  2 --
 ql/pricingengines/swaption/discretizedswaption.cpp           | 12 +++---------
 ql/pricingengines/swaption/discretizedswaption.hpp           | 10 ++--------
 5 files changed, 9 insertions(+), 21 deletions(-)

commit fd67ce0ccb64f4739a542d99a8641f8e9e83a93d
Author: RalfKonrad <github@eckel-consulting.de>
Date:   Mon, 14 Mar 2022 17:32:26 +0100

    Fixed cached values to pass test cases

 test-suite/bermudanswaption.cpp | 12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

commit e42bcb9f5532d2a35489efe6cec5c7240797a191
Author: RalfKonrad <github@eckel-consulting.de>
Date:   Mon, 14 Mar 2022 17:25:22 +0100

    Replace discretizedswaption by discretizedswaption2

 QuantLib.vcxproj                                   |   3 +-
 QuantLib.vcxproj.filters                           |   7 +-
 ql/CMakeLists.txt                                  |   3 +-
 ql/pricingengines/swaption/Makefile.am             |   6 +-
 ql/pricingengines/swaption/all.hpp                 |   1 -
 ql/pricingengines/swaption/discretizedswaption.cpp | 127 +++++++++++++-------
 ql/pricingengines/swaption/discretizedswaption.hpp |  18 ++-
 .../swaption/discretizedswaption2.cpp              | 132 ---------------------
 .../swaption/discretizedswaption2.hpp              |  63 ----------
 ql/pricingengines/swaption/treeswaptionengine.cpp  | 100 ++++++++++++++++
 ql/pricingengines/swaption/treeswaptionengine.hpp  | 107 ++---------------
 test-suite/bermudanswaption.cpp                    | 123 ++++++++++---------
 12 files changed, 284 insertions(+), 406 deletions(-)

commit cb475f38c21936cf3588987001043052c0d63e2b
Author: RalfKonrad <github@eckel-consulting.de>
Date:   Mon, 14 Mar 2022 16:34:46 +0100

    Adjusted test case

 ql/pricingengines/swap/discretizedswap.cpp         |  1 +
 ql/pricingengines/swap/discretizedswap.hpp         |  1 +
 .../swaption/discretizedswaption2.cpp              |  2 ++
 .../swaption/discretizedswaption2.hpp              |  2 ++
 test-suite/bermudanswaption.cpp                    | 35 +++++++++-------------
 5 files changed, 20 insertions(+), 21 deletions(-)

commit eb9ead1acebaf3f8ebcc446b7d9d9bd4925c9f8e
Author: RalfKonrad <github@eckel-consulting.de>
Date:   Sun, 13 Mar 2022 19:59:05 +0100

    The snapping is working

 ql/pricingengines/swap/discretizedswap.cpp         |  33 ++---
 ql/pricingengines/swap/discretizedswap.hpp         |   9 +-
 .../swaption/discretizedswaption2.cpp              |  32 +++--
 .../swaption/discretizedswaption2.hpp              |  16 ++-
 test-suite/bermudanswaption.cpp                    | 149 +++++++++------------
 5 files changed, 118 insertions(+), 121 deletions(-)

commit 05841563d570fe8a3ea6f690a9b85f3805b5ac76
Author: RalfKonrad <github@eckel-consulting.de>
Date:   Sun, 13 Mar 2022 19:14:25 +0100

    Working on discretization

 .../swaption/discretizedswaption2.cpp              | 73 +---------------------
 .../swaption/discretizedswaption2.hpp              | 40 +++---------
 2 files changed, 10 insertions(+), 103 deletions(-)

commit d85c3afa9b92fe5092ecfb554ebf38ae0889131f
Author: RalfKonrad <github@eckel-consulting.de>
Date:   Fri, 11 Mar 2022 17:18:48 +0100

    Fix for compatibility errors

 ql/pricingengines/swaption/discretizedswaption2.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 8f73f380dac9a7d4c3a2afd3d3d151a748030852
Author: RalfKonrad <github@eckel-consulting.de>
Date:   Thu, 10 Mar 2022 19:29:55 +0100

    Working on discretization

 .../swaption/discretizedswaption2.cpp              | 78 +++++++++++++++++-----
 .../swaption/discretizedswaption2.hpp              | 18 +++++
 2 files changed, 79 insertions(+), 17 deletions(-)

commit 7797c0f66d9df364d257e589a1de061bb13a14f0
Author: RalfKonrad <github@eckel-consulting.de>
Date:   Sun, 27 Feb 2022 19:26:51 +0100

    Added copyright

 ql/pricingengines/swaption/discretizedswaption2.cpp | 4 +---
 ql/pricingengines/swaption/discretizedswaption2.hpp | 4 +---
 ql/pricingengines/swaption/treeswaptionengine.hpp   | 2 +-
 test-suite/bermudanswaption.cpp                     | 3 ++-
 test-suite/bermudanswaption.hpp                     | 1 +
 5 files changed, 6 insertions(+), 8 deletions(-)

commit 6b25599326ed95deec7406b082eb61bb930e3cda
Author: RalfKonrad <github@eckel-consulting.de>
Date:   Sun, 27 Feb 2022 19:19:48 +0100

    Avoid CLion warnings

 .clang-tidy | 6 ++++++
 1 file changed, 6 insertions(+)

commit b8ff1080112a7a8d7932064019c05aaabcfba431
Author: ralfkonrad <github@eckel-consulting.de>
Date:   Sat, 20 Nov 2021 22:57:43 +0100

    Removed treeswaptionengine.cpp file from build systems

 ql/CMakeLists.txt                      | 1 -
 ql/pricingengines/swaption/Makefile.am | 4 +---
 2 files changed, 1 insertion(+), 4 deletions(-)

commit f9bc92900a59f7cdc325a7351c301aefd80a785f
Author: RalfKonrad <github@eckel-consulting.de>
Date:   Sat, 20 Nov 2021 22:43:45 +0100

    Working on DiscretizedSwaption2::reset(...)

 QuantLib.vcxproj                                   |   1 -
 QuantLib.vcxproj.filters                           |   3 -
 .../swaption/discretizedswaption2.cpp              |   4 +-
 ql/pricingengines/swaption/treeswaptionengine.cpp  | 100 ---------------------
 test-suite/bermudanswaption.cpp                    |   8 +-
 5 files changed, 7 insertions(+), 109 deletions(-)

commit 400ec45b6801316a2c5cc483b0a5bb523a20bfa3
Author: RalfKonrad <github@eckel-consulting.de>
Date:   Tue, 12 Oct 2021 19:37:37 +0200

    Added p*AdjustValuesImpl()

 ql/pricingengines/swaption/discretizedswaption2.cpp | 6 ++++++
 ql/pricingengines/swaption/discretizedswaption2.hpp | 5 +++++
 2 files changed, 11 insertions(+)

commit 030cdbcb29906d98d305b2b63017ed8e89cd3b7a
Author: ralfkonrad <github@eckel-consulting.de>
Date:   Tue, 12 Oct 2021 10:57:55 +0200

    Fixed clang warnings

 test-suite/bermudanswaption.cpp | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

commit 9f1cb5711817d2539bfcb177d20c0805ee347dc8
Author: RalfKonrad <github@eckel-consulting.de>
Date:   Tue, 12 Oct 2021 10:52:11 +0200

    Added prepareSwaptionWithSnappedDates(...)

 .../swaption/discretizedswaption2.cpp              | 122 ++++++++++++++-------
 .../swaption/discretizedswaption2.hpp              |  17 ++-
 test-suite/bermudanswaption.cpp                    |  58 +++++-----
 3 files changed, 127 insertions(+), 70 deletions(-)

commit 7efa5c03b4e619f3298234e8f0fc6f85a0efab2f
Author: RalfKonrad <github@eckel-consulting.de>
Date:   Sun, 10 Oct 2021 19:39:01 +0200

    Added DiscretizedSwaption2

 QuantLib.vcxproj                                   |  2 +
 QuantLib.vcxproj.filters                           |  6 ++
 ql/CMakeLists.txt                                  |  2 +
 ql/pricingengines/swaption/Makefile.am             |  2 +
 ql/pricingengines/swaption/all.hpp                 |  1 +
 .../swaption/discretizedswaption2.cpp              | 93 ++++++++++++++++++++++
 .../swaption/discretizedswaption2.hpp              | 49 ++++++++++++
 ql/pricingengines/swaption/treeswaptionengine.hpp  |  2 +
 test-suite/bermudanswaption.cpp                    |  2 +-
 9 files changed, 158 insertions(+), 1 deletion(-)

commit dab438db5b8da1f328e0d644f80de0120103ec8b
Author: RalfKonrad <github@eckel-consulting.de>
Date:   Sun, 10 Oct 2021 19:26:08 +0200

    TreeSwaptionEngine becomes templated GenericTreeSwaptionEngine

 ql/pricingengines/swaption/treeswaptionengine.cpp | 200 +++++++++++-----------
 ql/pricingengines/swaption/treeswaptionengine.hpp | 105 ++++++++++--
 2 files changed, 195 insertions(+), 110 deletions(-)

commit 6e7f5550b4ced4b79235efdfa672e5d6f4cc9847
Author: RalfKonrad <github@eckel-consulting.de>
Date:   Sun, 10 Oct 2021 18:19:31 +0200

    Added test case to implement against

 test-suite/bermudanswaption.cpp | 97 ++++++++++++++++++++++++++++++++++++-----
 test-suite/bermudanswaption.hpp |  1 +
 2 files changed, 88 insertions(+), 10 deletions(-)

commit e577808abece6b10016f0e1cac975bb7811b42b6
Author: RalfKonrad <github@eckel-consulting.de>
Date:   Sun, 13 Mar 2022 19:11:16 +0100

    Refactored discretizedswap to enable distinction between pre- and post-adjustment

 ql/pricingengines/swap/discretizedswap.cpp | 181 ++++++++++++++++++-----------
 ql/pricingengines/swap/discretizedswap.hpp |  20 +++-
 2 files changed, 132 insertions(+), 69 deletions(-)

commit 1f70a6733f55d46c950b79c22c06c47ca2b12ef1
Merge: 8a832f6fb 857fd1c7f
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 15 Mar 2022 03:40:16 +0100

    Merge pull request #1326.
    
    Simpler output for periods.

commit 8a832f6fba4edc5c92d4ea977ee35d6a10c01b90
Merge: 41063a6e7 d36ee748c
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 15 Mar 2022 02:09:46 +0100

    Merge pull request #1325.
    
    Deprecate a few unused classes

commit 857fd1c7fa1c6ea3e25e393f3f634effbf65d893
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 14 Mar 2022 18:57:33 +0100

    Simpler output for periods.
    
    It now displays transparently what the units and length are.

 ql/time/period.cpp | 42 ++++--------------------------------------
 1 file changed, 4 insertions(+), 38 deletions(-)

commit d36ee748c09776bc0a52fb25bf2f5556d23187dc
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 14 Mar 2022 17:54:42 +0100

    Avoid deprecation warnings

 ql/math/lexicographicalview.hpp | 3 +++
 1 file changed, 3 insertions(+)

commit 2b4cc275390d1d0b60ac4336df7f516bb987345d
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 14 Mar 2022 14:30:08 +0100

    Avoid unnecessary temporary file

 tools/check_header.py | 22 +++-------------------
 1 file changed, 3 insertions(+), 19 deletions(-)

commit 5149ac751897d16c91a11711f4ea3bdfe0432972
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 14 Mar 2022 13:05:47 +0100

    Deprecate a few unused classes

 ql/math/curve.hpp                              |  7 +++++--
 ql/math/lexicographicalview.hpp                |  8 ++++----
 ql/patterns/composite.hpp                      | 17 ++++-------------
 ql/termstructures/yield/drifttermstructure.hpp | 12 ++++--------
 4 files changed, 17 insertions(+), 27 deletions(-)

commit 41063a6e752331854e492d0403c46cbc59c8a063
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Sat, 12 Mar 2022 18:07:44 +0100

    Use https links to QuantLib site in docs

 Docs/pages/index.docs         |  2 +-
 Docs/pages/resources.docs     | 10 +++++-----
 Docs/pages/where.docs         |  4 ++--
 Docs/quantlibheader.html      |  2 +-
 QuantLib.spec.in              |  2 +-
 README.md                     | 12 ++++++------
 man/BasketLosses.1            |  2 +-
 man/BermudanSwaption.1        |  2 +-
 man/Bonds.1                   |  2 +-
 man/CDS.1                     |  2 +-
 man/CVAIRS.1                  |  2 +-
 man/CallableBonds.1           |  2 +-
 man/ConvertibleBonds.1        |  2 +-
 man/DiscreteHedging.1         |  2 +-
 man/EquityOption.1            |  2 +-
 man/FRA.1                     |  2 +-
 man/FittedBondCurve.1         |  2 +-
 man/Gaussian1dModels.1        |  2 +-
 man/GlobalOptimizer.1         |  2 +-
 man/LatentModel.1             |  2 +-
 man/MarketModels.1            |  2 +-
 man/MulticurveBootstrapping.1 |  2 +-
 man/MultidimIntegral.1        |  2 +-
 man/Replication.1             |  2 +-
 man/Repo.1                    |  2 +-
 man/quantlib-benchmark.1      |  4 ++--
 man/quantlib-config.1         |  2 +-
 man/quantlib-test-suite.1     |  4 ++--
 28 files changed, 40 insertions(+), 40 deletions(-)

commit 61aa57e04ed4ba1114fb319dc97e74c930273784
Merge: ce6d8c941 dfeeca2ec
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 9 Mar 2022 13:03:14 +0100

    Merge pull request #1322.
    
    Use lagged fixing for correct interpolation in `CPICoupon` and `CPICashFlow`.

commit dfeeca2ec8ba549add237712f0ccda848c113ed6
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 8 Mar 2022 23:49:22 +0100

    Deprecate fixing days

 ql/cashflows/cpicoupon.cpp | 60 +++++++++++++++++++++++++++++++---------------
 ql/cashflows/cpicoupon.hpp | 28 +++++++++++++++++++++-
 2 files changed, 68 insertions(+), 20 deletions(-)

commit ce6d8c941af0e07352c1b6b485b1408b93efa0a1
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue, 8 Mar 2022 14:51:35 +0000

    Automated fixes by clang-tidy

 test-suite/lowdiscrepancysequences.cpp | 60 ++++++++++++----------------------
 1 file changed, 21 insertions(+), 39 deletions(-)

commit 46a508819a2da72ffef4fff1998b11e6e07b8dd5
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 8 Mar 2022 12:41:20 +0100

    Apply a few clang-tidy suggestions

 ql/math/optimization/constraint.hpp             | 13 +++----------
 ql/termstructures/volatility/volatilitytype.hpp |  4 ++--
 ql/time/calendars/saudiarabia.cpp               | 17 +++++------------
 3 files changed, 10 insertions(+), 24 deletions(-)

commit 77fad9e3b6666753b23deaa0012bf6eb8753c5ba
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 7 Mar 2022 15:23:39 +0100

    Upgrade to clang-tidy 12

 .clang-tidy                | 2 +-
 .github/workflows/tidy.yml | 2 +-
 CMakePresets.json          | 2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)

commit 9e69e2d19e0d504f421a292871b927414cb56a53
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 8 Mar 2022 21:03:07 +0100

    Avoid deprecation warning on gcc

 ql/cashflows/cpicoupon.hpp | 2 ++
 1 file changed, 2 insertions(+)

commit 207706657f99441b3dbef225f745dd54e2b52b43
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 8 Mar 2022 20:55:17 +0100

    Use lagged fixing in CPICashFlow

 ql/cashflows/cpicoupon.cpp | 81 ++++++++++++++++++++++++++++++++--------------
 ql/cashflows/cpicoupon.hpp | 38 +++++++++++++++-------
 2 files changed, 82 insertions(+), 37 deletions(-)

commit 15926ab5df9e266f6ccec5a54f83ac7786aadd36
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Mon, 7 Mar 2022 18:28:06 +0000

    Automated fixes by clang-tidy

 test-suite/main.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 8c3a0acfdf286b833150e234f921f1873468cb31
Merge: 7e81a0e6a 99d25492d
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 8 Mar 2022 00:12:09 +0100

    Merge pull request #1316.
    
    CMake build: use consistent naming for tagged libraries.

commit 7e81a0e6ade80bb9a9f8a7b57e08190930f71496
Merge: 0ebb00e26 0b907f035
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 7 Mar 2022 22:42:37 +0100

    Merge pull request #1314.
    
    Avoid unexpected jumps in callable bond OAS

commit 0b907f03538eee463cf91bb8f9cfd25e8bc921cc
Author: RalfKonrad <github@eckel-consulting.de>
Date:   Mon, 7 Mar 2022 18:44:10 +0100

    Incorporate review reamrks

 ql/experimental/callablebonds/discretizedcallablefixedratebond.cpp | 5 ++---
 1 file changed, 2 insertions(+), 3 deletions(-)

commit 095087ed96dba3fa1235f7c757021fe4ed5f555d
Author: RalfKonrad <github@eckel-consulting.de>
Date:   Mon, 7 Mar 2022 16:08:00 +0100

    Added test case for OAS calculation

 LICENSE.TXT                                        |  2 +-
 ql/experimental/callablebonds/callablebond.hpp     |  2 +-
 .../discretizedcallablefixedratebond.cpp           | 39 ++++++++++------------
 test-suite/callablebonds.cpp                       | 37 +++++++++++---------
 test-suite/callablebonds.hpp                       |  2 +-
 5 files changed, 43 insertions(+), 39 deletions(-)

commit b2b2b0d391f8717e4d1c20481b79e04ebb084014
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 7 Mar 2022 17:20:03 +0100

    Use lagged fixing for correct interpolation in CPICoupon.
    
    Also deprecate a few misleading methods.

 ql/cashflows/cpicoupon.cpp       | 43 ++++++++++++++++++++--------------------
 ql/cashflows/cpicoupon.hpp       | 30 +++++++++++++++++++++-------
 ql/cashflows/cpicouponpricer.cpp |  5 ++---
 ql/cashflows/cpicouponpricer.hpp |  2 +-
 4 files changed, 47 insertions(+), 33 deletions(-)

commit c6d7e09b3196633f1b45e712360bac46a3287c1f
Author: RalfKonrad <github@eckel-consulting.de>
Date:   Sun, 6 Mar 2022 19:44:21 +0100

    Fix for missing spread in the adjustedCallabilityPrices_

 .../discretizedcallablefixedratebond.cpp           | 20 ++++++++++++--
 test-suite/callablebonds.cpp                       | 31 +++++++++++++---------
 2 files changed, 37 insertions(+), 14 deletions(-)

commit 6c44010fd1755db561ff1b43daddc7f9e10f0571
Author: RalfKonrad <github@eckel-consulting.de>
Date:   Sun, 6 Mar 2022 16:24:47 +0100

    CLion's default cmake build dir is e.g. cmake-build-debug-visual-studio

 .gitignore | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 0ebb00e26e7ce966fb4bfc579af5bf3371e5bd2a
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon, 7 Mar 2022 11:01:12 +0000

    Bump actions/checkout from 2 to 3
    
    Bumps [actions/checkout](https://github.com/actions/checkout) from 2 to 3.
    - [Release notes](https://github.com/actions/checkout/releases)
    - [Changelog](https://github.com/actions/checkout/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/actions/checkout/compare/v2...v3)
    
    ---
    updated-dependencies:
    - dependency-name: actions/checkout
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

 .github/workflows/cmake.yml            | 10 +++++-----
 .github/workflows/codeql-analysis.yml  |  2 +-
 .github/workflows/copyrights.yml       |  2 +-
 .github/workflows/coveralls.yml        |  2 +-
 .github/workflows/doxygen.yml          |  2 +-
 .github/workflows/filelists.yml        |  2 +-
 .github/workflows/headers.yml          |  2 +-
 .github/workflows/link-check.yml       |  2 +-
 .github/workflows/linux-full-tests.yml |  2 +-
 .github/workflows/linux-nondefault.yml |  2 +-
 .github/workflows/linux.yml            |  2 +-
 .github/workflows/macos-nondefault.yml |  2 +-
 .github/workflows/macos.yml            |  2 +-
 .github/workflows/misspell.yml         |  2 +-
 .github/workflows/msvc-analysis.yml    |  2 +-
 .github/workflows/sanitizer.yml        |  2 +-
 .github/workflows/test-times.yml       |  2 +-
 .github/workflows/tidy.yml             |  2 +-
 18 files changed, 22 insertions(+), 22 deletions(-)

commit 99d25492d45711f4b43441e4369f6a3a391b0d60
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 7 Mar 2022 12:33:48 +0100

    CMake build: use consistent naming for tagged libraries.
    
    It should be the same as the one defined in the VC++ projects
    and the ql/auto_link.hpp header.

 CMakeLists.txt | 12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

commit 406c11ae680df0f4cffdfa36c01a9431898a274a
Merge: a803ac8b5 87c7b648c
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 7 Mar 2022 12:27:25 +0100

    Merge pull request #1310.
    
    Add clang-tidy to CMake build

commit 87c7b648cb261a192ac3249a5789f9392e6d5b0f
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Sat, 5 Mar 2022 19:34:02 +0100

    Avoid race condition when tidying files

 .github/workflows/tidy.yml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 6db93a9fadf00356da606726210484350cd70205
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 4 Mar 2022 17:13:46 +0100

    Deprecate constructor taking unused calendar and convention

 ql/cashflows/zeroinflationcashflow.cpp     | 8 +++++---
 ql/cashflows/zeroinflationcashflow.hpp     | 5 +++--
 ql/instruments/zerocouponinflationswap.cpp | 3 +--
 3 files changed, 9 insertions(+), 7 deletions(-)

commit 2237e73d49f4bdb8b3e4159f6ca17720fa458d4f
Author: Jonathan Sweemer <sweemer@gmail.com>
Date:   Thu, 3 Mar 2022 21:16:49 +0900

    Add linux-ci-build-with-clang-tidy preset

 .github/workflows/tidy.yml |  9 +++------
 CMakeLists.txt             |  8 ++++++++
 CMakePresets.json          | 19 +++++++++++++++++++
 ql/timeseries.hpp          |  1 +
 4 files changed, 31 insertions(+), 6 deletions(-)

commit a803ac8b50472f6e27dce9c0a5e4da2edad7b770
Merge: 86f98899d 84e9355e5
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 3 Mar 2022 17:21:57 +0100

    Merge pull request #1309.
    
    Add some null-pointer checks

commit 84e9355e559b9ad795b195e5c8d7549589859642
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed, 2 Mar 2022 20:01:06 +0000

    Automated fixes by clang-tidy

 ql/cashflows/indexedcashflow.cpp | 6 +++---
 ql/cashflows/indexedcashflow.hpp | 2 +-
 2 files changed, 4 insertions(+), 4 deletions(-)

commit 91afff9c1397a2bf15e3ad6b25d69de21b1cc161
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 2 Mar 2022 18:32:12 +0100

    More pointer checks

 ql/cashflows/cmscoupon.cpp                  |  4 +++-
 ql/cashflows/floatingratecoupon.cpp         |  3 ++-
 ql/cashflows/iborcoupon.cpp                 |  4 +++-
 ql/cashflows/indexedcashflow.cpp            | 13 +++++++++++++
 ql/cashflows/indexedcashflow.hpp            |  7 +------
 ql/cashflows/overnightindexedcoupon.cpp     |  7 +++++--
 ql/cashflows/subperiodcoupon.cpp            |  4 +++-
 ql/experimental/coupons/cmsspreadcoupon.cpp |  4 +++-
 ql/instruments/compositeinstrument.cpp      |  4 ++--
 9 files changed, 35 insertions(+), 15 deletions(-)

commit 1020e44f694c1a3d0b96836eb986c203b905469d
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 1 Mar 2022 09:59:46 +0100

    Better error messages

 ql/pricingengines/swaption/fdg2swaptionengine.cpp  |  1 +
 .../swaption/fdhullwhiteswaptionengine.cpp         | 29 ++++++++--------------
 ql/pricingengines/swaption/g2swaptionengine.hpp    |  4 +--
 .../swaption/jamshidianswaptionengine.cpp          |  4 ++-
 .../vanilla/analyticbsmhullwhiteengine.cpp         |  2 ++
 5 files changed, 19 insertions(+), 21 deletions(-)

commit 190ac4a05b63b94d51832f0d68b2721dd6c2d0bc
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 28 Feb 2022 23:07:34 +0100

    Add a few pointer checks

 ql/experimental/processes/extouwithjumpsprocess.cpp | 4 +++-
 ql/experimental/processes/klugeextouprocess.cpp     | 5 ++++-
 ql/processes/stochasticprocessarray.cpp             | 6 ++++--
 3 files changed, 11 insertions(+), 4 deletions(-)

commit 86f98899d130ac04bb45330776cdde2080d2114e
Merge: 3e2aa9e4f 8dde04090
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Sat, 26 Feb 2022 01:28:38 +0100

    Merge pull request #1304.
    
    Typo correction in MakeMCAmericanEngine

commit 8dde04090dffc0cb9c17f8a254fbb57b33f94504
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 25 Feb 2022 22:40:19 +0100

    Avoid "polynom" abbreviation

 .../mcbasket/longstaffschwartzmultipathpricer.cpp  | 18 +++----
 .../mcbasket/longstaffschwartzmultipathpricer.hpp  | 12 ++---
 ql/experimental/mcbasket/mcamericanpathengine.hpp  |  6 +--
 ql/methods/montecarlo/lsmbasissystem.cpp           | 11 +++--
 ql/methods/montecarlo/lsmbasissystem.hpp           | 16 +++++--
 .../basket/mcamericanbasketengine.cpp              | 18 +++----
 .../basket/mcamericanbasketengine.hpp              | 47 +++++++++---------
 ql/pricingengines/vanilla/mcamericanengine.cpp     | 20 ++++----
 ql/pricingengines/vanilla/mcamericanengine.hpp     | 56 +++++++++++++---------
 test-suite/mclongstaffschwartzengine.cpp           |  8 ++--
 10 files changed, 114 insertions(+), 98 deletions(-)

commit 2959bbc3c090409affb16e7252abcfaadc5cefd1
Author: 3332620 <jonghee.lee@miraeasset.com>
Date:   Fri, 25 Feb 2022 16:56:49 +0900

    typo correction

 ql/pricingengines/vanilla/mcamericanengine.hpp | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit 3e2aa9e4f003d0d2e646cafa3a9cf3b7a1f1f980
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed, 23 Feb 2022 19:49:32 +0000

    Update copyright list in license

 LICENSE.TXT | 2 ++
 1 file changed, 2 insertions(+)

commit e72887367a92a71637a962150c7d680798c39053
Merge: 1257aaa62 812159947
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 23 Feb 2022 19:10:33 +0100

    Merge pull request #1302.
    
    add Tona (Tokyo overnight average) rate

commit 1257aaa620caf39bb84d34a3ffb79ab2fc17cce0
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 23 Feb 2022 16:39:35 +0100

    Avoid code analysis warnings

 test-suite/fdmlinearop.cpp          | 4 ++--
 test-suite/hestonmodel.cpp          | 7 ++++---
 test-suite/matrices.cpp             | 6 +++---
 test-suite/normalclvmodel.cpp       | 2 +-
 test-suite/nthorderderivativeop.cpp | 4 ++--
 5 files changed, 12 insertions(+), 11 deletions(-)

commit 8121599479a1853b9653db522bf7e9b443de192f
Author: 3332620 <jonghee.lee@miraeasset.com>
Date:   Wed, 23 Feb 2022 17:42:26 +0900

    edit for doxygen

 ql/indexes/ibor/tona.hpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit e4d2580b7460867e78c279af1c128caf39209ab7
Author: 3332620 <jonghee.lee@miraeasset.com>
Date:   Wed, 23 Feb 2022 17:17:33 +0900

    edit copyright

 ql/indexes/ibor/tona.hpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 8e6a83bc8e91148fd90c780f0320e36e32fbe87e
Author: 3332620 <jonghee.lee@miraeasset.com>
Date:   Wed, 23 Feb 2022 16:26:14 +0900

    add TONA rate(Tokyo overnight average rate)

 QuantLib.vcxproj            | 1 +
 QuantLib.vcxproj.filters    | 3 +++
 ql/CMakeLists.txt           | 1 +
 ql/indexes/ibor/Makefile.am | 1 +
 ql/indexes/ibor/all.hpp     | 1 +
 5 files changed, 7 insertions(+)

commit b580486add9d4cdb3505baf45da2c875d1213a30
Author: 3332620 <jonghee.lee@miraeasset.com>
Date:   Wed, 23 Feb 2022 16:18:05 +0900

    add TONA rate(Tokyo overnight average rate)

 ql/indexes/ibor/tona.hpp | 50 ++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 50 insertions(+)

commit 2898ced1066d3ac27817e3983f27b774dbafda21
Merge: ca543529a b690d7b82
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Sat, 19 Feb 2022 22:39:01 +0100

    Merge pull request #1301.
    
    Add interpolation method to `CPI` struct

commit b690d7b8284d18c52f4c732823acfb5c2d523147
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 16 Feb 2022 22:56:44 +0100

    Deprecate extra method

 ql/cashflows/cpicoupon.hpp | 7 ++++++-
 1 file changed, 6 insertions(+), 1 deletion(-)

commit 0023ff5001c2455943ca316e186f1a0414a0b042
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 16 Feb 2022 22:23:31 +0100

    Use single method taking interpolation type

 ql/cashflows/zeroinflationcashflow.cpp |  9 ++---
 ql/indexes/inflationindex.cpp          | 61 +++++++++++++++++++---------------
 ql/indexes/inflationindex.hpp          | 36 ++++++++------------
 test-suite/inflation.cpp               | 17 +++++-----
 4 files changed, 58 insertions(+), 65 deletions(-)

commit 18695209ddb639c7aaf572ec0a83297d409d5643
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 16 Feb 2022 18:21:20 +0100

    Reuse CPI code in zero-inflation cashflow

 ql/cashflows/zeroinflationcashflow.cpp | 24 ++++--------------------
 1 file changed, 4 insertions(+), 20 deletions(-)

commit 8bad5b042c8238eadc4cd342897dd290c4eb6284
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 16 Feb 2022 17:25:34 +0100

    Add interpolation methods to CPI struct

 ql/indexes/inflationindex.cpp | 31 +++++++++++++++
 ql/indexes/inflationindex.hpp | 28 ++++++++++++++
 test-suite/inflation.cpp      | 89 +++++++++++++++++++++++++++++++++++++++++++
 test-suite/inflation.hpp      |  2 +
 4 files changed, 150 insertions(+)

commit ca543529a605bb8ffbab004a374451990bac8de5
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 14 Feb 2022 15:17:34 +0100

    Run cmake CI builds on VC++ 2022

 .github/workflows/cmake.yml | 16 ++++++++--------
 CMakePresets.json           |  6 +++---
 2 files changed, 11 insertions(+), 11 deletions(-)

commit e53c82ac981a81b26bfbdda1e6ad3ebc4db9b225
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 14 Feb 2022 16:29:40 +0100

    Avoid false positives in timing tests

 test-suite/asianoptions.cpp  | 3 +++
 test-suite/basketoption.cpp  | 6 ++----
 test-suite/forwardoption.cpp | 7 +++++--
 3 files changed, 10 insertions(+), 6 deletions(-)

commit 9e3095548c18a452f783a110024e9dd4a5b22b06
Merge: f6f4f6c0d 5c18cac9b
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 14 Feb 2022 15:03:21 +0100

    Merge pull request #1300.
    
    Fix new warnings from MSVC Analysis tool

commit f6f4f6c0db04064ce361848606d4b991bc5b332d
Merge: 3bc68c69e a572ed710
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 14 Feb 2022 13:16:44 +0100

    Merge pull request #1297.
    
    allow to include QuantLib as cmake subproject

commit 5c18cac9bee9983de19e87713d9710dc29d19041
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Sat, 12 Feb 2022 19:31:05 +0100

    Avoid new warnings

 ql/instruments/asianoption.cpp                     |  2 +-
 .../capfloor/gaussian1dcapfloorengine.cpp          | 16 +++++-----
 .../gaussian1dfloatfloatswaptionengine.cpp         | 34 ++++++++++------------
 .../gaussian1dnonstandardswaptionengine.cpp        | 24 +++++++--------
 .../swaption/gaussian1dswaptionengine.cpp          | 24 +++++++--------
 5 files changed, 44 insertions(+), 56 deletions(-)

commit 1a37ea15170037e19a8955a488d7d58b315a9157
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 11 Feb 2022 18:38:58 +0100

    Update MSVC analyser to 2022 in CI build

 .github/workflows/msvc-analysis.yml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 3bc68c69eb76efd5b37a281886446b2638aed36e
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 11 Feb 2022 14:31:32 +0100

    Add CONTRIBUTING.md

 CONTRIBUTING.md | 45 +++++++++++++++++++++++++++++++++++++++++++++
 README.md       | 23 ++---------------------
 2 files changed, 47 insertions(+), 21 deletions(-)

commit ace3de4b7bfd6ee3cb0b5e2f97c53bdec50c2667
Merge: c7a000ef4 a9b342d41
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 11 Feb 2022 10:18:06 +0100

    Merge pull request #1298.
    
    allow to build with -Wsuggest-override (clang, gcc)

commit a9b342d41b52111819653610e52af51e9d4903c2
Author: Peter Caspers <peter.caspers@acadia.inc>
Date:   Thu, 10 Feb 2022 19:40:05 +0100

    superflous endif

 ql/money.cpp | 1 -
 1 file changed, 1 deletion(-)

commit bdb383660009efd93c5e91f23299aa096f581ef7
Author: Peter Caspers <peter.caspers@acadia.inc>
Date:   Thu, 10 Feb 2022 19:35:09 +0100

    for boost format we do not need to disable inconsistent override

 ql/money.cpp | 6 ++----
 1 file changed, 2 insertions(+), 4 deletions(-)

commit ed80c3fb865a8e3701a34b1d0b6397d41b87d3e1
Author: Peter Caspers <peter.caspers@acadia.inc>
Date:   Thu, 10 Feb 2022 19:30:25 +0100

    gcc does not have -Winconsistent-missing-override!

 ql/money.cpp                                       | 1 -
 ql/termstructures/credit/piecewisedefaultcurve.hpp | 1 -
 2 files changed, 2 deletions(-)

commit 215d0fc9c2dcfc9f459d5588b5550bacdbb96bb4
Author: Peter Caspers <peter.caspers@acadia.inc>
Date:   Thu, 10 Feb 2022 18:08:50 +0100

    distinguish apple and non-apple clang versions

 ql/money.cpp                                       | 2 +-
 ql/termstructures/credit/piecewisedefaultcurve.hpp | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 81c2d2365e4edc0d59786ee8f18facf5e0056810
Author: Peter Caspers <peter.caspers@acadia.inc>
Date:   Thu, 10 Feb 2022 17:34:06 +0100

    again restrict to newer versions

 ql/money.cpp                                       | 8 +++-----
 ql/termstructures/credit/piecewisedefaultcurve.hpp | 8 +++-----
 2 files changed, 6 insertions(+), 10 deletions(-)

commit 4e0ba9b03e0d0d612fc8ee317191ea3d98733b6e
Author: Peter Caspers <peter.caspers@acadia.inc>
Date:   Thu, 10 Feb 2022 15:50:20 +0100

    refined version control

 ql/money.cpp                                       | 12 ++++++++++--
 ql/termstructures/credit/piecewisedefaultcurve.hpp |  8 ++++++--
 2 files changed, 16 insertions(+), 4 deletions(-)

commit e327f434975d071798a47fd94ecabe7fe6d6e058
Author: Peter Caspers <peter.caspers@acadia.inc>
Date:   Thu, 10 Feb 2022 15:38:12 +0100

    add minimum gcc version

 ql/money.cpp                                       | 4 ++--
 ql/termstructures/credit/piecewisedefaultcurve.hpp | 4 ++--
 2 files changed, 4 insertions(+), 4 deletions(-)

commit 1c2b20e170c53c2bbbfc5032f385d16c1ee3765d
Author: Peter Caspers <peter.caspers@acadia.inc>
Date:   Thu, 10 Feb 2022 15:25:50 +0100

    allow to build with -Wsuggest-override (clang, gcc)

 ql/money.cpp                                       | 15 +++++++++++++++
 ql/termstructures/credit/piecewisedefaultcurve.hpp |  9 +++++++++
 2 files changed, 24 insertions(+)

commit c7a000ef41fe114458f6d557190ec6a1ff64e821
Merge: d293d294d eaec95a71
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 9 Feb 2022 15:55:09 +0100

    Merge pull request #1296.
    
    Replace boost::array with std::array

commit eaec95a71c427696af04772aac5d1e3defa16472
Author: Jonathan Sweemer <sweemer@gmail.com>
Date:   Sat, 5 Feb 2022 13:50:53 +0900

    Replace boost::array with std::array

 ql/experimental/volatility/sabrvolsurface.cpp | 6 +++---
 ql/experimental/volatility/sabrvolsurface.hpp | 8 ++++----
 2 files changed, 7 insertions(+), 7 deletions(-)

commit d293d294d4776fa45543ebe92a7b4d88124fd0c9
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 8 Feb 2022 15:52:27 +0100

    Fix Windows version for CI builds during migration period

 .github/workflows/cmake.yml         | 4 ++--
 .github/workflows/msvc-analysis.yml | 2 +-
 2 files changed, 3 insertions(+), 3 deletions(-)

commit a572ed71098b450c10846b4f6b08bd5d262e63e2
Author: Peter Caspers <peter.caspers@acadia.inc>
Date:   Tue, 8 Feb 2022 12:23:13 +0100

    more specific label for ql test suite

 test-suite/CMakeLists.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 7b788630842397947b93ab48745ee5cf7a2a891c
Author: Peter Caspers <peter.caspers@acadia.inc>
Date:   Tue, 8 Feb 2022 12:23:01 +0100

    allow for cmake subproject

 ql/CMakeLists.txt         | 258 +++++++++++++++++++++++-----------------------
 test-suite/CMakeLists.txt |   4 +-
 2 files changed, 131 insertions(+), 131 deletions(-)

commit e988247d221cb69b78f1b3d1b5cbbde650508b65
Merge: 91cb39e73 9931f76d8
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 2 Feb 2022 16:30:38 +0100

    Merge pull request #1287.
    
    Replace boost::unordered_{map,set} with std::unordered_{map,set}

commit 9931f76d8786b55c60121e09a280a553cfe189b1
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 2 Feb 2022 13:36:23 +0100

    Document deprecation in generated docs

 ql/patterns/observable.hpp | 113 ++++++++++++++++++++++++++-------------------
 1 file changed, 66 insertions(+), 47 deletions(-)

commit 91cb39e73ff14b9285aa9991818b618740def4dd
Merge: 09f386ca4 ff31c2244
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 2 Feb 2022 12:13:43 +0100

    Merge pull request #1295.
    
    Add check on endDate

commit ff31c2244f04b5c611f6d45fa87732ad3cdbe8a9
Author: lily <floridsleeves@gmail.com>
Date:   Sat, 29 Jan 2022 23:46:14 -0800

    Add check on endDate

 ql/experimental/credit/basket.cpp | 2 ++
 1 file changed, 2 insertions(+)

commit c99d338f53e4fa770a1b42273270981f8d60c9ce
Author: Jonathan Sweemer <sweemer@gmail.com>
Date:   Sat, 8 Jan 2022 13:55:57 +0900

    Replace boost::unordered_{map,set} with std::unordered_{map,set}

 cmake/Platform.cmake                               |  5 +-
 .../finitedifferences/fdmhestonfwdop.cpp           |  1 -
 .../shortrate/onefactormodels/gaussian1dmodel.hpp  | 10 ++-
 ql/patterns/observable.hpp                         | 80 ++++++++++++----------
 ql/time/date.hpp                                   | 13 +++-
 test-suite/dates.cpp                               |  7 +-
 6 files changed, 65 insertions(+), 51 deletions(-)

commit 09f386ca4258e908a42eab8f6ac97ae126d999a0
Merge: c29cadb61 9d4c656c5
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 28 Jan 2022 09:51:37 +0100

    Merge pull request #1294.
    
    Don't modify dates explicitly passed to zero inflation curve

commit 9d4c656c5ca470486291e2178351d8615cbed126
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 27 Jan 2022 11:38:35 +0100

    Don't modify dates explicitly passed to zero inflation curve

 .../inflation/interpolatedzeroinflationcurve.hpp   |  7 ----
 test-suite/inflation.cpp                           | 37 ++++++++++++++++++++++
 test-suite/inflation.hpp                           |  1 +
 3 files changed, 38 insertions(+), 7 deletions(-)

commit c29cadb61320d124d4542cd70e1242c52d559787
Merge: f733f138f 91962f2b4
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Sat, 22 Jan 2022 09:13:08 +0100

    Merge pull request #1293.
    
    Set QL_BOOST_COMPONENTS to empty string by default

commit 91962f2b4ea4339b93bd60640b7d7ba6d3cb2c72
Author: Jonathan Sweemer <sweemer@gmail.com>
Date:   Thu, 20 Jan 2022 21:45:00 +0900

    Set QL_BOOST_COMPONENTS to empty string by default

 CMakeLists.txt | 11 +++++++----
 1 file changed, 7 insertions(+), 4 deletions(-)

commit f733f138f306a1b63c50e285482a7975634e0c1a
Merge: ea212530a cd10d810e
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 20 Jan 2022 14:45:10 +0100

    Merge pull request #1292.
    
    Ensure that FRAs work without an explicit discount curve

commit cd10d810e597fc9c72c467aab58b8ceca9fcf21b
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 20 Jan 2022 09:21:39 +0100

    Ensure that FRAs work without an explicit discount curve

 Examples/FRA/FRA.cpp                    | 13 ++-----------
 ql/instruments/forwardrateagreement.cpp | 13 +++++++++++--
 2 files changed, 13 insertions(+), 13 deletions(-)

commit ea212530a9fd8595fab99a19c894812da2865a05
Merge: 74b330165 9d01dcb36
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 19 Jan 2022 13:23:06 +0100

    Merge pull request #1290.
    
    Remove deprecated `MCDiscreteAveragingAsianEngine` class

commit 9d01dcb368f85d5341e16e27d18763e35c5c7e4e
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 18 Jan 2022 11:40:47 +0100

    Remove deprecated MCDiscreteAveragingAsianEngine class

 QuantLib.vcxproj                                   |  1 -
 QuantLib.vcxproj.filters                           |  3 -
 ql/CMakeLists.txt                                  |  1 -
 ql/pricingengines/asian/Makefile.am                |  1 -
 ql/pricingengines/asian/all.hpp                    |  1 -
 ql/pricingengines/asian/mcdiscreteasianengine.hpp  | 72 ----------------------
 .../asian/mcdiscreteasianenginebase.hpp            |  2 +-
 7 files changed, 1 insertion(+), 80 deletions(-)

commit 74b330165cbe5fe90eafcb63d39677057ee955cb
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 15 Apr 2021 16:25:45 +0200

    Set version to 1.26-dev.

 CMakeLists.txt | 6 +++---
 configure.ac   | 2 +-
 ql/version.hpp | 4 ++--
 3 files changed, 6 insertions(+), 6 deletions(-)
