We gratefully acknowledge contributions from (in alphabetical order):

Nathan Abbott,
Samad Abdessadki,
Kakhkhor Abdijalilov,
Xavier Abulker,
Toyin Akin,
Marius Akre,
Mario Aleppo,
Ferdinando Ametrano,
Tom Anderson,
Grzegorz Andruszkiewicz,
Fanis Antoniou,
Driss Aouad,
Jose Aparicio,
Leonardo Arcari,
Sercan Atalik,
F. Eugene Aumson,
Ahmed Ayadi,
Lluis Pujol Bajador,
Gerardo Ballabio,
Luigi Ballabio,
Jonathan Barber,
Nabila Barkati,
Riccardo Barone,
Clément Barret,
Christopher Baus,
Thomas Becker,
Michaël Benguigui,
Adolfo Benin,
Hachemi Benyahia,
Luca Berardi,
Nicholas Bertocchi,
Sylvain Bertrand,
Manas Bhatt,
Marco Bianchetti,
David Binderman,
Theo Boafo,
Francois Botha,
Delphine Bouthier,
Fakher Braham,
Ole Bueker,
Joe Byers,
Xavier Caron,
Marine Casanova,
Peter Caspers,
Antoine Cellerier,
Yee Man Chan,
Aurelien Chanudet,
Yiping Chen,
Yanice Cherrak,
Meryem Chibo,
Warren Chou,
Scott Condit,
Marco Craveiro,
Jon Davidson,
Daniele De Francesco,
Frédéric Degraeve,
Piero Del Boca,
Mike DelMedico,
Barry Devlin,
Nicolas Di Césaré,
Piter Dias,
Michael von den Driesch,
Francis Duffy,
Cristina Duminuco,
Jan Ladislav Dussek,
Dirk Eddelbuettel,
Faycal El Karaa,
Joshua Engelman,
Bernd Engelmann,
Giorgio Facchinetti,
Matt Fair,
Paul Farrington,
Lorella Fatone,
Luca Ferraro,
Neil Firth,
Stefano Fondi,
Chiara Fornarola,
Silvia Frasson,
Andreas Gaida,
Matteo Gallivanoni,
Jose Garcia,
Lakshay Garg,
Riccardo Ghetta,
Jack Gillett,
Paul Giltinan,
Roman Gitlin,
Nick Glass,
Marek Glowacki,
Richard Gomes,
Johannes Göttker-Schnetmann,
Henri Gough,
Richard Gould,
Florent Grenier,
Matthias Groncki,
Sebastien Gurrieri,
Tawanda Gwena,
Cavit Hafizoglu,
Lew Wei Hao,
Michael Heckl,
Andres Hernandez,
Chris Higgs,
Laurent Hoffmann,
Xiangyu Hong,
Guillaume Horel,
Benoît Houzelle,
Frank Hövermann,
Daniel Hrabovcak,
Shen Hui,
Charles Chongseok Hyun,
Simon Ibbotson,
Alexey Indiryakov,
Norbert Irmer,
Mike Jake,
Nicola Jean,
Joseph Jeisman,
Rahul Kanchi,
Roland Kapl,
Andrey Karpov,
Michal Kaut,
Tomoya Kawanishi,
Gary Kennedy,
Chris Kenyon,
Oleksandr Khomenko,
Joel King,
Kevin Kirchhoff,
Matt Knox,
Matthew Kolbe,
Andrew Kolesnikov,
Ralf Konrad,
Philip Kovacs,
Silakhdar Krikeb,
Nathan Kruck,
Yan Kuang,
Werner Kuerzinger,
Oleg Kulkov,
Allen Kuo,
Mickael Anas Laaouini,
Paul Laderoute,
Yasmine Lahlou,
Alix Lassauzet,
Fabien Le Floc'h,
Fabrice Lecuyer,
James Lee,
Jonghee Lee,
Jacob Lee-Howes,
Samuel Lerouge,
Bernd Lewerenz,
Patrick Lewis,
Cheng Li,
Gang Liang,
Roland Lichters,
Hank Liu,
Robert Lopez,
André Louw,
Benson Luk,
Matthias Lungwitz,
Jasen Mackie,
Andrea Maffezzoli,
Joao Paulo Magalhaes,
Jose Magana,
Andrea Maggiulli,
John Maiden,
Katiuscia Manzoni,
Marco Marchioro,
Francesca Mariani,
Slava Mazur,
Paolo Mazzocchi,
Magnus Mencke,
Enrico Michelotti,
Andre Miemiec,
Raso Mirko,
Radu Mondescu,
Bryte Morio,
Bart Mosley,
Tiziano Müller,
Prince Nanda,
Dmitri Nesteruk,
Billy Ng,
Bojan Nikolic,
Jean Nkeng,
Robin Northcott,
Nikolai Nowaczyk,
Adrian O'Neill,
Andrea Odetti,
Cay Oest,
Anubhav Pandey,
Mike Parker,
Giorgio Pazmandi,
Guillaume Pealat,
Gilbert Peffer,
Walter Penschke,
Francesco Perissin,
Robert Philipp,
Marcello Pietrobon,
Adrien Pinatton,
Gianni Piolanti,
Sebastian Poloczek,
Berat Postalcioglu,
Nolan Potier,
Mario Pucci,
Ian Qsong,
Paul Rädle,
Alexandre Radicchi,
J. Erik Radmall,
Ilyas Rahbaoui,
Fabio Ramponi,
Maria Cristina Recchioni,
Simon Rees,
Dimitri Reiswich,
Sadruddin Rejeb,
Martin Ross,
Alessandro Roveda,
Marcin Rybacki,
Mohamed Amine Sadaoui,
Amine Samani,
David Sansom,
Alpha Sanou Toure,
Tamas Sashalmi,
Sebastian Schlenkrich,
Peter Schmitteckert,
Ralph Schreyer,
Leander Schulten,
David Schwartz,
Benjamin Schwendinger,
Henning Segger,
Carlos Fidel Selva Ochoa,
Giacomo Sergio,
Simon Shakeshaft,
Michael Sharpe,
Kirill Shemyakin,
Eugene Shevkoplyas,
Mohammad Shojatalab,
Piotr Siejda,
Matthias Siemering,
Adityakumar Sinha,
Enrico Sirola,
Leon Sit,
Wojciech Slusarski,
Andrew Smith,
Dale Smith,
Tim Smith,
Maxim Sokolov,
Prasad Somwanshi,
Niels Elken Sønderby,
Klaus Spanderen,
Andreas Spengler,
Roland Stamm,
Weston Steimel,
Philip Stephens,
Kai Striega,
Jonathan Sweemer,
Edouard Tallent,
Eisuke Tani,
Marco Tarenghi,
Ryan Taylor,
Yue Tian,
Steven Van Haren,
Jayanth R. Varma,
François du Vignaud,
Joseph Wang,
Qingxiao Wang,
Charles Whitmore,
Stephen Wong,
Krzysztof Wos,
Bernd Johannes Wuebben,
Sun Xiuxin,
Frank Xue,
Jeff Yu,
Maddalena Zanzi,
Li Zhong,
Francesco Zirilli,
and Roy Zywina.

QuantLib includes code taken from Peter Jäckel's book "Monte Carlo
Methods in Finance".

QuantLib includes software developed by the University of Chicago,
as Operator of Argonne National Laboratory.

