commit 338ab3ca1f66b3dc195112ebea26ae92b60f9a31
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Sat, 27 Aug 2022 22:18:58 +0200

    Set version to 1.27.1.

 CMakeLists.txt | 4 ++--
 configure.ac   | 2 +-
 ql/version.hpp | 4 ++--
 3 files changed, 5 insertions(+), 5 deletions(-)

commit aecca0c41725144323a17c9de3c3b0b9999301df
Merge: 63bac2f94 0033063c5
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Sat, 27 Aug 2022 21:12:37 +0200

    Restore the old `Null` implementation besides the new one (#1469)

commit 0033063c5384f03ba60e79b5aa90d7cb28477043
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Sat, 27 Aug 2022 14:34:13 +0200

    Avoid warnings from latest Boost release in C++11 mode

 .github/workflows/linux-full-tests.yml | 2 +-
 .github/workflows/linux.yml            | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 3d8702745259666fe13ed99bebe27ab47a00eec4
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Sat, 27 Aug 2022 13:42:08 +0200

    Add configure flag to switch between Null implementations

 .github/workflows/linux-full-tests.yml |  6 ++++++
 .github/workflows/linux-nondefault.yml |  2 +-
 .github/workflows/linux.yml            |  7 +++++++
 .github/workflows/macos-nondefault.yml |  2 +-
 CMakeLists.txt                         |  1 +
 CMakePresets.json                      |  2 ++
 Docs/pages/config.docs                 |  9 +++++++++
 configure.ac                           | 20 +++++++++++++++++++-
 ql/config.hpp.cfg                      |  1 +
 ql/userconfig.hpp                      |  5 +++++
 10 files changed, 52 insertions(+), 3 deletions(-)

commit 58ac0f862765acc816ad0007c33b05ab42453cd8
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Sat, 27 Aug 2022 12:29:24 +0200

    Restore the old Null implementation besides the new one

 ql/math/array.hpp     | 12 ++++++++++++
 ql/prices.hpp         | 15 ++++++++++++++-
 ql/time/date.hpp      | 12 ++++++++++++
 ql/utilities/null.hpp | 22 ++++++++++++++++++++--
 4 files changed, 58 insertions(+), 3 deletions(-)
