commit ab65963d73e2f194253e1267bfec4dd606083e48
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 12 Jul 2021 09:46:54 +0200

    Set version to 1.32 final.

 CMakeLists.txt | 4 ++--
 configure.ac   | 2 +-
 ql/version.hpp | 4 ++--
 3 files changed, 5 insertions(+), 5 deletions(-)

commit ac90bef266f29990b5709681a06dd7030c4f5fdb
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 19 Oct 2023 11:17:32 +0200

    Update news

 Docs/pages/history.docs | 7 ++++---
 News.md                 | 8 +++++---
 2 files changed, 9 insertions(+), 6 deletions(-)

commit 6c22cad48d028ac55be72c5dc7bb169fe87eeb7b
Merge: d02ef2471 ebef37553
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 17 Oct 2023 23:23:26 +0200

    apply the paymentLag and paymentCalendar to the fixed leg (#1812)

commit d02ef2471e06680250ba8840bf4cd0f3fadd8f8f
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 13 Oct 2023 09:17:31 +0200

    Update documentation for configuration flag

 Docs/pages/config.docs |  1 -
 configure.ac           | 13 ++++++-------
 ql/userconfig.hpp      |  7 +++----
 3 files changed, 9 insertions(+), 12 deletions(-)

commit ebef37553632ab8ee8cc08a9534151e367a077d7
Author: Guillaume Horel <guillaume.horel@gmail.com>
Date:   Thu, 12 Oct 2023 15:43:36 -0400

    apply the paymentLag and paymentCalendar to the fixed leg

 ql/instruments/overnightindexedswap.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 82f71c2b2a644c7206706be93a7bf252f8829220
Merge: 79561ae4c 88205db80
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 6 Oct 2023 16:50:06 +0200

    fix past-end iterator dereference, clean up (#1806)

commit 88205db8044668af1b62bc54b37ef2ae4bded7b2
Author: Peter Caspers <peter.caspers@acadia.inc>
Date:   Fri, 6 Oct 2023 15:28:47 +0200

    fix past-end iterator dereference, clean up

 ql/time/ecb.cpp | 93 ++++++++++++++++++++++++++++++++++-----------------------
 1 file changed, 55 insertions(+), 38 deletions(-)

commit 79561ae4c71ac3c4e39d401cc1fc8bf05f77b38c
Merge: 6f3046752 0a6c999ea
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 6 Oct 2023 08:39:21 +0200

    Avoid internal compiler error on VC++17 (#1805)

commit 0a6c999eaa5ccc1ff1d2e97ece52c285739d0a7a
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 5 Oct 2023 11:37:56 +0200

    Avoid internal compiler error on VC++17
    
    It doesn't seem to like fancy default arguments.

 News.md                                            |  4 ++
 ql/cashflows/digitalcmscoupon.cpp                  |  5 ++
 ql/cashflows/digitalcmscoupon.hpp                  | 12 ++--
 ql/cashflows/digitalcoupon.cpp                     | 15 ++---
 ql/cashflows/digitalcoupon.hpp                     |  2 +-
 ql/cashflows/digitaliborcoupon.cpp                 |  5 ++
 ql/cashflows/digitaliborcoupon.hpp                 | 12 ++--
 ql/experimental/coupons/digitalcmsspreadcoupon.cpp |  5 ++
 ql/experimental/coupons/digitalcmsspreadcoupon.hpp | 12 ++--
 test-suite/digitalcoupon.cpp                       | 64 ++++++----------------
 10 files changed, 65 insertions(+), 71 deletions(-)

commit 6f3046752c018544f6d022a3e437aaf5fe273462
Merge: 2d161c53c bc12e98e4
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 5 Oct 2023 15:25:46 +0200

    Fix double/Real consistency for maintaining AAD compatibility (#1803)

commit bc12e98e4fa3f387f1b4b50920b3570324f49a26
Author: Auto Differentiation Dev Team <dev@auto-differentiation.com>
Date:   Thu, 5 Oct 2023 10:40:47 +0100

    Fixing warning for integer/double comparison

 test-suite/libormarketmodel.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 5ddeb72157283def81642952912e2552844c7265
Author: Auto Differentiation Dev Team <dev@auto-differentiation.com>
Date:   Thu, 5 Oct 2023 10:40:15 +0100

    Fixing double/Real consistency, maintaining AAD compatibility

 test-suite/xoshiro256starstar.cpp | 12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

commit 2d161c53c46f87815b1265c9f566c2b867786b62
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 4 Oct 2023 11:52:15 +0200

    Set version to 1.32-rc

 CMakeLists.txt | 4 ++--
 configure.ac   | 2 +-
 ql/version.hpp | 4 ++--
 3 files changed, 5 insertions(+), 5 deletions(-)

commit dd94abe5439bcdec6c949b69b5fb5c6edbdcc9d1
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 4 Oct 2023 11:18:57 +0200

    Update news and changelog

 ChangeLog.txt           | 3892 ++++++++++++++++-------------------------------
 Contributors.txt        |    1 +
 Docs/pages/history.docs |  124 +-
 News.md                 |  175 ++-
 4 files changed, 1633 insertions(+), 2559 deletions(-)

commit c13293b9ec69b94d44c04cea224bb16479160364
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 3 Oct 2023 14:36:39 +0200

    Sync qldefines.hpp.cfg

 ql/qldefines.hpp.cfg | 6 ++++++
 1 file changed, 6 insertions(+)

commit 751144fa19b05d5066eb11948f64ba7fa072fd49
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 2 Oct 2023 08:58:23 +0200

    Disable array-bounds warning in workflow.
    
    This prevents us from playing whack-a-mole with warnings while
    we investigate.

 .github/workflows/linux-nondefault.yml                |  2 +-
 Examples/BermudanSwaption/BermudanSwaption.cpp        |  9 ---------
 .../shortrate/calibrationhelpers/swaptionhelper.cpp   | 10 ----------
 test-suite/bermudanswaption.cpp                       | 19 -------------------
 4 files changed, 1 insertion(+), 39 deletions(-)

commit 4a1fe40d040eea4833179ad1c62d70d3af0b41d7
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun, 1 Oct 2023 02:21:05 +0000

    Automated fixes by clang-tidy

 ql/instruments/overnightindexedswap.cpp | 4 ++--
 ql/instruments/overnightindexedswap.hpp | 2 +-
 2 files changed, 3 insertions(+), 3 deletions(-)

commit eaa249d7fa24c0dfd796a81ba27281e989cd55b7
Merge: 1e58438eb 7df75adc4
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 29 Sep 2023 14:26:30 +0200

    Include time zero / evaluation date in option date interpolation (#1783)

commit 1e58438ebae55f538d9f3ac29fbcaa4ff850a72a
Merge: 75accb52d 6dc78b2a7
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 29 Sep 2023 10:27:55 +0200

    Detect null time-to-reference when calculating zero rates (#1798)

commit 6dc78b2a7d4287b068f431a702c320eeacb484be
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 28 Sep 2023 14:24:52 +0200

    Detect null time-to-reference

 ql/termstructures/yieldtermstructure.cpp |  5 +++--
 test-suite/termstructures.cpp            | 30 ++++++++++++++++++++++++------
 test-suite/termstructures.hpp            |  1 +
 3 files changed, 28 insertions(+), 8 deletions(-)

commit 75accb52d7d71660371bc23484c82da42336b8d6
Merge: a2e4bc529 eedd3db3f
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 28 Sep 2023 14:24:22 +0200

    `xoshiro265**` uniform random number generator (#1769)

commit 7df75adc4a82ebb64437ba33668bf2a0e84431e4
Author: Peter Caspers <peter.caspers@acadia.inc>
Date:   Thu, 28 Sep 2023 14:13:34 +0200

    we do not need to do that here, it's done in the base class already

 ql/termstructures/volatility/swaption/swaptionvolcube.cpp | 1 -
 1 file changed, 1 deletion(-)

commit 550a1a46d8b6ce44e84ba0e630e04e8a1fd7f143
Author: Peter Caspers <peter.caspers@acadia.inc>
Date:   Thu, 28 Sep 2023 13:34:42 +0200

    fix evaluation / reference date handling

 .../volatility/swaption/swaptionvolcube.cpp              |  3 +--
 .../volatility/swaption/swaptionvoldiscrete.cpp          | 16 ++++++++--------
 .../volatility/swaption/swaptionvoldiscrete.hpp          |  3 ++-
 3 files changed, 11 insertions(+), 11 deletions(-)

commit eedd3db3f593c1346b593e4d6609cc87829fe788
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 28 Sep 2023 11:29:28 +0200

    Use C++-style header

 .../randomnumbers/xoshiro256starstaruniformrng.cpp | 16 ++++++------
 .../randomnumbers/xoshiro256starstaruniformrng.hpp | 30 +++++++++++-----------
 2 files changed, 23 insertions(+), 23 deletions(-)

commit a65b43e332d52f6627f34db3ce45a017ac36a3b3
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 28 Sep 2023 11:18:22 +0200

    Move splitmix rng to anonymous namespace

 QuantLib.vcxproj                                   |  1 -
 QuantLib.vcxproj.filters                           |  3 --
 ql/CMakeLists.txt                                  |  1 -
 ql/math/randomnumbers/Makefile.am                  |  1 -
 ql/math/randomnumbers/all.hpp                      |  1 -
 ql/math/randomnumbers/splitmix64.hpp               | 57 ----------------------
 .../randomnumbers/xoshiro256starstaruniformrng.cpp | 43 +++++++++++++---
 .../randomnumbers/xoshiro256starstaruniformrng.hpp |  2 +-
 test-suite/xoshiro256starstar.cpp                  | 22 ++++-----
 9 files changed, 45 insertions(+), 86 deletions(-)

commit a2e4bc5291381df0d995d50f4243528dad5f83ec
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 26 Sep 2023 16:53:44 +0200

    Avoid a few new warnings
    
    Hopefully, they're false positives.  Tests run correctly.

 Examples/BermudanSwaption/BermudanSwaption.cpp      | 11 +++++++++++
 .../shortrate/calibrationhelpers/swaptionhelper.cpp |  9 +++++++++
 test-suite/bermudanswaption.cpp                     | 21 +++++++++++++++++++++
 3 files changed, 41 insertions(+)

commit d08dc8582752233ca94780fec431775821b2a2fa
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun, 24 Sep 2023 02:14:40 +0000

    Automated fixes by clang-tidy

 ql/instruments/overnightindexedswap.cpp | 8 ++++----
 ql/instruments/overnightindexedswap.hpp | 4 ++--
 2 files changed, 6 insertions(+), 6 deletions(-)

commit ac9d99640ed20bc8d2f5ac7641dbbe00efdf08bb
Merge: fd99a8ef2 43d9613de
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 22 Sep 2023 13:12:59 +0200

    Add special holiday 2 Oct 2023 for Korea (#1793)

commit 43d9613def41597176b1ab7c338807caf0197044
Author: Fredrik Gerdin Börjesson <fredrik.gerdin.borjesson@hotmail.com>
Date:   Fri, 22 Sep 2023 11:47:55 +0200

    Add new Korean holiday to tests

 test-suite/calendars.cpp | 2 ++
 1 file changed, 2 insertions(+)

commit e9f820678e48ea7b7e50cb9331887718df0a5947
Author: Fredrik Gerdin Börjesson <fredrik.gerdin.borjesson@hotmail.com>
Date:   Fri, 22 Sep 2023 09:23:33 +0200

    Add special holiday 2 Oct 2023 for Korea

 ql/time/calendars/southkorea.cpp | 1 +
 1 file changed, 1 insertion(+)

commit fd99a8ef24a14125ff1103f180bb0588ef9271f2
Merge: 7e0e5df7c f36933666
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 21 Sep 2023 15:44:12 +0200

    Pass through max evaluations to the solver (#1792)

commit f36933666dea83c91fbad94ac1851996872ed5ae
Author: Jonathan Sweemer <sweemer@gmail.com>
Date:   Thu, 21 Sep 2023 21:06:49 +0900

    Pass through max evaluations to the solver

 ql/termstructures/iterativebootstrap.hpp | 8 ++++++--
 1 file changed, 6 insertions(+), 2 deletions(-)

commit 7e0e5df7c72fdc5b93af15174ff7783502d70b97
Merge: 6400e4d7d b7426015b
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 20 Sep 2023 22:00:44 +0200

    Optional redemption argument for amortizing bond constructors (#1790)

commit b7426015bb0070f6e2e0e7cc9fbaabc66d7fdf3c
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 20 Sep 2023 17:29:36 +0200

    Reorder parameters

 ql/instruments/bonds/amortizingcmsratebond.hpp      | 2 +-
 ql/instruments/bonds/amortizingfixedratebond.cpp    | 2 +-
 ql/instruments/bonds/amortizingfixedratebond.hpp    | 6 ++----
 ql/instruments/bonds/amortizingfloatingratebond.cpp | 8 ++++----
 ql/instruments/bonds/amortizingfloatingratebond.hpp | 7 +++----
 5 files changed, 11 insertions(+), 14 deletions(-)

commit 6400e4d7d4b0ca8789446575e509341ae7fcde6d
Merge: cd33939d5 4d4d31409
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 19 Sep 2023 11:22:48 +0200

    Add common fixed-vs-floater base class for vanilla swap and OIS (#1789)

commit f8da734c90aec3c6d7419c9a8b11a311bad5cce4
Author: Gyan Sinha <gyanorama@gmail.com>
Date:   Mon, 18 Sep 2023 18:52:07 -0400

    added redemptions to amortizing bond constructors

 ql/instruments/bonds/amortizingcmsratebond.cpp      |  5 +++--
 ql/instruments/bonds/amortizingcmsratebond.hpp      |  5 +++--
 ql/instruments/bonds/amortizingfixedratebond.cpp    | 10 +++++++---
 ql/instruments/bonds/amortizingfixedratebond.hpp    |  8 ++++++--
 ql/instruments/bonds/amortizingfloatingratebond.cpp | 11 +++++++----
 ql/instruments/bonds/amortizingfloatingratebond.hpp |  9 ++++++---
 6 files changed, 32 insertions(+), 16 deletions(-)

commit 4d4d31409fcf8677558711463193f5ebb073aed2
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Mon, 18 Sep 2023 15:13:34 +0000

    Automated fixes by clang-tidy

 ql/instruments/overnightindexedswap.cpp | 6 +++---
 ql/instruments/overnightindexedswap.hpp | 4 ++--
 2 files changed, 5 insertions(+), 5 deletions(-)

commit cd33939d56b6d5e1fa49a4be82c2ae487543beab
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon, 18 Sep 2023 11:37:52 +0000

    Bump docker/login-action from 2 to 3
    
    Bumps [docker/login-action](https://github.com/docker/login-action) from 2 to 3.
    - [Release notes](https://github.com/docker/login-action/releases)
    - [Commits](https://github.com/docker/login-action/compare/v2...v3)
    
    ---
    updated-dependencies:
    - dependency-name: docker/login-action
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

 .github/workflows/devenv-images.yml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 4e0942ab029a69d22d6fc8f57dffd6f91f4fbca2
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 18 Sep 2023 16:02:09 +0200

    Inherit OIS from fixed-vs-floating swap

 ql/instruments/fixedvsfloatingswap.cpp  |  15 +++-
 ql/instruments/fixedvsfloatingswap.hpp  |   4 +-
 ql/instruments/overnightindexedswap.cpp | 134 +++++++++-----------------------
 ql/instruments/overnightindexedswap.hpp |  53 +++----------
 test-suite/overnightindexedswap.cpp     |   4 +-
 5 files changed, 64 insertions(+), 146 deletions(-)

commit 31252ee6f2c5f9a493a9a1d5f97d127a01956b1c
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 18 Sep 2023 14:49:15 +0200

    Add variable nominals to fixed-to-floating swap.
    
    Existing vanilla-swap engines check for a constant nominal.

 ql/instruments/fixedvsfloatingswap.cpp             | 49 ++++++++++++++++++----
 ql/instruments/fixedvsfloatingswap.hpp             | 34 +++++++++++++--
 ql/instruments/vanillaswap.cpp                     |  9 ++--
 ql/models/shortrate/twofactormodels/g2.cpp         |  5 ++-
 ql/pricingengines/swap/cvaswapengine.cpp           |  3 ++
 ql/pricingengines/swap/discretizedswap.cpp         |  3 ++
 .../gaussian1djamshidianswaptionengine.cpp         |  3 ++
 .../swaption/gaussian1dswaptionengine.cpp          |  3 ++
 .../swaption/jamshidianswaptionengine.cpp          |  3 ++
 9 files changed, 94 insertions(+), 18 deletions(-)

commit d326db086a0e315172d1d10452bbd2ca06b70208
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 13 Sep 2023 10:06:58 +0200

    Use new Boost version for Appveyor build

 .appveyor/VS2022.props | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit 5ac60fa3e79faf7c7239a4c797d480adca71f958
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun, 3 Sep 2023 02:54:46 +0000

    Automated fixes by clang-tidy

 test-suite/overnightindexedswap.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit efedbe7bd6bb608ff94130e7489b140880539aa3
Author: Peter Caspers <peter.caspers@acadia.inc>
Date:   Sun, 3 Sep 2023 11:22:26 +0200

    include time zero / evaluation date in option date interpolation

 .../volatility/swaption/swaptionvoldiscrete.cpp    | 38 +++++++++++++---------
 .../volatility/swaption/swaptionvoldiscrete.hpp    |  3 +-
 2 files changed, 24 insertions(+), 17 deletions(-)

commit 5f64e2040b0281b71bbe6fc1d8d1714a62d82f33
Merge: c85fc7832 08a0acb44
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 30 Aug 2023 21:00:52 +0200

    An OIS needs different notionals for different schedules (#1777)

commit 08a0acb44a72fb0becdb90ee31938de5454b6a46
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 30 Aug 2023 18:21:17 +0200

    Add test

 test-suite/overnightindexedswap.cpp | 133 ++++++++++++++++++++++++++++++++++++
 test-suite/overnightindexedswap.hpp |   1 +
 2 files changed, 134 insertions(+)

commit abc6aed4dfeddb72a30bdfe4f9f2cf620491b40a
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 30 Aug 2023 13:30:18 +0200

    Pass different notionals for different schedules

 ql/instruments/overnightindexedswap.cpp | 48 +++++++++++++++++++++++++++------
 ql/instruments/overnightindexedswap.hpp | 25 ++++++++---------
 2 files changed, 53 insertions(+), 20 deletions(-)

commit b9cd359d8c323668a9ad53563981b0fd7ccc7db9
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 29 Aug 2023 12:35:29 +0200

    Don't attribute tests to base class

 ql/instruments/fixedvsfloatingswap.hpp | 14 --------------
 1 file changed, 14 deletions(-)

commit c85fc7832060fd38eea53a1e0b9be146f781c627
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 29 Aug 2023 10:57:24 +0200

    Add missing test messages

 test-suite/calendars.cpp                    |  2 ++
 test-suite/dates.cpp                        |  2 ++
 test-suite/daycounters.cpp                  | 13 ++++++-------
 test-suite/fdheston.cpp                     |  6 ++++--
 test-suite/hybridhestonhullwhiteprocess.cpp |  1 +
 test-suite/observable.cpp                   |  1 +
 test-suite/zabr.cpp                         |  1 +
 7 files changed, 17 insertions(+), 9 deletions(-)

commit cbd1f073be59b95e38473b3676b128aa9732b4b2
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 28 Aug 2023 12:45:07 +0200

    Add action and dockerfile to build CI images

 .github/workflows/devenv-images.yml | 42 +++++++++++++++++++++++++++++++++++++
 dockerfiles/ci.Dockerfile           | 24 +++++++++++++++++++++
 2 files changed, 66 insertions(+)

commit 409005c885ba66cef41d71ca0db5bf4bc6f6a891
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun, 27 Aug 2023 01:46:51 +0000

    Automated fixes by clang-tidy

 ql/instruments/complexchooseroption.cpp | 5 +++--
 ql/instruments/complexchooseroption.hpp | 2 +-
 2 files changed, 4 insertions(+), 3 deletions(-)

commit 1f19d495bad888a8df8f9cd3a6b23a72606726f5
Merge: 51b2bffc9 fad2b0b81
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 25 Aug 2023 23:01:09 +0200

    Move a few exotic options from experimental to core (#1774)

commit fad2b0b811f774d5012be981d62dc0d071bf032c
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 25 Aug 2023 18:48:21 +0200

    Move tests to correct section

 test-suite/quantlibtestsuite.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 9946744d6cac9411c08e576e04487258e27be2cc
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 25 Aug 2023 11:39:19 +0200

    Move chooser options from experimental to core

 QuantLib.vcxproj                                   | 12 ++--
 QuantLib.vcxproj.filters                           | 36 +++++++----
 cmake/GenerateHeaders.cmake                        |  4 ++
 ql/CMakeLists.txt                                  | 12 ++--
 ql/experimental/exoticoptions/Makefile.am          | 10 +--
 ql/experimental/exoticoptions/all.hpp              |  4 --
 .../exoticoptions/analyticcomplexchooserengine.hpp | 45 +------------
 .../exoticoptions/analyticsimplechooserengine.hpp  | 31 +--------
 .../exoticoptions/complexchooseroption.hpp         | 51 +--------------
 .../exoticoptions/simplechooseroption.hpp          | 49 +--------------
 ql/instruments/Makefile.am                         |  4 ++
 ql/instruments/all.hpp                             |  2 +
 .../complexchooseroption.cpp                       |  8 +--
 ql/instruments/complexchooseroption.hpp            | 73 ++++++++++++++++++++++
 .../simplechooseroption.cpp                        | 15 ++---
 ql/instruments/simplechooseroption.hpp             | 64 +++++++++++++++++++
 ql/pricingengines/exotic/Makefile.am               |  8 ++-
 ql/pricingengines/exotic/all.hpp                   |  2 +
 .../exotic}/analyticcomplexchooserengine.cpp       | 44 +++++++------
 .../exotic/analyticcomplexchooserengine.hpp        | 62 ++++++++++++++++++
 .../exotic}/analyticsimplechooserengine.cpp        |  5 +-
 .../exotic/analyticsimplechooserengine.hpp         | 44 +++++++++++++
 test-suite/chooseroption.cpp                       |  8 +--
 23 files changed, 354 insertions(+), 239 deletions(-)

commit 5dfcdca0283b4d59d9dd82c784407dff46f30fdf
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 24 Aug 2023 18:03:17 +0200

    Move compound option from experimental to core

 QuantLib.vcxproj                                   |   6 +-
 QuantLib.vcxproj.filters                           |  18 ++--
 cmake/GenerateHeaders.cmake                        |   2 +
 ql/CMakeLists.txt                                  |   6 +-
 ql/experimental/exoticoptions/Makefile.am          |   6 +-
 ql/experimental/exoticoptions/all.hpp              |   2 -
 .../exoticoptions/analyticcompoundoptionengine.hpp |  84 +----------------
 ql/experimental/exoticoptions/compoundoption.hpp   |  49 +---------
 ql/instruments/Makefile.am                         |   2 +
 ql/instruments/all.hpp                             |   1 +
 .../compoundoption.cpp                             |   2 +-
 ql/instruments/compoundoption.hpp                  |  66 ++++++++++++++
 ql/pricingengines/exotic/Makefile.am               |   2 +
 ql/pricingengines/exotic/all.hpp                   |   1 +
 .../exotic}/analyticcompoundoptionengine.cpp       |   2 +-
 .../exotic/analyticcompoundoptionengine.hpp        | 101 +++++++++++++++++++++
 test-suite/compoundoption.cpp                      |   4 +-
 test-suite/quantlibtestsuite.cpp                   |   2 +-
 18 files changed, 209 insertions(+), 147 deletions(-)

commit bd88e67f4e37eb1aa34fc5cf500b4a27eb76958f
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 24 Aug 2023 16:19:26 +0200

    Move Margrabe option from experimental to core

 QuantLib.vcxproj                                   | 10 ++-
 QuantLib.vcxproj.filters                           | 33 +++++---
 cmake/GenerateHeaders.cmake                        |  7 ++
 configure.ac                                       |  1 +
 ql/CMakeLists.txt                                  | 10 ++-
 ql/experimental/exoticoptions/Makefile.am          |  8 +-
 ql/experimental/exoticoptions/all.hpp              |  3 -
 .../analyticamericanmargrabeengine.hpp             | 39 +---------
 .../analyticeuropeanmargrabeengine.hpp             | 39 +---------
 ql/experimental/exoticoptions/margrabeoption.hpp   | 80 +------------------
 ql/instruments/Makefile.am                         |  2 +
 ql/instruments/all.hpp                             |  1 +
 .../margrabeoption.cpp                             |  4 +-
 ql/instruments/margrabeoption.hpp                  | 90 ++++++++++++++++++++++
 ql/pricingengines/Makefile.am                      |  3 +-
 ql/pricingengines/all.hpp                          |  1 +
 ql/pricingengines/exotic/Makefile.am               | 47 +++++++++++
 ql/pricingengines/exotic/all.hpp                   |  6 ++
 .../exotic}/analyticamericanmargrabeengine.cpp     |  2 +-
 .../exotic/analyticamericanmargrabeengine.hpp      | 56 ++++++++++++++
 .../exotic}/analyticeuropeanmargrabeengine.cpp     |  2 +-
 .../exotic/analyticeuropeanmargrabeengine.hpp      | 56 ++++++++++++++
 test-suite/margrabeoption.cpp                      |  6 +-
 test-suite/quantlibtestsuite.cpp                   |  2 +-
 24 files changed, 327 insertions(+), 181 deletions(-)

commit 51b2bffc953a1c3559b88714e0786a24b434c174
Merge: fa4f68cfd 8ee499420
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 23 Aug 2023 22:35:26 +0200

    fix calibration point algorithm (#1772)

commit fa4f68cfd04c0ff1c5280cd50de362f4470c75f6
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 23 Aug 2023 16:48:25 +0200

    Add check on file Doxygen blocks

 .github/workflows/doxygen.yml                      |  8 +++++
 .../averageois/makearithmeticaverageois.hpp        |  2 +-
 ql/indexes/ibor/estr.hpp                           |  2 +-
 ql/indexes/ibor/sonia.hpp                          |  4 +--
 ql/instruments/inflationcapfloor.hpp               |  6 ++--
 tools/check_all_header_docs.sh                     |  8 +++++
 tools/check_header_docs.py                         | 34 ++++++++++++++++++++++
 7 files changed, 57 insertions(+), 7 deletions(-)

commit 4c9ccc333c50ed8cfe19aa5ad16321e0db4bb265
Merge: d4e39d8a1 87713cb19
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 23 Aug 2023 10:28:51 +0200

    Correct file-docstrings not matching file names (#1770)

commit 032a382c0f24cb28232fc2d79a177c5b47d51976
Author: Ralf Konrad <42419984+ralfkonrad@users.noreply.github.com>
Date:   Sat, 19 Aug 2023 19:45:14 +0200

    Always create a new seed in the loop.

 ql/math/randomnumbers/xoshiro256starstaruniformrng.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit a4724a87c8b1c548726275b2fe34d3e4e6042a7d
Author: Ralf Konrad <42419984+ralfkonrad@users.noreply.github.com>
Date:   Sat, 19 Aug 2023 19:29:34 +0200

    Moved constructor to header and removed source file splitmix64.cpp

 QuantLib.vcxproj                     |  1 -
 QuantLib.vcxproj.filters             |  3 ---
 ql/CMakeLists.txt                    |  1 -
 ql/math/randomnumbers/Makefile.am    |  1 -
 ql/math/randomnumbers/splitmix64.cpp | 25 -------------------------
 ql/math/randomnumbers/splitmix64.hpp |  2 +-
 6 files changed, 1 insertion(+), 32 deletions(-)

commit 8ee499420a0832cb2868afc6e884ab8afbf3f74f
Author: Peter Caspers <peter.caspers@acadia.inc>
Date:   Sat, 19 Aug 2023 15:54:20 +0200

    fix calibration point algorithm

 .../shortrate/onefactormodels/markovfunctional.cpp | 29 +++++++---------------
 1 file changed, 9 insertions(+), 20 deletions(-)

commit 87713cb19e8876cf4af7110af51d5efaaca77828
Author: Fredrik Gerdin Börjesson <fredrik.gerdin.borjesson@hotmail.com>
Date:   Fri, 18 Aug 2023 12:42:38 +0200

    Correct file-docstrings not matching file names

 ql/cashflows/indexedcashflow.hpp                                      | 2 +-
 ql/cashflows/inflationcoupon.hpp                                      | 2 +-
 ql/experimental/asian/analytic_cont_geom_av_price_heston.hpp          | 2 +-
 ql/experimental/asian/analytic_discr_geom_av_price_heston.hpp         | 4 ++--
 ql/experimental/barrieroption/discretizeddoublebarrieroption.hpp      | 4 ++--
 ql/experimental/commodities/commoditytype.hpp                         | 2 +-
 ql/experimental/commodities/paymentterm.hpp                           | 4 ++--
 ql/experimental/commodities/unitofmeasureconversion.hpp               | 4 ++--
 ql/experimental/finitedifferences/fdextoujumpvanillaengine.hpp        | 2 +-
 .../finitedifferences/fdornsteinuhlenbeckvanillaengine.hpp            | 4 ++--
 ql/experimental/finitedifferences/fdsimpleklugeextouvppengine.hpp     | 2 +-
 ql/experimental/inflation/yoycapfloortermpricesurface.hpp             | 2 +-
 ql/instruments/makeyoyinflationcapfloor.hpp                           | 2 +-
 ql/math/generallinearleastsquares.hpp                                 | 2 +-
 ql/math/interpolations/backwardflatlinearinterpolation.hpp            | 2 +-
 ql/math/interpolations/flatextrapolation2d.hpp                        | 2 +-
 ql/methods/finitedifferences/operators/fdmg2op.hpp                    | 4 ++--
 .../finitedifferences/utilities/squarerootprocessrndcalculator.hpp    | 2 +-
 ql/pricingengines/asian/mc_discr_geom_av_price_heston.hpp             | 2 +-
 ql/pricingengines/lookback/analyticcontinuouspartialfixedlookback.hpp | 2 +-
 .../lookback/analyticcontinuouspartialfloatinglookback.hpp            | 2 +-
 ql/pricingengines/vanilla/hestonexpansionengine.hpp                   | 2 +-
 ql/processes/coxingersollrossprocess.hpp                              | 2 +-
 23 files changed, 29 insertions(+), 29 deletions(-)

commit c47b1cb4ea0b5cf79d348d23d3a781e327260438
Author: Ralf Konrad <42419984+ralfkonrad@users.noreply.github.com>
Date:   Thu, 17 Aug 2023 22:22:51 +0200

    Added SplitMix64 to initialize xoshiro256**

 QuantLib.vcxproj                                   |  2 +
 QuantLib.vcxproj.filters                           |  6 +++
 ql/CMakeLists.txt                                  |  2 +
 ql/math/randomnumbers/Makefile.am                  |  2 +
 ql/math/randomnumbers/all.hpp                      |  1 +
 ql/math/randomnumbers/splitmix64.cpp               | 25 ++++++++++
 ql/math/randomnumbers/splitmix64.hpp               | 57 ++++++++++++++++++++++
 .../randomnumbers/xoshiro256starstaruniformrng.cpp | 34 +++++--------
 .../randomnumbers/xoshiro256starstaruniformrng.hpp | 16 ++----
 test-suite/xoshiro256starstar.cpp                  | 36 +++++++++-----
 10 files changed, 134 insertions(+), 47 deletions(-)

commit a4a4af7c26c5e19d895f0491a01893c9e089e5d0
Author: ralfeckel <ralf.eckel@smarttra.de>
Date:   Thu, 17 Aug 2023 12:58:42 +0200

    Corrected citation

 ql/math/randomnumbers/xoshiro256starstaruniformrng.cpp | 2 +-
 ql/math/randomnumbers/xoshiro256starstaruniformrng.hpp | 4 ++--
 2 files changed, 3 insertions(+), 3 deletions(-)

commit 1a1b69106fb9998c7e778e9133b3e2f06358047a
Author: ralfeckel <ralf.eckel@smarttra.de>
Date:   Thu, 17 Aug 2023 12:53:28 +0200

    Added comment about the warm up in the constructor

 ql/math/randomnumbers/xoshiro256starstaruniformrng.cpp | 4 +++-
 ql/math/randomnumbers/xoshiro256starstaruniformrng.hpp | 9 ++++++++-
 2 files changed, 11 insertions(+), 2 deletions(-)

commit 32181a1bc8d9ac1807035249fe00b9a4ab4ae0cd
Author: ralfeckel <ralf.eckel@smarttra.de>
Date:   Thu, 17 Aug 2023 12:26:20 +0200

    Inline xoshiro256starstar.c

 test-suite/xoshiro256starstar.c   | 104 ---------------------------------
 test-suite/xoshiro256starstar.cpp | 120 ++++++++++++++++++++++++++++++++++++--
 2 files changed, 114 insertions(+), 110 deletions(-)

commit 490dfab6ceac605e5c00aa00fef19d9e283732a7
Author: ralfeckel <ralf.eckel@smarttra.de>
Date:   Thu, 17 Aug 2023 10:57:27 +0200

    Use uint64_t instead of unsigned long long

 .../randomnumbers/xoshiro256starstaruniformrng.cpp | 24 ++++++++-------------
 .../randomnumbers/xoshiro256starstaruniformrng.hpp | 25 ++++++++--------------
 test-suite/xoshiro256starstar.cpp                  |  8 +++----
 3 files changed, 22 insertions(+), 35 deletions(-)

commit 627bd758bd179fa0316bcb6940bcb8d4663c74ea
Author: Ralf Konrad <42419984+ralfkonrad@users.noreply.github.com>
Date:   Wed, 16 Aug 2023 20:51:31 +0200

    Added copyright note for reference impl and brief documentation

 .../randomnumbers/xoshiro256starstaruniformrng.hpp | 35 ++++++++++++++++++++--
 1 file changed, 32 insertions(+), 3 deletions(-)

commit 9c6796cba93cf2d68f506aec0a91c3a17db28dab
Author: Ralf Konrad <42419984+ralfkonrad@users.noreply.github.com>
Date:   Wed, 16 Aug 2023 00:01:57 +0200

    Fixed infinite loop for seed==0

 ql/math/randomnumbers/xoshiro256starstaruniformrng.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 29d0dfe93359880f3c8ffcb000c8ab8e6ae87d47
Author: Ralf Konrad <42419984+ralfkonrad@users.noreply.github.com>
Date:   Tue, 15 Aug 2023 23:22:39 +0200

    Using s0_, s1_, s2_, s3_ instead of s_[4] as it is faster

 .../randomnumbers/xoshiro256starstaruniformrng.cpp   | 20 ++++++++++----------
 .../randomnumbers/xoshiro256starstaruniformrng.hpp   | 18 +++++++++---------
 2 files changed, 19 insertions(+), 19 deletions(-)

commit 83c7f1aef91b22d1ec037af92827a890b72fe47f
Author: Ralf Konrad <42419984+ralfkonrad@users.noreply.github.com>
Date:   Tue, 15 Aug 2023 22:25:28 +0200

    Re-enable all workflows

 .github/boring-cyborg.yml | 13 +++++++++++++
 .github/dependabot.yml    |  8 ++++++++
 2 files changed, 21 insertions(+)

commit a3778d6269cedc46b504307328354b6b67df8d0c
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue, 15 Aug 2023 22:21:09 +0200

    Update copyright list in license (#92)
    
    Co-authored-by: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>

 LICENSE.TXT | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 1931da212fce86eb178fb054997dd8b363dfc6db
Author: Ralf Konrad <42419984+ralfkonrad@users.noreply.github.com>
Date:   Tue, 15 Aug 2023 21:55:06 +0200

    Added testAbsenceOfInteractionBetweenInstances()

 test-suite/xoshiro256starstar.cpp | 33 +++++++++++++++++++++++++++++++++
 test-suite/xoshiro256starstar.hpp |  1 +
 2 files changed, 34 insertions(+)

commit bcd22b10c2aea0f8c9fe9dbb59265474fa3332ee
Author: Ralf Konrad <42419984+ralfkonrad@users.noreply.github.com>
Date:   Tue, 15 Aug 2023 21:32:11 +0200

    Renamed test class from Xoshiro256StarStarUniformRngTest to Xoshiro256StarStarTest

 test-suite/quantlibtestsuite.cpp  |  2 +-
 test-suite/xoshiro256starstar.cpp | 25 ++++++++++++-------------
 test-suite/xoshiro256starstar.hpp |  2 +-
 3 files changed, 14 insertions(+), 15 deletions(-)

commit b1e9f923e9a96a94155fd8932bec58a7d9ab4954
Author: Ralf Konrad <42419984+ralfkonrad@users.noreply.github.com>
Date:   Tue, 15 Aug 2023 21:20:14 +0200

    Renamed xoshiro256starstaruniformrng test files to xoshiro256starstar

 test-suite/CMakeLists.txt                                           | 4 ++--
 test-suite/Makefile.am                                              | 4 ++--
 test-suite/quantlibtestsuite.cpp                                    | 2 +-
 test-suite/testsuite.vcxproj                                        | 4 ++--
 test-suite/testsuite.vcxproj.filters                                | 4 ++--
 .../{xoshiro256starstaruniformrng.cpp => xoshiro256starstar.cpp}    | 2 +-
 .../{xoshiro256starstaruniformrng.hpp => xoshiro256starstar.hpp}    | 6 +++---
 7 files changed, 13 insertions(+), 13 deletions(-)

commit ff4799af79509a1b6e985f6a8975a47c8364140f
Author: Ralf Konrad <42419984+ralfkonrad@users.noreply.github.com>
Date:   Tue, 15 Aug 2023 20:41:03 +0200

    Refactor s[4] to s_[4]

 .../randomnumbers/xoshiro256starstaruniformrng.cpp   | 20 ++++++++++----------
 .../randomnumbers/xoshiro256starstaruniformrng.hpp   | 18 +++++++++---------
 2 files changed, 19 insertions(+), 19 deletions(-)

commit c78a45e600340ead59f3c7a3c7f6ccd5921cecb9
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue, 15 Aug 2023 17:30:19 +0200

    Update generated headers (#89)
    
    Co-authored-by: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>

 ql/math/randomnumbers/all.hpp | 1 +
 1 file changed, 1 insertion(+)

commit 1f331832d381f4d3c87d2f5692bbf8f53d0a0b38
Author: Ralf Konrad <42419984+ralfkonrad@users.noreply.github.com>
Date:   Tue, 15 Aug 2023 17:25:53 +0200

    Added xoshiro256starstaruniformrng to VS files

 QuantLib.vcxproj                     | 2 ++
 QuantLib.vcxproj.filters             | 6 ++++++
 test-suite/testsuite.vcxproj         | 2 ++
 test-suite/testsuite.vcxproj.filters | 6 ++++++
 4 files changed, 16 insertions(+)

commit 83c2e85aa070cdddcd911f9996bd77acad3f0a9d
Author: Ralf Konrad <42419984+ralfkonrad@users.noreply.github.com>
Date:   Tue, 15 Aug 2023 17:13:58 +0200

    Added xoshiro256starstaruniformrng to make files

 ql/math/randomnumbers/Makefile.am | 6 ++++--
 ql/math/randomnumbers/all.hpp     | 2 +-
 test-suite/Makefile.am            | 2 ++
 3 files changed, 7 insertions(+), 3 deletions(-)

commit 390141387236535d5c5e4135af82fc7d71acd129
Author: Ralf Konrad <42419984+ralfkonrad@users.noreply.github.com>
Date:   Tue, 15 Aug 2023 17:07:44 +0200

    Re-enable all workflows

 .github/workflows/cmake.yml             |   6 +-
 .github/workflows/codeql-analysis.yml   |  51 +++++++
 .github/workflows/copyrights.yml        |  21 +++
 .github/workflows/coveralls.yml         |  40 ++++++
 .github/workflows/doxygen.yml           |  21 +++
 .github/workflows/filelists.yml         |  18 +++
 .github/workflows/generated-headers.yml |  31 +++++
 .github/workflows/headers.yml           |  24 ++++
 .github/workflows/linux-full-tests.yml  | 221 ++++++++++++++++++++++++++++++
 .github/workflows/linux-nondefault.yml  | 172 +++++++++++++++++++++++
 .github/workflows/linux.yml             | 234 ++++++++++++++++++++++++++++++++
 .github/workflows/macos-nondefault.yml  |  49 +++++++
 .github/workflows/macos.yml             |  42 ++++++
 .github/workflows/misspell.yml          |  19 +++
 .github/workflows/msvc-analysis.yml     |  53 ++++++++
 .github/workflows/sanitizer.yml         |  44 ++++++
 .github/workflows/stale.yml             |  22 +++
 .github/workflows/test-times.yml        |  41 ++++++
 .github/workflows/tidy.yml              |  32 +++++
 19 files changed, 1138 insertions(+), 3 deletions(-)

commit 3468125a0d62cc0b166888e8570df27bed8d621d
Author: Ralf Konrad <42419984+ralfkonrad@users.noreply.github.com>
Date:   Tue, 15 Aug 2023 17:03:17 +0200

    Suppress warnings from xoshiro256starstar.c implementation

 test-suite/xoshiro256starstaruniformrng.cpp | 18 ++++++++++++++++++
 1 file changed, 18 insertions(+)

commit e9713616e7b13ee312b7aa7eb0df66222e05ae54
Author: Ralf Konrad <42419984+ralfkonrad@users.noreply.github.com>
Date:   Mon, 14 Aug 2023 15:45:48 +0200

    Testing Xoshiro256StarStarUniformRng::nextInt64() against reference implementation in C

 test-suite/xoshiro256starstar.c             | 104 ++++++++++++++++++++++++++++
 test-suite/xoshiro256starstaruniformrng.cpp |  43 +++++++++++-
 test-suite/xoshiro256starstaruniformrng.hpp |   1 +
 3 files changed, 146 insertions(+), 2 deletions(-)

commit db3f6892741683e21ad558f9faea157b2e404edc
Author: Ralf Konrad <42419984+ralfkonrad@users.noreply.github.com>
Date:   Sun, 13 Aug 2023 15:22:49 +0200

    Use (1.0 / (1ULL << 53) instead of 1.1102230246251565E-16 plus smaller enhancements

 .../randomnumbers/xoshiro256starstaruniformrng.cpp | 25 +++++++++++-----------
 .../randomnumbers/xoshiro256starstaruniformrng.hpp | 12 +++++------
 test-suite/xoshiro256starstaruniformrng.cpp        |  9 ++++----
 3 files changed, 23 insertions(+), 23 deletions(-)

commit d4e39d8a11a94b02af11f8511324398f8c6dabca
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun, 13 Aug 2023 02:27:08 +0000

    Automated fixes by clang-tidy

 ql/instruments/simplifynotificationgraph.hpp | 6 +++---
 test-suite/quantlibbenchmark.cpp             | 6 +++---
 2 files changed, 6 insertions(+), 6 deletions(-)

commit abecc87dc7464966964ac11952ced633dac19bc1
Author: Ralf Konrad <42419984+ralfkonrad@users.noreply.github.com>
Date:   Sun, 13 Aug 2023 14:22:52 +0200

    Renamed Xoshiro256StarStarRng to Xoshiro256StarStarUniformRng

 ql/CMakeLists.txt                                  |  4 ++--
 ...tarrng.cpp => xoshiro256starstaruniformrng.cpp} | 22 +++++++++++-----------
 ...tarrng.hpp => xoshiro256starstaruniformrng.hpp} | 12 ++++++------
 test-suite/CMakeLists.txt                          |  4 ++--
 test-suite/quantlibtestsuite.cpp                   |  4 ++--
 ...tarrng.cpp => xoshiro256starstaruniformrng.cpp} | 14 +++++++-------
 ...tarrng.hpp => xoshiro256starstaruniformrng.hpp} |  8 ++++----
 7 files changed, 34 insertions(+), 34 deletions(-)

commit 7db39008200b06dd4c6b4ae8d1c85c39947c09f4
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Sat, 12 Aug 2023 16:04:20 +0200

    Upgrade Boost in some CI builds

 .github/workflows/cmake.yml         |  6 +++---
 .github/workflows/msvc-analysis.yml | 10 +++++-----
 2 files changed, 8 insertions(+), 8 deletions(-)

commit 44a0c90c75a84b8b74427d71e8a2415da3c98cb2
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 11 Aug 2023 23:41:20 +0200

    Freeze Boost version for Ubuntu jammy in CI build

 .github/workflows/linux-full-tests.yml | 4 ++--
 .github/workflows/linux-nondefault.yml | 4 ++--
 .github/workflows/linux.yml            | 4 ++--
 3 files changed, 6 insertions(+), 6 deletions(-)

commit ac69bddaecdcce3eb7b3098eaa58f23c4817da2f
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Fri, 11 Aug 2023 18:25:17 +0000

    Update copyright list in license

 LICENSE.TXT | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 98c8326350e1220a3185215ef5df35fbcac84ca2
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Fri, 11 Aug 2023 15:15:01 +0000

    Update generated headers

 ql/instruments/all.hpp | 1 +
 1 file changed, 1 insertion(+)

commit 0f50c94695e6719ee940be45fce6f4fc84a2306b
Merge: 120de4a39 ada1472cd
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 11 Aug 2023 16:52:34 +0200

    added multi-process performance benchmarks (#1763)

commit 120de4a39d2b0d06b2cabedae0101ea4a2377bf7
Merge: 1a02fe6b5 a3ded7029
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 11 Aug 2023 15:37:38 +0200

    notification pass through utility (#1761)

commit ada1472cd0ea2f251fcd2daf3db0af76585e273d
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 11 Aug 2023 15:33:48 +0200

    Run parallel test runner during its CI build

 .github/workflows/linux-full-tests.yml | 6 ++++++
 .github/workflows/linux.yml            | 4 ++--
 2 files changed, 8 insertions(+), 2 deletions(-)

commit baf7545b7410b0c3c53235386ce8e024752da3b1
Author: klaus spanderen <klaus@spanderen.de>
Date:   Thu, 10 Aug 2023 22:03:43 +0200

    fixed comment

 test-suite/paralleltestrunner.hpp | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit a3ded7029f5f33288ebfdf09bec0572012e4210a
Author: Peter Caspers <peter.caspers@acadia.inc>
Date:   Wed, 9 Aug 2023 12:32:47 +0200

    GH-1748 add new source files

 QuantLib.vcxproj           | 2 ++
 QuantLib.vcxproj.filters   | 6 ++++++
 ql/instruments/Makefile.am | 2 ++
 3 files changed, 10 insertions(+)

commit 77f3da7bfb1d6927964e79812ce24cd84e6c2723
Author: Peter Caspers <peter.caspers@acadia.inc>
Date:   Wed, 9 Aug 2023 11:33:31 +0200

    GH-1748 undo

 ql/instrument.hpp | 1 -
 1 file changed, 1 deletion(-)

commit 9cb69bff3eead43324e4115f784399941bdac24a
Author: Peter Caspers <peter.caspers@acadia.inc>
Date:   Wed, 9 Aug 2023 11:33:14 +0200

    GH-1748 refactor

 ql/CMakeLists.txt                            |  2 +
 ql/instrument.cpp                            | 14 ------
 ql/instrument.hpp                            | 18 +-------
 ql/instruments/simplifynotificationgraph.cpp | 45 +++++++++++++++++++
 ql/instruments/simplifynotificationgraph.hpp | 66 ++++++++++++++++++++++++++++
 ql/termstructures/yield/oisratehelper.cpp    |  3 +-
 ql/termstructures/yield/ratehelpers.cpp      |  3 +-
 7 files changed, 118 insertions(+), 33 deletions(-)

commit 9f4932157918963b0bde206430d625a9d27fc9b1
Author: Ralf Konrad <42419984+ralfkonrad@users.noreply.github.com>
Date:   Tue, 8 Aug 2023 21:15:34 +0200

    Renamed to Xoshiro256StarStarRng

 ql/CMakeLists.txt                                  |  4 +--
 ...6starstarprng.cpp => xoshiro256starstarrng.cpp} | 22 ++++++-------
 ...6starstarprng.hpp => xoshiro256starstarrng.hpp} | 18 +++++------
 test-suite/CMakeLists.txt                          |  4 +--
 test-suite/quantlibtestsuite.cpp                   | 36 ++++++++++------------
 ...6starstarprng.cpp => xoshiro256starstarrng.cpp} | 14 ++++-----
 ...6starstarprng.hpp => xoshiro256starstarrng.hpp} |  2 +-
 7 files changed, 49 insertions(+), 51 deletions(-)

commit 1a02fe6b5304823aeccf06bc2fa5c31581b5d41e
Merge: d1b43b8e0 a6b47152a
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 8 Aug 2023 10:08:13 +0200

    Unsuppress modernize-use-emplace (#1762)

commit a6b47152acb9559bbc009efda22915625149ebe1
Author: Jonathan Sweemer <sweemer@gmail.com>
Date:   Sat, 5 Aug 2023 15:56:28 +0900

    Unsuppress modernize-use-emplace

 .clang-tidy                                        |  1 -
 ql/currencies/exchangeratemanager.cpp              |  2 +-
 ql/experimental/commodities/commodity.cpp          |  2 +-
 ql/methods/montecarlo/lsmbasissystem.cpp           |  4 ++--
 .../forward/replicatingvarianceswapengine.hpp      |  5 ++---
 .../equityfx/andreasenhugevolatilityinterpl.cpp    |  3 +--
 .../volatility/optionlet/strippedoptionlet.cpp     |  2 +-
 test-suite/andreasenhugevolatilityinterpl.cpp      | 26 +++++++++++-----------
 test-suite/catbonds.cpp                            |  6 ++---
 test-suite/swingoption.cpp                         |  2 +-
 10 files changed, 25 insertions(+), 28 deletions(-)

commit ba319d5ca026e05d06c78647db100af982cd82ed
Author: Ralf Konrad <42419984+ralfkonrad@users.noreply.github.com>
Date:   Mon, 7 Aug 2023 23:03:04 +0200

    Added mean and std dev test case

 ql/math/randomnumbers/xoshiro256starstarprng.cpp | 18 ++++++------
 ql/math/randomnumbers/xoshiro256starstarprng.hpp | 26 +++++++++++-------
 test-suite/xoshiro256starstarprng.cpp            | 35 ++++++++++++++++++++----
 test-suite/xoshiro256starstarprng.hpp            |  2 +-
 4 files changed, 55 insertions(+), 26 deletions(-)

commit d1b43b8e070324fe92a01472b23b50a8c2fc95e4
Merge: aff1e87d2 6f64993a1
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 7 Aug 2023 22:17:37 +0200

    Modernize Examples (#1760)

commit 6f64993a1705871ab716c67434fddc45d418e466
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 7 Aug 2023 21:06:47 +0200

    Reuse engines when possible

 Examples/BasketLosses/BasketLosses.cpp         |  8 +---
 Examples/ConvertibleBonds/ConvertibleBonds.cpp | 40 ++++++++++----------
 Examples/EquityOption/EquityOption.cpp         | 51 +++++++++++++++-----------
 3 files changed, 53 insertions(+), 46 deletions(-)

commit cffac426e1b300d4627fec80a1622dd945ae5155
Author: klaus spanderen <klaus@spanderen.de>
Date:   Mon, 7 Aug 2023 20:17:09 +0200

    fixed windows cmake build

 test-suite/quantlibbenchmark.cpp | 143 +++++++++++++++++++++------------------
 1 file changed, 79 insertions(+), 64 deletions(-)

commit 6bbd0e7807551211631d31d0a1dbc608f0fc5431
Author: Ralf Konrad <42419984+ralfkonrad@users.noreply.github.com>
Date:   Sun, 6 Aug 2023 20:34:41 +0200

    Implemented Xoshiro256StarStar and a basic test

 ql/math/randomnumbers/xoshiro256starstarprng.cpp | 36 ++++++++++++++++
 ql/math/randomnumbers/xoshiro256starstarprng.hpp | 54 ++++++++++++++++++++++--
 test-suite/quantlibtestsuite.cpp                 |  2 +
 test-suite/xoshiro256starstarprng.cpp            | 21 +++++++++
 test-suite/xoshiro256starstarprng.hpp            | 14 ++++--
 5 files changed, 121 insertions(+), 6 deletions(-)

commit 6d359fc6df335fa948c245823e766ea384671f79
Author: Ralf Konrad <42419984+ralfkonrad@users.noreply.github.com>
Date:   Sun, 6 Aug 2023 18:38:16 +0200

    Added empty test files xoshiro256starstarprng.cpp/hpp

 test-suite/CMakeLists.txt             |  2 ++
 test-suite/xoshiro256starstarprng.cpp | 20 ++++++++++++++++++++
 test-suite/xoshiro256starstarprng.hpp | 24 ++++++++++++++++++++++++
 3 files changed, 46 insertions(+)

commit d3cf6d79205b7d445b30ef163706a156a8b3519d
Author: Ralf Konrad <42419984+ralfkonrad@users.noreply.github.com>
Date:   Sun, 6 Aug 2023 18:30:27 +0200

    Added empty files xoshiro256starstarprng.cpp/hpp

 ql/CMakeLists.txt                                |  2 ++
 ql/math/randomnumbers/xoshiro256starstarprng.cpp | 20 ++++++++++++++++++++
 ql/math/randomnumbers/xoshiro256starstarprng.hpp | 23 +++++++++++++++++++++++
 3 files changed, 45 insertions(+)

commit c399c6f2e563df920d5d08f92162037c6f716f6a
Author: klaus spanderen <klaus@spanderen.de>
Date:   Sun, 6 Aug 2023 18:11:50 +0200

    avoid WinSock.h error message

 test-suite/paralleltestrunner.hpp |  5 +++--
 test-suite/quantlibbenchmark.cpp  | 22 +++++++++++-----------
 2 files changed, 14 insertions(+), 13 deletions(-)

commit 6edf08f8a0a1fd4503aecef90aba67fea0569981
Author: klaus spanderen <klaus@spanderen.de>
Date:   Sun, 6 Aug 2023 16:39:02 +0200

    added parallel version of quantLib benchmark

 test-suite/quantlibbenchmark.cpp | 340 +++++++++++++++++++++++++++------------
 1 file changed, 236 insertions(+), 104 deletions(-)

commit fb1955b2e4f6b4e0d31abf7d304850a214b0c082
Author: Ralf Konrad <42419984+ralfkonrad@users.noreply.github.com>
Date:   Sun, 6 Aug 2023 16:17:41 +0200

    Removed workflows for the time being to increase workflow build time

 .github/boring-cyborg.yml               |  13 --
 .github/dependabot.yml                  |   8 --
 .github/workflows/codeql-analysis.yml   |  51 --------
 .github/workflows/copyrights.yml        |  21 ---
 .github/workflows/coveralls.yml         |  40 ------
 .github/workflows/doxygen.yml           |  21 ---
 .github/workflows/filelists.yml         |  18 ---
 .github/workflows/generated-headers.yml |  31 -----
 .github/workflows/headers.yml           |  24 ----
 .github/workflows/linux-full-tests.yml  | 205 -----------------------------
 .github/workflows/linux-nondefault.yml  | 162 -----------------------
 .github/workflows/linux.yml             | 224 --------------------------------
 .github/workflows/macos-nondefault.yml  |  40 ------
 .github/workflows/macos.yml             |  37 ------
 .github/workflows/misspell.yml          |  19 ---
 .github/workflows/msvc-analysis.yml     |  53 --------
 .github/workflows/sanitizer.yml         |  44 -------
 .github/workflows/stale.yml             |  22 ----
 .github/workflows/test-times.yml        |  41 ------
 .github/workflows/tidy.yml              |  31 -----
 20 files changed, 1105 deletions(-)

commit fd256cbbc5e33b6602d010878f08e05f9b32f80d
Author: Peter Caspers <pcaspers1973@gmail.com>
Date:   Sat, 5 Aug 2023 16:34:17 +0200

    GH-1748 fix

 ql/patterns/lazyobject.hpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 2cbb747427612e14544753423714510c4d83fe1c
Author: Peter Caspers <pcaspers1973@gmail.com>
Date:   Sat, 5 Aug 2023 16:29:43 +0200

    GH-1748 typos, further clarification

 ql/instrument.hpp | 7 ++++---
 1 file changed, 4 insertions(+), 3 deletions(-)

commit a1af567cdd029b2ac15f6a480dbb188831ff9676
Author: Peter Caspers <pcaspers1973@gmail.com>
Date:   Sat, 5 Aug 2023 16:21:03 +0200

    GH-1748 apply optimization to rate helpers

 ql/termstructures/yield/oisratehelper.cpp | 2 ++
 ql/termstructures/yield/ratehelpers.cpp   | 2 ++
 2 files changed, 4 insertions(+)

commit f50411fd481f1087d0de107c71947b208b5b7445
Author: Peter Caspers <pcaspers1973@gmail.com>
Date:   Sat, 5 Aug 2023 16:20:35 +0200

    GH-1748 add legs() inspector to swap

 ql/instruments/swap.cpp | 2 ++
 ql/instruments/swap.hpp | 1 +
 2 files changed, 3 insertions(+)

commit 6a3c9f07af6b9edf8fdbefa4bb9e9a82a6b30b46
Author: Peter Caspers <pcaspers1973@gmail.com>
Date:   Sat, 5 Aug 2023 16:20:07 +0200

    GH-1748 add utility function to unregister with cashflows

 ql/instrument.cpp | 14 ++++++++++++++
 ql/instrument.hpp | 18 +++++++++++++++++-
 2 files changed, 31 insertions(+), 1 deletion(-)

commit 7ccde3ae15d153419f0e746af50bbbd4f7cdb16c
Author: Peter Caspers <pcaspers1973@gmail.com>
Date:   Sat, 5 Aug 2023 16:19:21 +0200

    GH-1748 add isCalculated() to lazy object

 ql/patterns/lazyobject.hpp | 6 ++++++
 1 file changed, 6 insertions(+)

commit 2747de43b87388920be1a414b7dbd476721140c7
Author: Jonathan Sweemer <sweemer@gmail.com>
Date:   Fri, 4 Aug 2023 21:49:12 +0900

    Modernize Examples

 Examples/BasketLosses/BasketLosses.cpp             | 115 ++++++-------
 Examples/BermudanSwaption/BermudanSwaption.cpp     | 130 ++++++---------
 Examples/Bonds/Bonds.cpp                           | 132 +++++++--------
 Examples/CDS/CDS.cpp                               | 184 +++++++++------------
 Examples/CVAIRS/CVAIRS.cpp                         |  52 +++---
 Examples/CallableBonds/CallableBonds.cpp           |  43 ++---
 Examples/ConvertibleBonds/ConvertibleBonds.cpp     |  80 +++------
 Examples/DiscreteHedging/DiscreteHedging.cpp       |  34 ++--
 Examples/EquityOption/EquityOption.cpp             | 145 ++++++----------
 Examples/FRA/FRA.cpp                               |  50 +++---
 Examples/FittedBondCurve/FittedBondCurve.cpp       | 107 +++++-------
 Examples/Gaussian1dModels/Gaussian1dModels.cpp     |  83 ++++------
 Examples/GlobalOptimizer/GlobalOptimizer.cpp       |  12 +-
 Examples/LatentModel/LatentModel.cpp               |  32 ++--
 Examples/MarketModels/MarketModels.cpp             |  50 +++---
 .../MulticurveBootstrapping.cpp                    |  28 ++--
 Examples/MultidimIntegral/MultidimIntegral.cpp     |   4 +-
 Examples/Replication/Replication.cpp               |  69 +++-----
 Examples/Repo/Repo.cpp                             |  28 ++--
 19 files changed, 554 insertions(+), 824 deletions(-)

commit aff1e87d2186e475e13d14247a385a60e02aa10d
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 4 Aug 2023 15:13:15 +0200

    Add MacOS 13 to build matrix

 .github/workflows/cmake.yml            |  2 --
 .github/workflows/macos-nondefault.yml | 15 ++++++++++++---
 .github/workflows/macos.yml            |  7 ++++++-
 3 files changed, 18 insertions(+), 6 deletions(-)

commit 5443aef354115eb5379c26202b03b1aa9bd3d3f6
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 4 Aug 2023 12:40:13 +0200

    Avoid a few code-scanning warnings

 test-suite/americanoption.cpp | 4 ++--
 test-suite/interpolations.cpp | 4 ++--
 2 files changed, 4 insertions(+), 4 deletions(-)

commit 94eae2c3e8ab0500d5ecfd52a8dba04707372445
Merge: 82597fe4e 34e18b4a5
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 4 Aug 2023 13:41:42 +0200

    Unsuppress bugprone-multiple-new-in-one-expression (#1758)

commit 82597fe4e27fd3d0094535281aecd3f63decf71c
Merge: 9a9d4298b a765cb4bb
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 4 Aug 2023 12:39:02 +0200

    Make cashflow lazy (#1757)

commit 34e18b4a5c710a13edf00a774025ba7418be0bf3
Author: Jonathan Sweemer <sweemer@gmail.com>
Date:   Fri, 4 Aug 2023 06:17:28 +0000

    Also unsuppress modernize-make-shared

 .clang-tidy                                        |  7 +++-
 Examples/CDS/CDS.cpp                               |  6 +--
 ql/cashflows/digitalcmscoupon.hpp                  |  4 +-
 ql/cashflows/digitaliborcoupon.hpp                 |  4 +-
 ql/experimental/basismodels/tenorswaptionvts.cpp   |  8 ++--
 ql/experimental/coupons/digitalcmsspreadcoupon.hpp |  4 +-
 .../coupons/lognormalcmsspreadpricer.cpp           |  8 ++--
 ql/experimental/credit/riskyassetswap.cpp          |  5 +--
 .../swaptions/haganirregularswaptionengine.cpp     |  8 ++--
 ql/indexes/swapindex.cpp                           | 25 +++++-------
 ql/instruments/makecds.cpp                         |  4 +-
 .../swaption/basketgeneratingengine.cpp            |  8 ++--
 .../credit/defaultprobabilityhelpers.cpp           |  8 ++--
 test-suite/basketoption.cpp                        |  5 +--
 test-suite/batesmodel.cpp                          |  8 ++--
 test-suite/cms.cpp                                 |  5 +--
 test-suite/cms_normal.cpp                          |  5 +--
 test-suite/cmsspread.cpp                           | 46 ++++++++++------------
 test-suite/defaultprobabilitycurves.cpp            |  6 +--
 test-suite/hestonslvmodel.cpp                      |  4 +-
 test-suite/inflation.cpp                           | 12 +++---
 test-suite/swaptionvolatilitycube.cpp              | 11 ++----
 test-suite/ultimateforwardtermstructure.cpp        |  6 +--
 23 files changed, 96 insertions(+), 111 deletions(-)

commit a765cb4bb79bae8558439d592551ebeccfee6326
Author: Peter Caspers <pcaspers1973@gmail.com>
Date:   Thu, 3 Aug 2023 13:00:42 +0200

    GH-1755 make cashflow lazy

 ql/cashflow.hpp                                   |  7 ++++++-
 ql/cashflows/digitalcoupon.hpp                    |  3 +--
 ql/cashflows/fixedratecoupon.cpp                  | 12 ++++++++----
 ql/cashflows/fixedratecoupon.hpp                  |  5 +++++
 ql/cashflows/floatingratecoupon.hpp               |  2 +-
 ql/cashflows/indexedcashflow.cpp                  | 10 +++++++---
 ql/cashflows/indexedcashflow.hpp                  |  8 ++++----
 ql/cashflows/inflationcoupon.cpp                  |  7 ++++++-
 ql/cashflows/inflationcoupon.hpp                  |  8 ++++----
 ql/experimental/inflation/yoyoptionlethelpers.cpp |  2 +-
 ql/instruments/bond.cpp                           |  4 +---
 ql/instruments/capfloor.cpp                       |  3 +--
 ql/instruments/swap.cpp                           |  3 +--
 ql/termstructures/inflation/inflationhelpers.cpp  |  4 ++--
 14 files changed, 48 insertions(+), 30 deletions(-)

commit 9a9d4298bc61b215abd49815cc6407b369c452a5
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 1 Aug 2023 16:07:37 +0200

    Add gcc 13 and clang 16 to the build matrix

 .github/workflows/linux-full-tests.yml | 10 ++++++++++
 .github/workflows/linux-nondefault.yml | 10 ++++++++++
 .github/workflows/linux.yml            | 14 ++++++++++++--
 3 files changed, 32 insertions(+), 2 deletions(-)

commit de5a890a86a37197408c91a8786eee766c2a4b17
Author: Jonathan Sweemer <sweemer@gmail.com>
Date:   Wed, 2 Aug 2023 20:59:41 +0900

    Unsuppress bugprone-multiple-new-in-one-expression

 .clang-tidy                                    | 1 -
 Examples/Bonds/Bonds.cpp                       | 2 +-
 Examples/ConvertibleBonds/ConvertibleBonds.cpp | 8 ++------
 Examples/EquityOption/EquityOption.cpp         | 5 ++---
 Examples/Gaussian1dModels/Gaussian1dModels.cpp | 2 +-
 Examples/Replication/Replication.cpp           | 5 ++---
 6 files changed, 8 insertions(+), 15 deletions(-)

commit 520d62fdec38bfd0269f111ff0f7b04b24a4d56a
Merge: 42a8591e8 9397a1161
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 1 Aug 2023 12:35:41 +0200

    Add suppressions for clang-tidy-18 (#1749)

commit 42a8591e87bb8ce3e60f57b1aed13ba63f33177a
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun, 30 Jul 2023 02:00:49 +0000

    Automated fixes by clang-tidy

 ql/patterns/observable.hpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 9397a1161d29b89f5b190ddd6f788ec7aaae22bf
Author: Jonathan Sweemer <sweemer@gmail.com>
Date:   Sat, 29 Jul 2023 05:46:08 +0000

    Add suppressions for clang-tidy-18

 .clang-tidy                                                | 6 ++++++
 ql/experimental/averageois/arithmeticoisratehelper.hpp     | 1 +
 ql/experimental/swaptions/haganirregularswaptionengine.hpp | 1 +
 ql/experimental/volatility/interestratevolsurface.hpp      | 1 -
 ql/math/interpolations/xabrinterpolation.hpp               | 2 +-
 ql/math/matrixutilities/svd.cpp                            | 2 +-
 ql/patterns/observable.hpp                                 | 7 +++++--
 ql/termstructures/credit/defaultprobabilityhelpers.hpp     | 1 +
 ql/termstructures/yield/oisratehelper.hpp                  | 1 +
 ql/termstructures/yield/ratehelpers.hpp                    | 2 ++
 ql/utilities/steppingiterator.hpp                          | 4 ++--
 test-suite/lazyobject.cpp                                  | 2 +-
 12 files changed, 22 insertions(+), 8 deletions(-)

commit c08d68c565b1152149abef85aa8f73ed7cd5613b
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Sat, 29 Jul 2023 09:33:33 +0200

    Fix typo

 CMakePresets.json | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit cfcbbb68b8f2b4173ef7c091b5428dc713679f3c
Merge: e32d72c46 b15a3a4f0
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 28 Jul 2023 22:46:47 +0200

    Use `std::function`, `std::bind` and `std::tuple` by default (#1747)

commit e32d72c4676162b8e8ec292381839a0b715677cb
Merge: 288f32ea3 0bc645dd1
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 28 Jul 2023 20:44:11 +0200

    use `std::set` everywhere to store observers, observables (#1744)

commit 288f32ea30d7c8ca59c04fbe68132f9abc0f4590
Merge: d1cace577 b5d3bfa0c
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 28 Jul 2023 20:41:54 +0200

    register with observables of bootstrap helpers instead of the helpers themselves (#1742)

commit b15a3a4f0e70e9a6575a585b460150b243570f13
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 28 Jul 2023 14:34:52 +0200

    Avoid a few errors with gcc 5.4

 .../credit/randomdefaultlatentmodel.hpp            |  2 +-
 ql/models/equity/hestonslvfdmmodel.cpp             | 18 +++++++++---------
 test-suite/hestonslvmodel.cpp                      | 22 ++++++++++++----------
 test-suite/interpolations.cpp                      | 20 ++++++++++----------
 4 files changed, 32 insertions(+), 30 deletions(-)

commit d1cace5774e4a00b868544a3536a84144660027d
Merge: f9b21c1ff 4db458d2b
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 28 Jul 2023 12:46:38 +0200

    Cleaner syntax for `std::function` in some places (#1746)

commit f9b21c1ffbf7fe9597676c23e591fc4d56dba359
Merge: 1ded9ade1 605a68f2e
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 28 Jul 2023 09:32:37 +0200

    remove reference to observable settings (#1745)

commit 38fc9f0325ddc7080a51d1dce98d007edb123087
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 28 Jul 2023 09:10:33 +0200

    Flip switches in "non-default" CI builds

 .github/workflows/linux-full-tests.yml |  4 ++--
 .github/workflows/linux-nondefault.yml |  4 ++--
 .github/workflows/linux.yml            |  4 ++--
 .github/workflows/macos-nondefault.yml |  4 ++--
 CMakePresets.json                      | 12 ++++++++++--
 5 files changed, 18 insertions(+), 10 deletions(-)

commit 605a68f2ea5f8b1e35c5e7037968381afeb779de
Author: Peter Caspers <peter.caspers@acadia.inc>
Date:   Thu, 27 Jul 2023 18:59:13 +0100

    remove reference to observable settings

 ql/patterns/observable.cpp | 28 +++++++++++++---------------
 ql/patterns/observable.hpp | 11 ++++-------
 2 files changed, 17 insertions(+), 22 deletions(-)

commit 16e4273b42cdd9398615378adb827b82df96093e
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 27 Jul 2023 19:33:40 +0200

    Use std::function, std::bind and std::tuple by default

 CMakeLists.txt         |  4 ++--
 Docs/pages/config.docs | 12 ++++++------
 configure.ac           | 22 +++++++++++-----------
 ql/userconfig.hpp      | 10 +++++-----
 4 files changed, 24 insertions(+), 24 deletions(-)

commit 0bc645dd1b49cb0f4633fadfcdc961b454be31f9
Author: Peter Caspers <peter.caspers@acadia.inc>
Date:   Thu, 27 Jul 2023 18:31:09 +0100

    use std::set everywhere to store observers, observables

 ql/patterns/observable.hpp | 9 ++++-----
 1 file changed, 4 insertions(+), 5 deletions(-)

commit 4db458d2b100139e6e7e2c00a4b7ecb5e4a893b7
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 27 Jul 2023 19:02:37 +0200

    Cleaner syntax for std::function in some places

 .../math/gaussiannoncentralchisquaredpolynomial.cpp      |  3 +--
 ql/experimental/shortrate/generalizedhullwhite.hpp       | 12 ++++--------
 ql/functional.hpp                                        |  8 ++++++++
 ql/math/matrixutilities/bicgstab.cpp                     |  4 ++--
 ql/math/matrixutilities/gmres.cpp                        |  4 ++--
 ql/math/optimization/lmdif.cpp                           |  4 ++--
 .../utilities/fdmtimedepdirichletboundary.cpp            |  4 ++--
 ql/pricingengines/vanilla/analytichestonengine.cpp       |  4 ++--
 ql/pricingengines/vanilla/analytichestonengine.hpp       |  6 +++---
 ql/termstructures/globalbootstrap.hpp                    |  4 ++--
 test-suite/fdmlinearop.cpp                               | 16 ++++++++--------
 11 files changed, 36 insertions(+), 33 deletions(-)

commit b5d3bfa0cc696eb64c395186329110e6a097bd9e
Author: Peter Caspers <peter.caspers@acadia.inc>
Date:   Tue, 25 Jul 2023 20:12:09 +0100

    amend thread-safe portion of code as well

 ql/patterns/observable.hpp | 10 ----------
 1 file changed, 10 deletions(-)

commit ec737f5d324da4469c7e58a1b9a7c7ebb9f13218
Author: Peter Caspers <peter.caspers@acadia.inc>
Date:   Tue, 25 Jul 2023 11:30:33 +0100

    register with observables of bootstrap helpers instead of the helpers themselves
    
    often the set of helpers will share common observables which we only need to register with once

 ql/patterns/observable.hpp               | 10 ----------
 ql/termstructures/globalbootstrap.hpp    |  4 ++--
 ql/termstructures/iterativebootstrap.hpp |  2 +-
 ql/termstructures/localbootstrap.hpp     |  2 +-
 4 files changed, 4 insertions(+), 14 deletions(-)

commit 1ded9ade1ccfd51733a09ed8640ac6816d79c954
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun, 23 Jul 2023 01:58:34 +0000

    Automated fixes by clang-tidy

 ql/instruments/overnightindexedswap.cpp | 26 +++++++++++++-------------
 ql/instruments/overnightindexedswap.hpp |  4 ++--
 ql/timeseries.hpp                       |  3 +--
 3 files changed, 16 insertions(+), 17 deletions(-)

commit d2cfb8bb4df45b8c3d8ed8480b25659c6a387dca
Merge: 6140e3186 09b2b1bc7
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 24 Jul 2023 12:38:08 +0200

    Renamed conflicting preset names `debug`, `release` and `relwithdebinfo` (#1740)

commit 09b2b1bc7ef23ee19f8b0cc1fd8995550b042ef1
Author: Ralf Konrad <42419984+ralfkonrad@users.noreply.github.com>
Date:   Sun, 23 Jul 2023 15:39:44 +0200

    Renamed conflicting preset names debug, release and relwithdebinfo

 CMakePresets.json | 38 +++++++++++++++++++-------------------
 1 file changed, 19 insertions(+), 19 deletions(-)

commit c54b59b85196420c54275ec73c9d461f3e5eba7a
Merge: 537e4cfaf 549dcb143
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 21 Jul 2023 13:00:27 +0200

    update comment on deprecation of registerWithObservables() (#1737)

commit 549dcb1438acbb0ac0133d7b4ed45830c85ac7a3
Author: Peter Caspers <peter.caspers@acadia.inc>
Date:   Fri, 21 Jul 2023 10:21:45 +0100

    update comment

 ql/patterns/observable.hpp | 24 ++++++++++++++----------
 1 file changed, 14 insertions(+), 10 deletions(-)

commit 537e4cfafc962d16bb5817f383ec9273ebe0f61e
Merge: 811cca57d c04310fc2
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 20 Jul 2023 15:50:13 +0200

    Modernised CMakePresets.json to make it more useful for developers (#1723)

commit 811cca57db54d7ba31d16d5a215da27188df081e
Merge: 84e516837 d3fa189a1
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 20 Jul 2023 09:03:15 +0200

    Save a historical fixing map access (#1731)

commit d3fa189a1334328749e41a3dd71740fc03f19dd0
Author: Tom Anderson <twic@urchin.earth.li>
Date:   Wed, 19 Jul 2023 17:30:14 +0100

    Only make one lookup in the underlying container when looking up individual values in a time series

 ql/timeseries.hpp | 12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

commit 84e51683764dad275d2995e7cb008cbd0625615d
Merge: ef0915202 3521664e4
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 19 Jul 2023 11:56:04 +0200

    Deprecate some unused bits of the old FD framework (#1735)

commit ef09152020719ab0253515d701e764bdfc2260ee
Merge: 943bf356e 903f04c3d
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 19 Jul 2023 11:55:19 +0200

    Expose ois schedule (#1670)

commit 943bf356e728f33becc458d85513122c3f2e7adf
Merge: e9b2eb363 b12752d9d
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 18 Jul 2023 18:24:12 +0200

    Removed features deprecated in version 1.27 (#1734)

commit e9b2eb3639973534085285b4a9b390ba76ed0f66
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 15 Apr 2021 16:25:45 +0200

    Set version to 1.32-dev.

 CMakeLists.txt | 6 +++---
 configure.ac   | 2 +-
 ql/version.hpp | 4 ++--
 3 files changed, 6 insertions(+), 6 deletions(-)

commit 3521664e42b5b1f1dceac4fa9b93b6ec785fe7e6
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 14 Jul 2023 17:33:04 +0200

    Deprecate some unused bits of the old FD framework

 ql/math/sampledcurve.hpp                          | 24 ++++++++++++++++++++---
 ql/methods/finitedifferences/bsmtermoperator.hpp  |  7 +++----
 ql/methods/finitedifferences/fdtypedefs.hpp       | 19 +++++++++++++++---
 ql/methods/finitedifferences/parallelevolver.hpp  | 22 +++++++++++++++------
 ql/pricingengines/vanilla/fdmultiperiodengine.hpp | 21 +++++++++++++++++++-
 ql/pricingengines/vanilla/fdvanillaengine.cpp     |  8 ++++++++
 ql/pricingengines/vanilla/fdvanillaengine.hpp     | 13 ++++++------
 test-suite/operators.cpp                          |  2 +-
 test-suite/sampledcurve.cpp                       |  4 ++++
 9 files changed, 96 insertions(+), 24 deletions(-)

commit b12752d9d66337c904a73dc1bce4d328cd14a152
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 13 Jul 2023 17:13:00 +0200

    Removed features deprecated in version 1.27

 QuantLib.vcxproj                                   |   7 -
 QuantLib.vcxproj.filters                           |  19 -
 cmake/GenerateHeaders.cmake                        |  15 +-
 ql/CMakeLists.txt                                  |   7 -
 ql/Makefile.am                                     |   2 -
 ql/auto_ptr.hpp                                    |  36 --
 ql/experimental/termstructures/Makefile.am         |   2 +-
 ql/experimental/termstructures/all.hpp             |   1 -
 .../termstructures/multicurvesensitivities.hpp     | 144 +-------
 ql/math/Makefile.am                                |   3 +-
 ql/math/functional.hpp                             | 383 ---------------------
 ql/math/initializers.hpp                           |  26 --
 ql/methods/finitedifferences/Makefile.am           |   4 +-
 ql/methods/finitedifferences/all.hpp               |   2 -
 ql/methods/finitedifferences/americancondition.hpp |  28 --
 ql/methods/finitedifferences/onefactoroperator.hpp |  27 --
 ql/methods/finitedifferences/pdeshortrate.hpp      |  33 +-
 ql/methods/finitedifferences/shoutcondition.hpp    |  62 +---
 ql/models/marketmodels/Makefile.am                 |   2 +-
 ql/models/marketmodels/all.hpp                     |   1 -
 ql/models/marketmodels/duffsdeviceinnerproduct.hpp |  72 +---
 ql/pricingengines/vanilla/Makefile.am              |   4 +-
 ql/pricingengines/vanilla/all.hpp                  |   3 -
 ql/pricingengines/vanilla/fdconditions.hpp         |  43 +--
 ql/pricingengines/vanilla/fddividendengine.hpp     | 215 +-----------
 .../vanilla/fddividendshoutengine.hpp              |  28 --
 ql/pricingengines/vanilla/fdshoutengine.hpp        |  28 --
 .../vanilla/fdstepconditionengine.hpp              | 119 +------
 ql/pricingengines/vanilla/fdvanillaengine.hpp      |  21 --
 ql/qldefines.hpp                                   |  27 --
 ql/qldefines.hpp.cfg                               |  27 --
 ql/utilities/Makefile.am                           |   3 +-
 ql/utilities/disposable.hpp                        |  37 --
 33 files changed, 28 insertions(+), 1403 deletions(-)

commit 903f04c3d1df3fbd5058c082acd6ccc388f2d519
Author: Tom Anderson <twic@urchin.earth.li>
Date:   Wed, 12 Jul 2023 18:32:36 +0100

    Allow overnight index swaps to have different schedules for the fixed and overnight-index legs

 ql/instruments/overnightindexedswap.cpp | 81 +++++++++++++++++++++++++++------
 ql/instruments/overnightindexedswap.hpp | 40 ++++++++++++++--
 2 files changed, 104 insertions(+), 17 deletions(-)

commit b8eb4296a18aad98eb81ee11d75544cd56e0b7f7
Author: Tom Anderson <twic@urchin.earth.li>
Date:   Wed, 12 Jul 2023 18:18:07 +0100

    Collapse the initialize method into the one constructor which calls it, and eliminate some fields which were only used to communicate between them

 ql/instruments/overnightindexedswap.cpp | 27 ++++++++++++---------------
 ql/instruments/overnightindexedswap.hpp |  5 -----
 2 files changed, 12 insertions(+), 20 deletions(-)

commit 342d54e86d97ff671ceccf9caa872269c24bc2e9
Author: Tom Anderson <twic@urchin.earth.li>
Date:   Fri, 12 May 2023 17:20:06 +0100

    Store the whole schedule in OvernightIndexedSwap, to allow later inspection (#1666)

 ql/instruments/overnightindexedswap.cpp | 11 +++++------
 ql/instruments/overnightindexedswap.hpp | 10 +++++-----
 2 files changed, 10 insertions(+), 11 deletions(-)

commit 11d9826aa30e111ce740a83cf96774a3721a8673
Author: Tom Anderson <twic@urchin.earth.li>
Date:   Fri, 12 May 2023 17:11:39 +0100

    Use a delegating constructor to reduce duplication in OvernightIndexedSwap

 ql/instruments/overnightindexedswap.cpp | 22 ++++++++++++----------
 1 file changed, 12 insertions(+), 10 deletions(-)

commit 6e7327f1ca47eb9c8defbeb20ed13373c3a1f78c
Author: Tom Anderson <twic@urchin.earth.li>
Date:   Fri, 12 May 2023 17:08:51 +0100

    Reformat OvernightIndexedSwap sources

 ql/instruments/overnightindexedswap.cpp | 62 ++++++++++++++++-----------------
 ql/instruments/overnightindexedswap.hpp |  8 ++---
 2 files changed, 35 insertions(+), 35 deletions(-)

commit c04310fc2f250c8cc9a68d0f0bf198dc4e9b5f66
Author: Auto Differentiation Dev Team <dev@auto-differentiation.com>
Date:   Wed, 5 Jul 2023 09:31:10 +0100

    Fixes install step by adding back sudo in workflow

 .github/workflows/cmake.yml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit b716df5ea995db7ab0f835a5496c9f3e72ac7a29
Author: Auto Differentiation Dev Team <dev@auto-differentiation.com>
Date:   Wed, 5 Jul 2023 09:30:37 +0100

    Separting out base configs from vendor-specific things and from generators

 CMakePresets.json | 63 +++++++++++++++++++++++++++++++++++++------------------
 1 file changed, 43 insertions(+), 20 deletions(-)

commit bfc4f05bf59d80ed2048132d7825a718358eadcd
Author: Auto Differentiation Dev Team <dev@auto-differentiation.com>
Date:   Tue, 4 Jul 2023 10:18:30 +0100

    Modifies build dirs for Linux configs to be consistent with Windows

 CMakePresets.json | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

commit a632fcda7749285424e7ec9d0bc71dbecd1e1f66
Author: Auto Differentiation Dev Team <dev@auto-differentiation.com>
Date:   Tue, 4 Jul 2023 06:01:33 +0100

    Modernised CMakePresets.json to make it more useful for developers

 .github/workflows/cmake.yml |  10 +-
 .github/workflows/tidy.yml  |   3 +-
 CMakePresets.json           | 352 +++++++++++++++++++++++++++-----------------
 3 files changed, 228 insertions(+), 137 deletions(-)

commit 9e59eb5ec57333a4772463587a08f72fc92a60f6
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 16 May 2023 13:18:14 +0200

    Avoid compilation warnings

 .../volatility/optionlet/capletvariancecurve.hpp   |  5 +---
 test-suite/libormarketmodel.cpp                    | 32 ++++++++++------------
 2 files changed, 16 insertions(+), 21 deletions(-)

commit 2b16fb854ebe8c75cdb781af63ed1110797cd7e7
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 16 Mar 2023 12:29:57 +0100

    Add fixed vs floating swap; inherit VanillaSwap

 QuantLib.vcxproj                       |   4 +-
 QuantLib.vcxproj.filters               |   8 +-
 ql/CMakeLists.txt                      |   2 +
 ql/instruments/Makefile.am             |   2 +
 ql/instruments/all.hpp                 |   1 +
 ql/instruments/fixedvsfloatingswap.cpp | 204 +++++++++++++++++++++++++++++++
 ql/instruments/fixedvsfloatingswap.hpp | 217 +++++++++++++++++++++++++++++++++
 ql/instruments/vanillaswap.cpp         | 211 ++++----------------------------
 ql/instruments/vanillaswap.hpp         | 140 +--------------------
 9 files changed, 466 insertions(+), 323 deletions(-)
