commit c3b52ca9e2101d7a908d1fbb449c9fbfb7d5aef3
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 12 Jul 2021 09:46:54 +0200

    Set version to 1.35 final.

 CMakeLists.txt | 4 ++--
 configure.ac   | 2 +-
 ql/version.hpp | 4 ++--
 3 files changed, 5 insertions(+), 5 deletions(-)

commit 2f863fbd6545161c71cc9994534493554caf5b73
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 19 Jul 2024 11:14:18 +0200

    Update news

 Docs/pages/history.docs | 11 ++++++++---
 News.md                 | 13 ++++++++++---
 2 files changed, 18 insertions(+), 6 deletions(-)

commit 6d931d4c327a6a78e350263b87359a920afe0df9
Merge: d8d875307 52b76ef69
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 18 Jul 2024 12:09:53 +0200

    Explicit type conversion in `additionalResults` (#2027)

commit 52b76ef69befc65a458e10cf49399eb21ec8f012
Author: Auto Differentiation Dev Team <107129969+auto-differentiation-dev@users.noreply.github.com>
Date:   Thu, 18 Jul 2024 07:37:50 +0000

    Correct type conversion in additionalResults

 ql/pricingengines/swaption/blackswaptionengine.hpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit d8d87530741621c7e49ce6de204de0a24744abb1
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed, 17 Jul 2024 13:33:07 +0000

    Automated fixes by clang-tidy

 test-suite/quantlibbenchmark.cpp | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit ee934e43c10898e8aed39c5055966ac9f9e98ca0
Merge: 617a490bc c1241da7e
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 17 Jul 2024 13:56:58 +0200

    Optionally allow using forward price for swaption implied-volatility calculation (#2025)

commit c1241da7e2938daa45e36fdaf005d70716405008
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 17 Jul 2024 11:02:32 +0200

    Allow forward price as additional result and in implied vol calculation

 ql/instruments/swaption.cpp | 13 +++++++++----
 ql/instruments/swaption.hpp |  4 +++-
 test-suite/swaption.cpp     | 28 ++++++++++++++++++++--------
 3 files changed, 32 insertions(+), 13 deletions(-)

commit 351feff1a7ef9f686b7e2bab7bfd6cf21e1f2b81
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 17 Jul 2024 10:38:12 +0200

    Add missing checks

 ql/instruments/swaption.cpp                        | 3 ++-
 ql/pricingengines/swaption/blackswaptionengine.hpp | 7 +++++--
 2 files changed, 7 insertions(+), 3 deletions(-)

commit 6a0590cf3fe60e7c283d3b07d1f6b9291c1a2ad9
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 17 Jul 2024 10:11:17 +0200

    Swaption forward price as additional result from Black-like engines

 ql/pricingengines/swaption/blackswaptionengine.hpp | 1 +
 1 file changed, 1 insertion(+)

commit 617a490bc4bacf0eff8bd5f9bac13c0bd1b8a274
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 16 Jul 2024 16:35:12 +0200

    Fix comment

 ql/methods/finitedifferences/boundarycondition.hpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit a70094f5652857dd2c6edbf8280d65e234ee4ced
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue, 16 Jul 2024 11:26:06 +0000

    Update copyright list in license

 LICENSE.TXT | 2 ++
 1 file changed, 2 insertions(+)

commit 435cfe70eb74c88c3ba4289774d69bc5d36d82f0
Merge: 5781ab269 47aa913ee
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 16 Jul 2024 13:25:48 +0200

    Separate validation from benchmarking run (#2021)

commit 47aa913eea8a18e624178a78dc45ba161c21d754
Author: Jacques du Toit <jadutoit@amd.com>
Date:   Mon, 15 Jul 2024 12:33:43 +0000

    Add copyright and separate validation from benchmarking
    
    Validation run has very different characteristics from benchmarking
    run.  This produced unintuitive scaling results as number of threads
    was kept fixed and problem size increased.
    
    This patch separates validation from benchmarking and ensures that
    validation time does not affect the benchmark results

 test-suite/quantlibbenchmark.cpp | 86 +++++++++++++++++++++++++++-------------
 1 file changed, 59 insertions(+), 27 deletions(-)

commit 5781ab26942731862cbd6966722ca9bca14335d6
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 11 Jul 2024 10:11:46 +0200

    Update news and contributors

 Contributors.txt        | 1 +
 Docs/pages/history.docs | 1 +
 News.md                 | 4 +++-
 3 files changed, 5 insertions(+), 1 deletion(-)

commit 7d70bd1fcb43cc6b7413db947b396642cac59769
Merge: 87951d40a 830f4466c
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 11 Jul 2024 10:07:46 +0200

    Fix Brazilian holidays (São Paulo city holidays) (#2018)

commit 830f4466cc28d38d70940024c64745e5dbb6c5ad
Author: Lucas Dias <lucasgdias@gmail.com>
Date:   Wed, 10 Jul 2024 18:00:13 -0300

    fix municipal holidays

 ql/time/calendars/brazil.cpp | 4 ++--
 ql/time/calendars/brazil.hpp | 4 ++--
 2 files changed, 4 insertions(+), 4 deletions(-)

commit 87951d40a29b257a834728e17396d48ae59de657
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 4 Oct 2023 11:52:15 +0200

    Set version to 1.35-rc

 CMakeLists.txt | 4 ++--
 configure.ac   | 2 +-
 ql/version.hpp | 4 ++--
 3 files changed, 5 insertions(+), 5 deletions(-)

commit 3edfeded74ba4b1be1db0be05a129f6361fb0999
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 9 Jul 2024 15:25:22 +0200

    Update news and changelog

 ChangeLog.txt           | 2534 +++++++++++++++++++++--------------------------
 Contributors.txt        |    9 +-
 Docs/pages/history.docs |   97 +-
 News.md                 |  196 ++--
 4 files changed, 1317 insertions(+), 1519 deletions(-)

commit 1378d4989810cfa5f8024bd3664d14c8fff2d583
Merge: 9e4ef24e8 4ded3b0be
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 9 Jul 2024 00:28:47 +0200

    Allow for holidays at start or end of SOFR future periods (#2013)

commit 4ded3b0be598db893f423ef996fecf129e9f5f67
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 8 Jul 2024 21:29:55 +0200

    Remove unused variables and include

 ql/termstructures/yield/overnightindexfutureratehelper.cpp | 3 ---
 1 file changed, 3 deletions(-)

commit 9e4ef24e8eeead97dff6edd8e3053d856d163a74
Merge: c812b7521 a886fe790
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 8 Jul 2024 20:41:18 +0200

    Deprecate the correct `Currency::Data` constructor (#2014)

commit a886fe7905be337919adb9d41da699c638363a89
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 8 Jul 2024 14:31:16 +0200

    Deprecate the correct constructor

 ql/currencies/africa.cpp  |  4 ++++
 ql/currencies/america.cpp |  4 ++++
 ql/currencies/asia.cpp    |  4 ++++
 ql/currencies/crypto.cpp  |  5 +++++
 ql/currencies/europe.cpp  |  6 +++++-
 ql/currencies/oceania.cpp |  4 ++++
 ql/currency.hpp           | 13 ++++++++-----
 7 files changed, 34 insertions(+), 6 deletions(-)

commit 9536a5aab9c567d49cc3ec7e1b3d1205bdc20dfe
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 8 Jul 2024 13:20:39 +0200

    Allow for holidays at start or end of SOFR future periods

 ql/instruments/overnightindexfuture.cpp            | 53 ++++++++++++++++------
 .../yield/overnightindexfutureratehelper.cpp       | 23 +++++-----
 test-suite/sofrfutures.cpp                         | 14 ++++--
 3 files changed, 59 insertions(+), 31 deletions(-)

commit c812b7521c2efab5450c32ce9c4f4a81731c4d7f
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Sun, 7 Jul 2024 23:05:24 +0200

    Upgrade checkout action in remaining CI builds

 .github/workflows/linux-full-tests.yml | 2 +-
 .github/workflows/linux-nondefault.yml | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit b4bb204c80da277a7cd6ca414467c91ba7a9ede2
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Sun, 7 Jul 2024 23:02:06 +0200

    Exclude from CI build images no longer supportable on GitHub runners

 .github/workflows/linux-full-tests.yml | 20 --------------------
 .github/workflows/linux-nondefault.yml | 20 --------------------
 2 files changed, 40 deletions(-)

commit 9905e62495a6fcc4079d8ad305333086d1220cbd
Merge: 651b5be8c aa624e13b
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 8 Jul 2024 11:45:59 +0200

    Correct holidays of 2024 for Indian NSE calendar (#2010)

commit 275cb33856a08adb4d0702819e1ea550f6fa706b
Author: Fredrik Gerdin Börjesson <fredrik.gerdin.borjesson@hotmail.com>
Date:   Tue, 4 Jun 2024 15:08:53 +0200

    Add missing clearing holidays for NSE 2024

 ql/time/calendars/india.cpp | 10 +++++++---
 ql/time/calendars/india.hpp |  4 ++--
 2 files changed, 9 insertions(+), 5 deletions(-)

commit 651b5be8cbf14f599221cbd8de918b17b17ddf96
Merge: a1a7cc86a db3c61221
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 2 Jul 2024 23:05:19 +0200

    Add `ext::tie` to use with `ext::tuple` (#2006)

commit a1a7cc86a27570496162a91084b1aa9480d17c32
Merge: 2c3f675ab df45b7abf
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 2 Jul 2024 23:03:27 +0200

    Add `std::ostream` for `Compounding` enum (#2007)

commit df45b7abf111c813e6ec31359ae4cccc4cfe8825
Author: ralfkonrad <github@eckel-consulting.de>
Date:   Tue, 2 Jul 2024 20:02:10 +0200

    Add std::ostream for Compounding enum

 ql/compounding.hpp | 18 +++++++++++++++++-
 1 file changed, 17 insertions(+), 1 deletion(-)

commit db3c612218c9825958f039d958f1f75c79cb11e2
Author: ralfkonrad <github@eckel-consulting.de>
Date:   Tue, 2 Jul 2024 19:55:09 +0200

    Add ext::tie to use with ext::tuple

 ql/tuple.hpp | 2 ++
 1 file changed, 2 insertions(+)

commit 2c3f675ab2c798a7449a71e245391997f7a67b9f
Merge: 03e729447 fabef3bc9
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 2 Jul 2024 16:53:52 +0200

    Rework bond example (#2005)

commit fabef3bc95ba6da63c2b4f209c6d7c019a9b670c
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 2 Jul 2024 11:55:29 +0200

    Don't apply unary minus to unsigned

 Examples/Bonds/Bonds.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit c0681c4a74647540ffe04ca99a9baf792d4241d8
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 2 Jul 2024 11:27:34 +0200

    Rework bond example

 Examples/Bonds/Bonds.cpp | 595 +++++++++++++++++++----------------------------
 1 file changed, 239 insertions(+), 356 deletions(-)

commit 03e7294472815ae0e1c9837586da2b87217553a9
Merge: 10b248265 cfe62ae78
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 2 Jul 2024 08:48:19 +0200

    Improve US GovernmentBond calendar (#2004)

commit cfe62ae78b0564cae13331f4b09908919042b8e3
Author: Eugene Toder <eltoder@twosigma.com>
Date:   Mon, 1 Jul 2024 17:59:56 -0400

    Improve US GovernmentBond calendar
    
    Use a general NFP/SIFMA rule for Good Friday instead of hard-coding 3
    specific years.

 ql/time/calendars/unitedstates.cpp | 17 +++++++++++++----
 1 file changed, 13 insertions(+), 4 deletions(-)

commit 10b248265a0ec1f5c4fd7f260a6f160025cb7c34
Merge: 747abcab7 fce2ead47
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 1 Jul 2024 17:32:00 +0200

    Fix Chile holidays (#2003)

commit fce2ead47d50a2a50c355b3fb4329fbeeef77e79
Author: Eugene Toder <eltoder@twosigma.com>
Date:   Fri, 28 Jun 2024 18:19:49 -0400

    Fix Chile holidays
    
    * Day of Aboriginal People is on the day of the Winter Solstice, which
      is not always June 21th. (Except for 2021, when it was on June 21th
      even though the solstice was on the 20th.)
    
    * Add 2022-09-16, which was a day in lieu of Independence Day.
    
    * Add 2018-01-16, which was a regional holiday for the Papal visit.
    
    * Add 2017-04-19, which was a Census Day.

 ql/time/calendar.cpp        |  4 ++--
 ql/time/calendars/chile.cpp | 36 +++++++++++++++++++++++++++++++++++-
 ql/time/calendars/chile.hpp |  2 +-
 3 files changed, 38 insertions(+), 4 deletions(-)

commit 747abcab7c718a35a9d851b96bb4170f6969a706
Merge: b6acb72f0 465625010
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 28 Jun 2024 09:33:28 +0200

    OAS using nominal instead of percent price (#2001)

commit dff2ef498065ebb0a8f86beb259b56be317137a1
Author: HristoRaykov <hristocr@gmail.com>
Date:   Thu, 27 Jun 2024 15:15:47 +0300

    Test CallableBondOasWithDifferentNotinals refactored.

 test-suite/callablebonds.cpp | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit b6acb72f07859e83a173e9fb8aa7c3f766c8808e
Merge: 0dda963e1 ab63a679b
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 27 Jun 2024 10:22:47 +0200

    Allow lookback days, lockout days and observation shift in OIS rate helpers (#1998)

commit a53a40ccc29af29bd1ed02af0694183c29024736
Author: HristoRaykov <hristocr@gmail.com>
Date:   Wed, 26 Jun 2024 18:11:24 +0300

    Callable bond OAS/cleanPriceOAS prices to/from notional conversion added.

 ql/experimental/callablebonds/callablebond.cpp | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit 1ee307360c1ca4c0efe2f1e6d3f5fcc4bb99bb0c
Author: HristoRaykov <hristocr@gmail.com>
Date:   Wed, 26 Jun 2024 17:47:33 +0300

    Test CallableBondOasWithDifferentNotinals added.

 test-suite/callablebonds.cpp | 76 ++++++++++++++++++++++++++++++++++++++++++--
 1 file changed, 74 insertions(+), 2 deletions(-)

commit ab63a679bb6e5ccbca4acb52d3e931324fb88b13
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 25 Jun 2024 22:41:28 +0200

    Allow lookback days, lockout days and shift in OIS rate helpers

 ql/termstructures/yield/oisratehelper.cpp |  23 +++--
 ql/termstructures/yield/oisratehelper.hpp |  13 ++-
 test-suite/overnightindexedswap.cpp       | 144 ++++++++++++++++++++++++++++++
 3 files changed, 173 insertions(+), 7 deletions(-)

commit 0dda963e1f06af24729edf979a190958b3178cdc
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue, 25 Jun 2024 10:27:55 +0000

    Automated fixes by clang-tidy

 test-suite/overnightindexedcoupon.cpp | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit 37c84ff6add30222a0b20b0dffd3c8805201b944
Merge: 3b597c63d 3eac73c93
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 24 Jun 2024 21:30:06 +0200

    Expose an IBOR coupon's decision about whether it has fixed or not (#1781)

commit 3b597c63d933ce62e89e0938993452abdb70f135
Merge: da4560c3a b1bcae228
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 24 Jun 2024 18:07:47 +0200

    Account for possible date adjustments (e.g. on Juneteenth) in SOFR rate helper (#1996)

commit 3eac73c93092666747377b0af4042dfcdd5e39fe
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 24 Jun 2024 18:05:18 +0200

    No need to restore settings; each test case does that automatically

 test-suite/cashflows.cpp | 19 +++++++------------
 1 file changed, 7 insertions(+), 12 deletions(-)

commit da4560c3a5fb37ba82dcb725e48a7652fd432709
Merge: c7b410949 aada1990f
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 24 Jun 2024 14:37:53 +0200

    Add lookback and lockout to the overnight coupon (#1985)

commit b1bcae2288062166b5e184d86a0f4215893dfff3
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 24 Jun 2024 14:37:17 +0200

    Fix test case name

 test-suite/sofrfutures.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit aada1990ff56ba9588ef9bfe44471f5ff6e4db36
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 24 Jun 2024 11:41:19 +0200

    Rename method

 ql/cashflows/overnightindexedcoupon.cpp | 2 +-
 ql/cashflows/overnightindexedcoupon.hpp | 2 +-
 ql/instruments/makeois.cpp              | 3 ++-
 ql/instruments/makeois.hpp              | 2 +-
 ql/instruments/overnightindexedswap.cpp | 2 +-
 5 files changed, 6 insertions(+), 5 deletions(-)

commit 1cf9e8ed07bb07451fac782d20feaac4b044ffce
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 24 Jun 2024 11:29:59 +0200

    Account for possible adjustments (e.g. on Juneteenth)

 .../yield/overnightindexfutureratehelper.cpp       | 14 ++--
 test-suite/sofrfutures.cpp                         | 74 ++++++++++++++++++----
 2 files changed, 67 insertions(+), 21 deletions(-)

commit 1824e072a12f125d984e54892bfeaf499cc87fbb
Author: Marcin Rybacki <m.rybacki@basispoint.io>
Date:   Mon, 24 Jun 2024 10:03:44 +0200

    Propagated changes to the overnight indexed swap class.

 ql/instruments/makeois.cpp              | 17 ++++++++++++-
 ql/instruments/makeois.hpp              |  7 ++++++
 ql/instruments/overnightindexedswap.cpp | 44 ++++++++++++++++++++++++++-------
 ql/instruments/overnightindexedswap.hpp | 26 ++++++++++++++++---
 4 files changed, 80 insertions(+), 14 deletions(-)

commit c7b410949cf88f607a0257f98f2934d6d68fafc3
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Sun, 23 Jun 2024 16:58:06 +0200

    Move test into the fast section

 test-suite/libormarketmodel.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit ce85bb5056ed19c306ab433d2dedac83cc7843f2
Merge: b8ad67a94 63d2e45a7
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Sun, 23 Jun 2024 17:12:46 +0200

    Actually deprecate method deprecated only in comment (#1995)

commit 63d2e45a783cbb20df429a9f944893e98b7768ac
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Sat, 22 Jun 2024 18:06:06 +0200

    Actually deprecate method deprecated only in comment

 ql/cashflows/cashflows.hpp               | 5 ++++-
 ql/pricingengines/bond/bondfunctions.cpp | 2 +-
 2 files changed, 5 insertions(+), 2 deletions(-)

commit b8ad67a940cd4c757ccdceb1864836aa83b40a64
Merge: 0a34fa0ef 1c9e21ce9
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 20 Jun 2024 19:52:34 +0200

    Add values for configuration #defines when using cmake (#1993)

commit 0a34fa0efcf525c540218b8a043b05cf0799433b
Merge: 87707701a c79c8e0b2
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 20 Jun 2024 16:09:05 +0200

    Add possibility to reset guess in fitted bond curves (#1992)

commit 1c9e21ce9b305d34f9e067bbe9cdc3059c9acea5
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 20 Jun 2024 15:23:58 +0200

    Add values for configuration #defines

 ql/config.hpp.cfg | 34 +++++++++++++++++-----------------
 1 file changed, 17 insertions(+), 17 deletions(-)

commit c79c8e0b25f10ef0292e02cc16cb8d48a740ac30
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 20 Jun 2024 12:51:32 +0200

    Add check on guess size for fitted bond curves

 .../yield/fittedbonddiscountcurve.cpp              |  1 +
 test-suite/fittedbonddiscountcurve.cpp             | 28 ++++++++++++++++++++++
 2 files changed, 29 insertions(+)

commit 5a22e175be20e29c3a35718fa4ba884a45490d23
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 20 Jun 2024 12:07:15 +0200

    Add possibility to reset guess in fitted bond curves

 ql/termstructures/yield/fittedbonddiscountcurve.cpp |  7 +++++++
 ql/termstructures/yield/fittedbonddiscountcurve.hpp |  6 ++++++
 test-suite/fittedbonddiscountcurve.cpp              | 21 +++++++++++++++++++--
 3 files changed, 32 insertions(+), 2 deletions(-)

commit 1adc5df68b177f2710cd642af5740b0c173fdb8a
Author: Marcin Rybacki <m.rybacki@basispoint.io>
Date:   Sat, 15 Jun 2024 15:59:36 +0200

    Renamed unit test for clarity.

 test-suite/overnightindexedcoupon.cpp | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit 0bbba1b218e344183a353fe9b12a14069c4fe194
Author: Marcin Rybacki <m.rybacki@basispoint.io>
Date:   Sat, 15 Jun 2024 15:35:05 +0200

    Removed unused variables.

 ql/cashflows/overnightindexedcoupon.cpp | 4 ----
 1 file changed, 4 deletions(-)

commit 399f98c21bf12bb1865960792bd7f1ec9e1b7e69
Author: Marcin Rybacki <m.rybacki@basispoint.io>
Date:   Sat, 15 Jun 2024 15:32:29 +0200

    Encapsulated a check for applying telescopic formula.

 ql/cashflows/overnightindexedcoupon.cpp |  5 ++---
 ql/cashflows/overnightindexedcoupon.hpp | 13 +++++++++++++
 2 files changed, 15 insertions(+), 3 deletions(-)

commit a13363a565dfebdb110ea992db4fa289bd64b24a
Author: Marcin Rybacki <m.rybacki@basispoint.io>
Date:   Fri, 14 Jun 2024 18:51:09 +0200

    Added observation shift check when telescopic value dates flag is set to true.

 ql/cashflows/overnightindexedcoupon.cpp |  5 +++--
 test-suite/overnightindexedcoupon.cpp   | 12 +++++++++---
 2 files changed, 12 insertions(+), 5 deletions(-)

commit 9fc5c051b8990d1e0c2bb676c02fa2d72222ef22
Author: Marcin Rybacki <m.rybacki@basispoint.io>
Date:   Fri, 14 Jun 2024 18:25:49 +0200

    Implemented PR feedback.

 ql/cashflows/overnightindexedcoupon.cpp | 12 ++++++++---
 test-suite/overnightindexedcoupon.cpp   | 38 +++++++++++++++++++++++++++++++++
 2 files changed, 47 insertions(+), 3 deletions(-)

commit f9c5f08340b2fb9011cde925cb4e7e140cd8cf3c
Author: Tom Anderson <twic@urchin.earth.li>
Date:   Fri, 14 Jun 2024 15:32:54 +0100

    Simplify getting the fixing for an IBOR coupon by first checking if it has fixed or not

 ql/cashflows/iborcoupon.cpp | 25 +++----------------------
 1 file changed, 3 insertions(+), 22 deletions(-)

commit 33fcd3181501119a49fca60b43ca8f8db43244f4
Author: Tom Anderson <twic@urchin.earth.li>
Date:   Fri, 14 Jun 2024 14:40:08 +0100

    Add a method to determine whether an IBOR coupon has fixed or not

 ql/cashflows/iborcoupon.cpp | 18 +++++++++++++-
 ql/cashflows/iborcoupon.hpp |  1 +
 test-suite/cashflows.cpp    | 60 +++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 78 insertions(+), 1 deletion(-)

commit 87707701a59f3be1054b69cb9cac523ecc3610c5
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Sun, 9 Jun 2024 13:53:03 +0200

    Update required MSVC toolset in CI builds

 .github/workflows/cmake.yml            | 18 +++++++++++++++---
 .github/workflows/msvc-all-configs.yml |  9 ---------
 .github/workflows/msvc-nondefault.yml  |  9 ---------
 .github/workflows/msvc.yml             |  9 ---------
 4 files changed, 15 insertions(+), 30 deletions(-)

commit 68d2675fc80424a86e96697b68bf4dcbcc7dde4c
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 3 Jun 2024 10:06:26 +0200

    Remove past non-LTS image from default CI build

 .github/workflows/linux.yml | 6 ------
 1 file changed, 6 deletions(-)

commit 0a40da24c5f7480d2764a2933f711769bccb9bdd
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 3 Jun 2024 09:54:58 +0200

    Upgrade default image to Ubuntu noble in CI builds

 .github/workflows/devenv-images.yml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit e36f57e16b799e15a8b893c0dc579d3a3a34da3d
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 3 Jun 2024 09:46:07 +0200

    Use Ubuntu noble to test gcc 13 in CI build

 .github/workflows/linux-full-tests.yml | 2 +-
 .github/workflows/linux-nondefault.yml | 2 +-
 .github/workflows/linux.yml            | 2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)

commit 0e8fc00490ad63cd463209c4fa5c67caad8606c7
Author: Marcin Rybacki <m.rybacki@basispoint.io>
Date:   Fri, 31 May 2024 16:32:46 +0200

    Changed inspector description.

 ql/cashflows/overnightindexedcoupon.hpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit e11214866f4658b92d0c86b1304bfd853133106c
Author: Marcin Rybacki <m.rybacki@basispoint.io>
Date:   Fri, 31 May 2024 10:26:22 +0200

    Refined comments.

 ql/cashflows/overnightindexedcoupon.cpp |  5 ++++-
 test-suite/overnightindexedcoupon.cpp   | 24 +++++++++++++++++++++---
 2 files changed, 25 insertions(+), 4 deletions(-)

commit 01d4e1449aa5fdd56859c82836e9b24df1087858
Author: Marcin Rybacki <m.rybacki@basispoint.io>
Date:   Fri, 31 May 2024 10:15:26 +0200

    Added new parameters to leg builder.

 ql/cashflows/overnightindexedcoupon.cpp | 27 ++++++++++++++++++++++++---
 ql/cashflows/overnightindexedcoupon.hpp |  8 +++++++-
 test-suite/overnightindexedcoupon.cpp   | 30 ++++++++++++++++++++----------
 3 files changed, 51 insertions(+), 14 deletions(-)

commit 455f2de47621e667ab2792ff0c41a2de78b6fe81
Author: Marcin Rybacki <m.rybacki@basispoint.io>
Date:   Fri, 31 May 2024 09:16:47 +0200

    Further rearrangements of code for future fixings.

 ql/cashflows/overnightindexedcoupon.cpp | 23 ++++++++++----------
 test-suite/overnightindexedcoupon.cpp   | 37 ++++++++++++++++++++++++++++++++-
 2 files changed, 48 insertions(+), 12 deletions(-)

commit b9d94cad2d6eb0bb74621d2644e342a6a6aa26c7
Merge: 4afdf27db 94456f4bb
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 30 May 2024 16:28:18 +0200

    Add missing method to fallback class implementation (#1984)

commit 4afdf27db4614eaf82a5d75e33963d6b4c79a55e
Merge: b9815104e a19e2ec88
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 30 May 2024 12:27:38 +0200

    Deprecate RelinkableHandle constructor taking a raw pointer (#1978)

commit 94456f4bbd572ffa75e247e50d4d087428fa12e1
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 30 May 2024 11:37:17 +0200

    Add missing method to fallback class implementation

 ql/math/integrals/expsinhintegral.hpp | 4 ++++
 1 file changed, 4 insertions(+)

commit a19e2ec8867ddad4327cbb62d5486e0bcaf5e189
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 30 May 2024 10:59:23 +0200

    Forward lvalue and rvalue refs as far as possible

 ql/handle.hpp | 25 ++++++++++++++++++++-----
 1 file changed, 20 insertions(+), 5 deletions(-)

commit fe55b285a8ccbf9b61f2e8664bef925e9bc95703
Author: Jonathan Sweemer <sweemer@gmail.com>
Date:   Thu, 23 May 2024 21:19:09 +0900

    Deprecate RelinkableHandle constructor taking a raw pointer

 ql/handle.hpp | 31 ++++++++++++++++++++++++++-----
 1 file changed, 26 insertions(+), 5 deletions(-)

commit b9815104e787febc7e7483f92d79e0df52468b46
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue, 28 May 2024 19:48:46 +0000

    Update copyright list in license

 LICENSE.TXT | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 10895673ed991ca96c432387bd64cebf0338b6fd
Merge: 02426c0f7 a4d5392c4
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 28 May 2024 21:48:30 +0200

    Adding `ZigguratGaussianRng<RNG>` (#1981)

commit a4d5392c4e4ad5606cb0562e5462012d79a3c251
Author: Ralf Konrad <42419984+ralfkonrad@users.noreply.github.com>
Date:   Tue, 28 May 2024 17:30:14 +0200

    Minor refactorings

 ql/math/randomnumbers/zigguratgaussianrng.hpp | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

commit 49cefdff0038c5bc653afffd3349a60829032189
Author: Ralf Konrad <42419984+ralfkonrad@users.noreply.github.com>
Date:   Tue, 28 May 2024 17:19:28 +0200

    Renaming to testStatisticsOfNextReal

 test-suite/zigguratgaussian.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit c1e5c0bb700b495e48d78148e3e4f494c5927308
Author: Ralf Konrad <42419984+ralfkonrad@users.noreply.github.com>
Date:   Tue, 28 May 2024 17:13:34 +0200

    Using IncrementalStatistics instead of boost::accumulators

 test-suite/zigguratgaussian.cpp | 26 ++++++++------------------
 1 file changed, 8 insertions(+), 18 deletions(-)

commit 02426c0f7ca68977ede5d98bb98380f5b1f772a5
Merge: ba3681022 04ca4e760
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 28 May 2024 17:00:52 +0200

    Revert "Pass Handle by value and move" (#1980)

commit 04ca4e760340e08b5c429e8d95efef30e5687359
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 28 May 2024 15:35:57 +0200

    Restore changes where parameter is actually copied

 ql/indexes/bmaindex.cpp | 6 +++---
 ql/indexes/bmaindex.hpp | 2 +-
 2 files changed, 4 insertions(+), 4 deletions(-)

commit 41cf9600ab9e54fccfc7d30477e824b8938941f4
Author: Ralf Konrad <42419984+ralfkonrad@users.noreply.github.com>
Date:   Tue, 28 May 2024 14:48:19 +0200

    Added zigguratgaussian.cpp to testsuite/Makefile.am

 test-suite/Makefile.am | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit e0ed843a811a3929c51b0de434f63a8a07fa7522
Author: Ralf Konrad <42419984+ralfkonrad@users.noreply.github.com>
Date:   Tue, 28 May 2024 14:39:08 +0200

    Added new files to VS projects

 QuantLib.vcxproj                     | 1 +
 QuantLib.vcxproj.filters             | 3 +++
 test-suite/testsuite.vcxproj         | 1 +
 test-suite/testsuite.vcxproj.filters | 3 +++
 4 files changed, 8 insertions(+)

commit c5215920746d0a6448d7a81fd13e34eead21c8fe
Author: Jonathan Sweemer <sweemer@gmail.com>
Date:   Tue, 28 May 2024 21:37:21 +0900

    Revert "Pass Handle by value and move"
    
    This reverts commit ed32de77589f0d0dea5b7cd1db35e7831080e8ba.

 ql/indexes/bmaindex.cpp          |   6 +-
 ql/indexes/bmaindex.hpp          |   2 +-
 ql/indexes/equityindex.cpp       |  14 ++---
 ql/indexes/equityindex.hpp       |  10 ++--
 ql/indexes/ibor/aonia.hpp        |   4 +-
 ql/indexes/ibor/audlibor.hpp     |   4 +-
 ql/indexes/ibor/bbsw.hpp         |  28 ++++-----
 ql/indexes/ibor/bibor.cpp        |   5 +-
 ql/indexes/ibor/bibor.hpp        |  31 +++++-----
 ql/indexes/ibor/bkbm.hpp         |  29 ++++-----
 ql/indexes/ibor/cadlibor.hpp     |   8 +--
 ql/indexes/ibor/cdor.hpp         |   4 +-
 ql/indexes/ibor/chflibor.hpp     |   8 +--
 ql/indexes/ibor/corra.cpp        |   6 +-
 ql/indexes/ibor/corra.hpp        |   2 +-
 ql/indexes/ibor/destr.hpp        |   4 +-
 ql/indexes/ibor/dkklibor.hpp     |   4 +-
 ql/indexes/ibor/eonia.cpp        |   4 +-
 ql/indexes/ibor/eonia.hpp        |   2 +-
 ql/indexes/ibor/estr.cpp         |   4 +-
 ql/indexes/ibor/estr.hpp         |   2 +-
 ql/indexes/ibor/euribor.cpp      |   8 +--
 ql/indexes/ibor/euribor.hpp      | 126 +++++++++++++++++++--------------------
 ql/indexes/ibor/eurlibor.cpp     |   8 +--
 ql/indexes/ibor/eurlibor.hpp     |  64 ++++++++++----------
 ql/indexes/ibor/fedfunds.cpp     |   4 +-
 ql/indexes/ibor/fedfunds.hpp     |   2 +-
 ql/indexes/ibor/gbplibor.hpp     |  12 ++--
 ql/indexes/ibor/jibar.hpp        |   4 +-
 ql/indexes/ibor/jpylibor.hpp     |   8 +--
 ql/indexes/ibor/libor.cpp        |  21 +++----
 ql/indexes/ibor/libor.hpp        |  10 ++--
 ql/indexes/ibor/mosprime.hpp     |   4 +-
 ql/indexes/ibor/nzdlibor.hpp     |   4 +-
 ql/indexes/ibor/nzocr.hpp        |   4 +-
 ql/indexes/ibor/pribor.hpp       |   4 +-
 ql/indexes/ibor/robor.hpp        |   4 +-
 ql/indexes/ibor/seklibor.hpp     |   4 +-
 ql/indexes/ibor/shibor.cpp       |  10 ++--
 ql/indexes/ibor/shibor.hpp       |   4 +-
 ql/indexes/ibor/sofr.cpp         |   4 +-
 ql/indexes/ibor/sofr.hpp         |   2 +-
 ql/indexes/ibor/sonia.cpp        |   4 +-
 ql/indexes/ibor/sonia.hpp        |   2 +-
 ql/indexes/ibor/swestr.hpp       |   4 +-
 ql/indexes/ibor/thbfix.hpp       |   4 +-
 ql/indexes/ibor/tibor.hpp        |   4 +-
 ql/indexes/ibor/tona.hpp         |   4 +-
 ql/indexes/ibor/trlibor.hpp      |   5 +-
 ql/indexes/ibor/usdlibor.hpp     |  12 ++--
 ql/indexes/ibor/wibor.hpp        |   4 +-
 ql/indexes/ibor/zibor.hpp        |   4 +-
 ql/indexes/iborindex.cpp         |  22 +++----
 ql/indexes/iborindex.hpp         |  11 ++--
 ql/indexes/inflation/aucpi.hpp   |  12 ++--
 ql/indexes/inflation/euhicp.hpp  |  20 +++----
 ql/indexes/inflation/frhicp.hpp  |  12 ++--
 ql/indexes/inflation/ukhicp.hpp  |   4 +-
 ql/indexes/inflation/ukrpi.hpp   |  12 ++--
 ql/indexes/inflation/uscpi.hpp   |  12 ++--
 ql/indexes/inflation/zacpi.hpp   |  12 ++--
 ql/indexes/inflationindex.cpp    |  26 ++++----
 ql/indexes/inflationindex.hpp    |  10 ++--
 ql/indexes/swap/chfliborswap.cpp |  16 ++---
 ql/indexes/swap/chfliborswap.hpp |   6 +-
 ql/indexes/swap/euriborswap.cpp  |  48 +++++++--------
 ql/indexes/swap/euriborswap.hpp  |  18 +++---
 ql/indexes/swap/eurliborswap.cpp |  48 +++++++--------
 ql/indexes/swap/eurliborswap.hpp |  18 +++---
 ql/indexes/swap/gbpliborswap.cpp |  16 ++---
 ql/indexes/swap/gbpliborswap.hpp |   6 +-
 ql/indexes/swap/jpyliborswap.cpp |  24 ++++----
 ql/indexes/swap/jpyliborswap.hpp |  12 ++--
 ql/indexes/swap/usdliborswap.cpp |  24 ++++----
 ql/indexes/swap/usdliborswap.hpp |  12 ++--
 ql/indexes/swapindex.cpp         |  30 +++++-----
 ql/indexes/swapindex.hpp         |  12 ++--
 77 files changed, 496 insertions(+), 486 deletions(-)

commit 301ab531d8db686bd1d76ffd6addc45f95cbaab0
Author: Ralf Konrad <42419984+ralfkonrad@users.noreply.github.com>
Date:   Tue, 28 May 2024 14:16:37 +0200

    Added zigguratgaussianrng.hpp to Makefile build

 ql/math/randomnumbers/Makefile.am | 3 ++-
 ql/math/randomnumbers/all.hpp     | 1 +
 2 files changed, 3 insertions(+), 1 deletion(-)

commit c9ffd858fc9f1bf734624c0c65f9de62ec17c9ef
Author: Ralf Konrad <42419984+ralfkonrad@users.noreply.github.com>
Date:   Tue, 28 May 2024 14:13:32 +0200

    Re-enable all workflows

 .github/workflows/cmake.yml             |  98 ++++++++++++++
 .github/workflows/codeql-analysis.yml   |  52 ++++++++
 .github/workflows/copyrights.yml        |  21 +++
 .github/workflows/coveralls.yml         |  41 ++++++
 .github/workflows/devenv-images.yml     |  42 ++++++
 .github/workflows/doxygen.yml           |  28 ++++
 .github/workflows/filelists.yml         |  19 +++
 .github/workflows/generated-headers.yml |  32 +++++
 .github/workflows/headers.yml           |  25 ++++
 .github/workflows/linux-full-tests.yml  | 224 ++++++++++++++++++++++++++++++++
 .github/workflows/linux-nondefault.yml  | 178 +++++++++++++++++++++++++
 .github/workflows/linux.yml             | 169 ++++++++++++++++++++++++
 .github/workflows/macos-nondefault.yml  |  38 ++++++
 .github/workflows/macos.yml             |  38 ++++++
 .github/workflows/misspell.yml          |  19 +++
 .github/workflows/msvc-all-configs.yml  |  68 ++++++++++
 .github/workflows/msvc-analysis.yml     |  53 ++++++++
 .github/workflows/msvc-nondefault.yml   |  66 ++++++++++
 .github/workflows/msvc.yml              |  61 +++++++++
 .github/workflows/sanitizer.yml         |  44 +++++++
 .github/workflows/stale.yml             |  22 ++++
 .github/workflows/test-times.yml        |  42 ++++++
 .github/workflows/tidy.yml              |  32 +++++
 23 files changed, 1412 insertions(+)

commit a15b6d45418e27cb487c442c478a5b4766a50933
Author: Ralf Konrad <42419984+ralfkonrad@users.noreply.github.com>
Date:   Tue, 28 May 2024 14:03:11 +0200

    Fixed formatting in CMakeLists.txt

 ql/CMakeLists.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 7976d3493c48797255b5516d4ac65b0c8f732b08
Author: Ralf Konrad <42419984+ralfkonrad@users.noreply.github.com>
Date:   Tue, 28 May 2024 13:58:02 +0200

    Fixed bug std::fabs(u) < normX(i + 1) to std::fabs(x) < normX(i + 1) and added some comments

 ql/math/randomnumbers/zigguratgaussianrng.hpp | 28 +++++++++------------
 test-suite/zigguratgaussian.cpp               | 35 +++++++++------------------
 2 files changed, 23 insertions(+), 40 deletions(-)

commit 9e47a6d488f6b8cba9568bff908fc966d5aa8e3b
Author: Marcin Rybacki <m.rybacki@basispoint.io>
Date:   Tue, 28 May 2024 11:27:34 +0200

    Rearranged the conditions when lookback and lockout are applied.

 ql/cashflows/overnightindexedcoupon.cpp | 86 ++++++++++++++++++++++-----------
 test-suite/overnightindexedcoupon.cpp   | 57 +++++++++++++++++++++-
 2 files changed, 112 insertions(+), 31 deletions(-)

commit 4c2248ae1eda5e205c50c2f4547b2030f8f443d9
Author: Marcin Rybacki <m.rybacki@basispoint.io>
Date:   Mon, 27 May 2024 16:25:16 +0200

    Ensure to handle index projections in case of lookback or lockout.

 ql/cashflows/overnightindexedcoupon.cpp | 73 +++++++++++++++++++++------------
 1 file changed, 47 insertions(+), 26 deletions(-)

commit d21c12ef7e5eceea9f26f50a1afe3c4adf0b39d6
Author: Marcin Rybacki <m.rybacki@basispoint.io>
Date:   Thu, 23 May 2024 19:42:12 +0200

    Value dates need to be consistent with the fixing delay defined in the index.

 ql/cashflows/overnightindexedcoupon.cpp | 88 ++++++++++++++++++---------------
 ql/cashflows/overnightindexedcoupon.hpp |  4 +-
 2 files changed, 50 insertions(+), 42 deletions(-)

commit 8e223f1cd57120df7bb954400b65d57d7d13284d
Author: Marcin Rybacki <m.rybacki@basispoint.io>
Date:   Thu, 23 May 2024 13:21:45 +0200

    Altered the way observation shift is applied.

 ql/cashflows/overnightindexedcoupon.cpp | 39 ++++++++++++++++-----------------
 1 file changed, 19 insertions(+), 20 deletions(-)

commit c0dd4811718e37ddf28d2a4449562809ebbd038d
Author: Marcin Rybacki <m.rybacki@basispoint.io>
Date:   Wed, 22 May 2024 21:25:42 +0200

    Minor adjustments of unit tests.

 test-suite/overnightindexedcoupon.cpp | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

commit eba69fb48f0b387e569bc2ba2c13e36489a868f3
Author: Marcin Rybacki <m.rybacki@basispoint.io>
Date:   Wed, 22 May 2024 21:05:49 +0200

    Added more unit tests.

 test-suite/overnightindexedcoupon.cpp | 33 +++++++++++++++++++++++++++++----
 1 file changed, 29 insertions(+), 4 deletions(-)

commit e5902665f850fc19790826add105a6d5b6487331
Author: Marcin Rybacki <m.rybacki@basispoint.io>
Date:   Wed, 22 May 2024 16:44:48 +0200

    Implementing unit tests.

 ql/cashflows/overnightindexedcoupon.cpp | 19 +++++++++--
 ql/cashflows/overnightindexedcoupon.hpp |  4 +++
 test-suite/overnightindexedcoupon.cpp   | 58 ++++++++++++++++++++++++++++++++-
 3 files changed, 78 insertions(+), 3 deletions(-)

commit 1f5991ef7fac1db943bdf4fe5502ec8b9ee4dde9
Author: Marcin Rybacki <m.rybacki@basispoint.io>
Date:   Tue, 21 May 2024 21:22:17 +0200

    Nullable fixing days argument.

 ql/cashflows/overnightindexedcoupon.cpp |  9 +++---
 ql/cashflows/overnightindexedcoupon.hpp |  2 +-
 test-suite/overnightindexedcoupon.cpp   | 50 +++++++++++++++++++++++++++++++--
 3 files changed, 53 insertions(+), 8 deletions(-)

commit ba36810227d8708e21017f2452bd6caaeaa82828
Merge: 3bd22883b 45ebcfd4f
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 21 May 2024 19:29:21 +0200

    Deprecate a few specific indexes no longer fixed. (#1977)

commit 45ebcfd4f6b1349a4bb9a6066f9bb553cdd8d2c1
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 21 May 2024 15:49:42 +0200

    Deprecated a few specific indexes no longer fixed.
    
    They can be still instantiated by means of the generic constructor anyway.

 ql/indexes/ibor/bibor.hpp    |  10 +--
 ql/indexes/ibor/euribor.hpp  | 160 +++++++++++++++++++++++++++++--------------
 ql/indexes/ibor/eurlibor.hpp |  61 +++++++++++------
 3 files changed, 154 insertions(+), 77 deletions(-)

commit 42cbe1ed7ed5f5abd643ab85980f4c049ea35e03
Author: Marcin Rybacki <m.rybacki@basispoint.io>
Date:   Tue, 21 May 2024 10:31:06 +0200

    Adjusted constructors of overnight indexed coupon and implemented lookback, observation shift and lockout.

 ql/cashflows/overnightindexedcoupon.cpp | 51 +++++++++++++++++++++++++++++----
 ql/cashflows/overnightindexedcoupon.hpp |  7 ++++-
 2 files changed, 52 insertions(+), 6 deletions(-)

commit 3bd22883b85f2ea34e80db5ff7755bd7b7f25d79
Merge: ae2646ca0 7fc58f4d8
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 21 May 2024 09:36:08 +0200

    remove extra semi (#1976)

commit ae2646ca0fa8d6ab82b99960c937f080d276c3cf
Merge: af6a1a466 ed32de775
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 21 May 2024 09:20:23 +0200

    Pass Handle by value and move (part 1) (#1975)

commit 7fc58f4d8da548ae75dc32f21dff0a22dc742e93
Author: jonghee <jonghee.lee@miraeasset.com>
Date:   Tue, 21 May 2024 13:53:14 +0900

    remove extra semi

 ql/option.hpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit af6a1a4666a9f79c1d8bff32ab937cb3540e79e8
Merge: c7ce31b95 61095959b
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 20 May 2024 18:09:20 +0200

    Manage case of explicit custom end date in `FuturesRateHelper` (#1974)

commit 61095959b769e9cac9ceae6b2e6d8a8975375408
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 20 May 2024 15:09:00 +0200

    Manage case of custom end date in FuturesRateHelper

 ql/termstructures/yield/ratehelpers.cpp |  3 ++
 test-suite/piecewiseyieldcurve.cpp      | 73 +++++++++++++++++++++++++++++++++
 2 files changed, 76 insertions(+)

commit ed32de77589f0d0dea5b7cd1db35e7831080e8ba
Author: Jonathan Sweemer <sweemer@gmail.com>
Date:   Mon, 20 May 2024 21:01:31 +0900

    Pass Handle by value and move

 ql/indexes/bmaindex.cpp          |   6 +-
 ql/indexes/bmaindex.hpp          |   2 +-
 ql/indexes/equityindex.cpp       |  14 ++---
 ql/indexes/equityindex.hpp       |  10 ++--
 ql/indexes/ibor/aonia.hpp        |   4 +-
 ql/indexes/ibor/audlibor.hpp     |   4 +-
 ql/indexes/ibor/bbsw.hpp         |  28 ++++-----
 ql/indexes/ibor/bibor.cpp        |   5 +-
 ql/indexes/ibor/bibor.hpp        |  31 +++++-----
 ql/indexes/ibor/bkbm.hpp         |  29 +++++----
 ql/indexes/ibor/cadlibor.hpp     |   8 +--
 ql/indexes/ibor/cdor.hpp         |   4 +-
 ql/indexes/ibor/chflibor.hpp     |   8 +--
 ql/indexes/ibor/corra.cpp        |   6 +-
 ql/indexes/ibor/corra.hpp        |   2 +-
 ql/indexes/ibor/destr.hpp        |   4 +-
 ql/indexes/ibor/dkklibor.hpp     |   4 +-
 ql/indexes/ibor/eonia.cpp        |   4 +-
 ql/indexes/ibor/eonia.hpp        |   2 +-
 ql/indexes/ibor/estr.cpp         |   4 +-
 ql/indexes/ibor/estr.hpp         |   2 +-
 ql/indexes/ibor/euribor.cpp      |   8 +--
 ql/indexes/ibor/euribor.hpp      | 124 +++++++++++++++++++--------------------
 ql/indexes/ibor/eurlibor.cpp     |   8 +--
 ql/indexes/ibor/eurlibor.hpp     |  64 ++++++++++----------
 ql/indexes/ibor/fedfunds.cpp     |   4 +-
 ql/indexes/ibor/fedfunds.hpp     |   2 +-
 ql/indexes/ibor/gbplibor.hpp     |  12 ++--
 ql/indexes/ibor/jibar.hpp        |   4 +-
 ql/indexes/ibor/jpylibor.hpp     |   8 +--
 ql/indexes/ibor/libor.cpp        |  21 ++++---
 ql/indexes/ibor/libor.hpp        |  10 ++--
 ql/indexes/ibor/mosprime.hpp     |   4 +-
 ql/indexes/ibor/nzdlibor.hpp     |   4 +-
 ql/indexes/ibor/nzocr.hpp        |   4 +-
 ql/indexes/ibor/pribor.hpp       |   4 +-
 ql/indexes/ibor/robor.hpp        |   4 +-
 ql/indexes/ibor/seklibor.hpp     |   4 +-
 ql/indexes/ibor/shibor.cpp       |  10 ++--
 ql/indexes/ibor/shibor.hpp       |   4 +-
 ql/indexes/ibor/sofr.cpp         |   4 +-
 ql/indexes/ibor/sofr.hpp         |   2 +-
 ql/indexes/ibor/sonia.cpp        |   4 +-
 ql/indexes/ibor/sonia.hpp        |   2 +-
 ql/indexes/ibor/swestr.hpp       |   4 +-
 ql/indexes/ibor/thbfix.hpp       |   4 +-
 ql/indexes/ibor/tibor.hpp        |   4 +-
 ql/indexes/ibor/tona.hpp         |   4 +-
 ql/indexes/ibor/trlibor.hpp      |   5 +-
 ql/indexes/ibor/usdlibor.hpp     |  12 ++--
 ql/indexes/ibor/wibor.hpp        |   4 +-
 ql/indexes/ibor/zibor.hpp        |   4 +-
 ql/indexes/iborindex.cpp         |  22 ++++---
 ql/indexes/iborindex.hpp         |  11 ++--
 ql/indexes/inflation/aucpi.hpp   |  12 ++--
 ql/indexes/inflation/euhicp.hpp  |  20 +++----
 ql/indexes/inflation/frhicp.hpp  |  12 ++--
 ql/indexes/inflation/ukhicp.hpp  |   4 +-
 ql/indexes/inflation/ukrpi.hpp   |  12 ++--
 ql/indexes/inflation/uscpi.hpp   |  12 ++--
 ql/indexes/inflation/zacpi.hpp   |  12 ++--
 ql/indexes/inflationindex.cpp    |  26 ++++----
 ql/indexes/inflationindex.hpp    |  10 ++--
 ql/indexes/swap/chfliborswap.cpp |  16 ++---
 ql/indexes/swap/chfliborswap.hpp |   6 +-
 ql/indexes/swap/euriborswap.cpp  |  48 +++++++--------
 ql/indexes/swap/euriborswap.hpp  |  18 +++---
 ql/indexes/swap/eurliborswap.cpp |  48 +++++++--------
 ql/indexes/swap/eurliborswap.hpp |  18 +++---
 ql/indexes/swap/gbpliborswap.cpp |  16 ++---
 ql/indexes/swap/gbpliborswap.hpp |   6 +-
 ql/indexes/swap/jpyliborswap.cpp |  24 ++++----
 ql/indexes/swap/jpyliborswap.hpp |  12 ++--
 ql/indexes/swap/usdliborswap.cpp |  24 ++++----
 ql/indexes/swap/usdliborswap.hpp |  12 ++--
 ql/indexes/swapindex.cpp         |  30 +++++-----
 ql/indexes/swapindex.hpp         |  12 ++--
 77 files changed, 485 insertions(+), 495 deletions(-)

commit eb9c130dfc29a8e84c89e1806a2b51114d9d495d
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 20 May 2024 13:22:14 +0200

    Replace new with make_shared

 test-suite/piecewiseyieldcurve.cpp | 153 ++++++++++++++++++-------------------
 1 file changed, 74 insertions(+), 79 deletions(-)

commit c7ce31b950dbf76f943ae5971ac8d035327de4ff
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun, 19 May 2024 01:25:19 +0000

    Automated fixes by clang-tidy

 test-suite/quantlibbenchmark.cpp | 14 +++++++-------
 1 file changed, 7 insertions(+), 7 deletions(-)

commit d612e3383172ca94dae3b2cb08981551007080e1
Merge: 14377c2bf 541f74a02
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 20 May 2024 10:09:14 +0200

    Laplace interpolation: expose max iterations multiplier, add unit test case (#1972)

commit 541f74a02fd6a12bd635f648c38a6a4bd06f395f
Author: Peter Caspers <peter.caspers@acadia.inc>
Date:   Sun, 19 May 2024 13:08:31 +0200

    expose max iterations multiplier, add unit test case

 ql/experimental/math/laplaceinterpolation.cpp | 12 +++++++-----
 ql/experimental/math/laplaceinterpolation.hpp |  7 +++++--
 test-suite/interpolations.cpp                 | 26 ++++++++++++++++++++++++++
 3 files changed, 38 insertions(+), 7 deletions(-)

commit 14377c2bf707ed15bc9423f495f795b472d22206
Merge: 71780920a 56a4fbc05
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 17 May 2024 16:30:41 +0200

    New QuantLib benchmark for machine comparison (#1962)

commit 56a4fbc05e0188aa168a572dbc160c62b1000304
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 17 May 2024 15:08:25 +0200

    Run bencjmark in Linux CMake CI build

 .github/workflows/cmake.yml | 3 +++
 1 file changed, 3 insertions(+)

commit 24a23869e4c3e7cf737ec9c629a0bd5959f6d36d
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 16 May 2024 17:45:11 +0200

    Fix "make dist"

 test-suite/Makefile.am | 16 +++++++++-------
 1 file changed, 9 insertions(+), 7 deletions(-)

commit fec4e076b2ac9cc29ea163f9e33ad3ef34d0c155
Author: Jacques du Toit <jadutoit@amd.com>
Date:   Wed, 7 Feb 2024 09:13:03 +0000

    Relax tolerance on AmericanOption test
    
    The test tolerance is very strict and even small changes in floating point
    order causes the test to fail (actual error is ~5e-15 rather than required 1e-15).
    It is highly unlikely that failure in this case indicates invalid assembly.
    This patch allows both AOCC with -O3 -zopt -amdveclib and ICPX with -O3 -xCORE-AVX512
    -fp-model=precise to pass.

 test-suite/americanoption.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit e18ed0167b9d3c847128c36fce1ac8a4cb5b87a9
Author: Jacques du Toit <jadutoit@amd.com>
Date:   Tue, 14 May 2024 13:11:14 +0000

    Port CMake changes into automake

 test-suite/Makefile.am | 74 ++++++++------------------------------------------
 1 file changed, 11 insertions(+), 63 deletions(-)

commit b7f61945faa16a9ab1753d33663b2d77e654cfe1
Author: Jacques du Toit <jadutoit@amd.com>
Date:   Fri, 3 May 2024 13:05:27 +0000

    Create a CMake Object library for the test-suite objects.
    
    Use this to build the test-suite and benchmark executables.
    This avoids having to do any additional compilation for the benchmark.
    Instead, the same objects that were used to build the test suite are
    used to build the benchmark.
    
    This also more or less obviates the need for a CMake BUILD_BENCHMARK
    variable.

 CMakeLists.txt            |  3 +-
 test-suite/CMakeLists.txt | 78 +++++++++++------------------------------------
 2 files changed, 18 insertions(+), 63 deletions(-)

commit 1cc5f9db4f657d63af38e28e723b131d09c9e81c
Author: Ralf Konrad <42419984+ralfkonrad@users.noreply.github.com>
Date:   Tue, 7 May 2024 18:19:27 +0200

    Calculating mean, variance, skewness and kurtosis via boost::accumulators

 ql/math/randomnumbers/zigguratgaussianrng.hpp |  6 ++--
 test-suite/zigguratgaussian.cpp               | 51 ++++++++++++++++++---------
 2 files changed, 37 insertions(+), 20 deletions(-)

commit 84ee49ef34d56085b02fc56c833c57558cab1b58
Author: Ralf Konrad <42419984+ralfkonrad@users.noreply.github.com>
Date:   Mon, 6 May 2024 14:34:51 +0200

    nextReal() instead of nextInt64(), plus removed unused exp.(...) parts

 ql/math/randomnumbers/zigguratgaussianrng.hpp | 154 +-------------------------
 1 file changed, 1 insertion(+), 153 deletions(-)

commit 9b7f14bac9b9b5905f8cadc5266c347147957def
Author: Ralf Konrad <42419984+ralfkonrad@users.noreply.github.com>
Date:   Sat, 4 May 2024 21:26:05 +0200

    Included <cstdint>

 ql/CMakeLists.txt                             |  3 +--
 ql/math/randomnumbers/zigguratgaussianrng.cpp | 23 -----------------------
 ql/math/randomnumbers/zigguratgaussianrng.hpp |  4 +---
 3 files changed, 2 insertions(+), 28 deletions(-)

commit bd19f1c38284f1b4fcfe4b3094af90c736942dc1
Author: Ralf Konrad <42419984+ralfkonrad@users.noreply.github.com>
Date:   Fri, 3 May 2024 23:35:45 +0200

    First working Gaussian RNG, still needs to be tested

 ql/math/randomnumbers/zigguratgaussianrng.hpp | 26 +++++++++++++++++---------
 1 file changed, 17 insertions(+), 9 deletions(-)

commit 05ccdef0f1068e89a5c26fa671e72554e53f358f
Author: Ralf Konrad <42419984+ralfkonrad@users.noreply.github.com>
Date:   Thu, 2 May 2024 09:29:33 +0200

    Removed nested Utils class

 ql/math/randomnumbers/zigguratgaussianrng.hpp | 71 ++++++++++++++-------------
 1 file changed, 38 insertions(+), 33 deletions(-)

commit 17793a1f3b2d0009d91c0e36ccf84562c0f4fdc5
Author: ralfeckel <ralf.eckel@smarttra.de>
Date:   Thu, 25 Apr 2024 11:42:40 +0200

    Removed ZigguratGaussianRngUtils and moved its functionality to ZigguratGaussianRng

 ql/math/randomnumbers/zigguratgaussianrng.cpp | 304 ----------------------
 ql/math/randomnumbers/zigguratgaussianrng.hpp | 353 ++++++++++++++++++++++++--
 test-suite/zigguratgaussian.cpp               |  11 +-
 3 files changed, 345 insertions(+), 323 deletions(-)

commit 12a8c3fb42b7d549fc8a4d63332856a9f781938a
Author: Ralf Konrad <42419984+ralfkonrad@users.noreply.github.com>
Date:   Tue, 23 Apr 2024 22:04:16 +0200

    Removed more workflow jobs to reduce workload

 .github/workflows/cmake.yml             | 98 ---------------------------------
 .github/workflows/codeql-analysis.yml   | 52 -----------------
 .github/workflows/coveralls.yml         | 41 --------------
 .github/workflows/doxygen.yml           | 28 ----------
 .github/workflows/filelists.yml         | 19 -------
 .github/workflows/generated-headers.yml | 32 -----------
 .github/workflows/headers.yml           | 25 ---------
 .github/workflows/test-times.yml        | 42 --------------
 8 files changed, 337 deletions(-)

commit 6796fda9ad728381d4e17037aac080461ff5e1e0
Author: Ralf Konrad <42419984+ralfkonrad@users.noreply.github.com>
Date:   Tue, 23 Apr 2024 22:01:57 +0200

    Working on the implementation

 ql/math/randomnumbers/zigguratgaussianrng.cpp | 307 +++++++++++++++++++++++++-
 ql/math/randomnumbers/zigguratgaussianrng.hpp |  36 ++-
 2 files changed, 340 insertions(+), 3 deletions(-)

commit 4adf4308f215bf9881465a9ba625ec5404dddcda
Author: Ralf Konrad <42419984+ralfkonrad@users.noreply.github.com>
Date:   Tue, 23 Apr 2024 16:39:52 +0200

    Adding skeleton for ZigguratGaussianRng

 ql/CMakeLists.txt                             |  2 +
 ql/math/randomnumbers/zigguratgaussianrng.cpp | 22 ++++++++
 ql/math/randomnumbers/zigguratgaussianrng.hpp | 76 +++++++++++++++++++++++++++
 test-suite/CMakeLists.txt                     |  1 +
 test-suite/zigguratgaussian.cpp               | 64 ++++++++++++++++++++++
 5 files changed, 165 insertions(+)

commit 460a74805ac2b6939169705d5d42f35568ec7d5b
Author: Ralf Konrad <42419984+ralfkonrad@users.noreply.github.com>
Date:   Tue, 23 Apr 2024 15:14:57 +0200

    Removed workflows for the time being to reduce the amount of builds

 .github/workflows/copyrights.yml       |  21 ----
 .github/workflows/devenv-images.yml    |  42 -------
 .github/workflows/linux-full-tests.yml | 224 ---------------------------------
 .github/workflows/linux-nondefault.yml | 178 --------------------------
 .github/workflows/linux.yml            | 169 -------------------------
 .github/workflows/macos-nondefault.yml |  38 ------
 .github/workflows/macos.yml            |  38 ------
 .github/workflows/misspell.yml         |  19 ---
 .github/workflows/msvc-all-configs.yml |  68 ----------
 .github/workflows/msvc-analysis.yml    |  53 --------
 .github/workflows/msvc-nondefault.yml  |  66 ----------
 .github/workflows/msvc.yml             |  61 ---------
 .github/workflows/sanitizer.yml        |  44 -------
 .github/workflows/stale.yml            |  22 ----
 .github/workflows/tidy.yml             |  32 -----
 15 files changed, 1075 deletions(-)

commit 71780920a5f8618ce30145edcb056ddf7e9eb5d2
Merge: 40c6e775a 6bdb1e3f3
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 9 May 2024 17:54:05 +0200

    Add a missing include which is required in some builds (#1969)

commit 6bdb1e3f31839dbad95c69c322bfa997b634002d
Author: Tom Anderson <twic@urchin.earth.li>
Date:   Thu, 9 May 2024 15:33:57 +0100

    Add a missing include which is required in some builds

 ql/time/schedule.cpp | 1 +
 1 file changed, 1 insertion(+)

commit 40c6e775a0b3741c20ba5617aeecac56845b4b13
Merge: 41b7ddc1b 3dabf86a3
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 9 May 2024 10:40:27 +0200

    Precompute annuities (#1965)

commit 3dabf86a30953dd7d5e6d5f7c344da1dd9790b20
Author: Eleanor Green <eleanor@turintech.ai>
Date:   Mon, 6 May 2024 22:37:51 +0100

    Precompute annuities

 ql/models/marketmodels/driftcomputation/smmdriftcalculator.cpp | 9 +++++++--
 1 file changed, 7 insertions(+), 2 deletions(-)

commit 41b7ddc1bdf18c24a8e605578c11042e8e6c4f91
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun, 5 May 2024 01:28:31 +0000

    Automated fixes by clang-tidy

 ql/models/equity/hestonslvfdmmodel.cpp    | 2 +-
 ql/termstructures/yield/oisratehelper.cpp | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit e4843664b84a9ac091ed0b0c8a344353772ed85c
Merge: 249dd4c5f e6431599b
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 3 May 2024 15:02:26 +0200

    C++ fixes and missing implementations (#1957)

commit 249dd4c5f26ed13d600bedfeda89ee85df4d7001
Merge: e6885c76e 852500cab
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 3 May 2024 15:02:11 +0200

    Remove forwardStart from DatedOISRateHelper (#1952)

commit cdfa72d32be184218bb79edab1486bbc1a0c37eb
Author: klaus spanderen <klaus@spanderen.de>
Date:   Thu, 2 Nov 2023 21:22:58 +0100

    .

 test-suite/quantlibbenchmark.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 0259c40fb632513983cd631189ce8168cba7e3e7
Author: klaus spanderen <klaus@spanderen.de>
Date:   Thu, 2 Nov 2023 21:22:28 +0100

    added size parameter to benchmark suite

 test-suite/quantlibbenchmark.cpp | 48 +++++++++++++++++++++++++++++-----------
 1 file changed, 35 insertions(+), 13 deletions(-)

commit 12e62b432cdddcd913640d5dc25f88f9c7a60c17
Author: klaus spanderen <klaus@spanderen.de>
Date:   Thu, 2 Nov 2023 18:41:54 +0100

    adjust configure

 test-suite/Makefile.am           | 27 ++++++++++++++++++---------
 test-suite/quantlibbenchmark.cpp |  2 +-
 2 files changed, 19 insertions(+), 10 deletions(-)

commit 9581d6a44cefef909d1df8280b49ef059d21afe9
Author: klaus spanderen <klaus@spanderen.de>
Date:   Thu, 2 Nov 2023 01:16:51 +0100

    remove papi linker

 CMakeLists.txt | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit 5ce41a18d0d96670d8bb4a6c4ba73e5d86676250
Author: klaus spanderen <klaus@spanderen.de>
Date:   Thu, 2 Nov 2023 00:47:38 +0100

    proposal for new set of benchmarks

 test-suite/CMakeLists.txt        |  51 +++++----
 test-suite/quantlibbenchmark.cpp | 220 +++++++++++++--------------------------
 2 files changed, 102 insertions(+), 169 deletions(-)

commit 05e7775f744858e838474d1cd248ffd0bb277d5c
Author: klaus spanderen <klaus@spanderen.de>
Date:   Wed, 1 Nov 2023 15:43:59 +0100

    enable papi 6.0 or higher

 CMakeLists.txt                   | 2 +-
 test-suite/quantlibbenchmark.cpp | 3 +--
 2 files changed, 2 insertions(+), 3 deletions(-)

commit 852500caba9101c76c2901780256a1a4abc70b12
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 3 May 2024 12:17:02 +0200

    Deprecate and forward old constructor

 ql/termstructures/yield/oisratehelper.cpp | 20 ++++++++++++++++++++
 ql/termstructures/yield/oisratehelper.hpp | 23 +++++++++++++++++++++++
 2 files changed, 43 insertions(+)

commit e6885c76ee5802704b5542ee95f8aecd49e28897
Merge: 3013119b1 66c58c71e
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 26 Apr 2024 14:46:53 +0200

    Remove features deprecated in version 1.30 (#1959)

commit 66c58c71ea50eaa34ab8d5d385b01325a15eda85
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 26 Apr 2024 12:03:12 +0200

    Make private method non-virtual

 ql/cashflows/capflooredinflationcoupon.hpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit eca824af197af25e7d3ae509bdd2f00d04f7b6d0
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 25 Apr 2024 18:22:09 +0200

    Move test into faster section

 test-suite/hestonmodel.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 9dddf6fa7bdbfa1321e42634371d1817e4fe5c47
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 24 Apr 2024 23:13:01 +0200

    Removed features deprecated in version 1.30

 QuantLib.vcxproj                                   |   5 -
 QuantLib.vcxproj.filters                           |  15 -
 cmake/GenerateHeaders.cmake                        |   4 +-
 ql/CMakeLists.txt                                  |   5 -
 ql/cashflows/capflooredinflationcoupon.cpp         |   2 -
 ql/cashflows/capflooredinflationcoupon.hpp         |  14 +-
 .../fdornsteinuhlenbeckvanillaengine.cpp           |  13 +-
 .../fdornsteinuhlenbeckvanillaengine.hpp           |   8 +-
 ql/experimental/volatility/Makefile.am             |   3 +-
 .../volatility/noarbsabrswaptionvolatilitycube.hpp |   6 -
 ql/experimental/volatility/swaptionvolcube1a.hpp   |  31 --
 ql/instruments/Makefile.am                         |   4 +-
 ql/instruments/all.hpp                             |   2 -
 ql/instruments/barrieroption.cpp                   |  11 -
 ql/instruments/dividendbarrieroption.cpp           |  80 -----
 ql/instruments/dividendbarrieroption.hpp           |  53 +--
 ql/instruments/dividendvanillaoption.cpp           | 109 -------
 ql/instruments/dividendvanillaoption.hpp           |  59 +---
 ql/instruments/vanillaoption.cpp                   |  14 -
 ql/instruments/vanillaoption.hpp                   |   2 -
 .../barrier/fdblackscholesbarrierengine.cpp        |  19 +-
 .../barrier/fdblackscholesbarrierengine.hpp        |   8 +-
 .../barrier/fdblackscholesrebateengine.cpp         |  13 +-
 .../barrier/fdblackscholesrebateengine.hpp         |   8 +-
 .../barrier/fdhestonbarrierengine.cpp              |  31 +-
 .../barrier/fdhestonbarrierengine.hpp              |  10 +-
 ql/pricingengines/barrier/fdhestonrebateengine.cpp |  21 +-
 ql/pricingengines/barrier/fdhestonrebateengine.hpp |  10 +-
 .../vanilla/analyticdividendeuropeanengine.cpp     |  28 +-
 .../vanilla/analyticdividendeuropeanengine.hpp     |  14 +-
 ql/pricingengines/vanilla/fdbatesvanillaengine.cpp |  26 +-
 ql/pricingengines/vanilla/fdbatesvanillaengine.hpp |  10 +-
 .../vanilla/fdblackscholesshoutengine.cpp          |  13 +-
 .../vanilla/fdblackscholesshoutengine.hpp          |   8 +-
 .../vanilla/fdblackscholesvanillaengine.cpp        |  33 +-
 .../vanilla/fdblackscholesvanillaengine.hpp        |   9 +-
 ql/pricingengines/vanilla/fdcirvanillaengine.cpp   |  25 +-
 ql/pricingengines/vanilla/fdcirvanillaengine.hpp   |   9 +-
 .../vanilla/fdhestonhullwhitevanillaengine.cpp     |  40 +--
 .../vanilla/fdhestonhullwhitevanillaengine.hpp     |  16 +-
 .../vanilla/fdhestonvanillaengine.cpp              |  66 ++--
 .../vanilla/fdhestonvanillaengine.hpp              |  17 +-
 ql/termstructures/volatility/swaption/Makefile.am  |   4 +-
 .../interpolatedswaptionvolatilitycube.hpp         |   6 -
 .../swaption/sabrswaptionvolatilitycube.hpp        |  12 -
 .../volatility/swaption/swaptionvolcube1.hpp       |  33 --
 .../volatility/swaption/swaptionvolcube2.hpp       |  32 --
 test-suite/americanoption.cpp                      |  60 +---
 test-suite/barrieroption.cpp                       | 156 ---------
 test-suite/dividendoption.cpp                      | 357 ++-------------------
 test-suite/europeanoption.cpp                      |  41 ---
 test-suite/fdheston.cpp                            |  48 +--
 test-suite/hestonmodel.cpp                         |  37 +--
 53 files changed, 193 insertions(+), 1467 deletions(-)

commit 3013119b125c08254f0c26af9b2ebbece8d8b673
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 15 Apr 2021 16:25:45 +0200

    Set version to 1.35-dev.

 CMakeLists.txt | 6 +++---
 configure.ac   | 2 +-
 ql/version.hpp | 4 ++--
 3 files changed, 6 insertions(+), 6 deletions(-)

commit 83b7ec4e0123662840ba7da7f4fb1bf7c888758d
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 24 Apr 2024 12:27:28 +0200

    Work around external apt problems in CI builds

 .github/workflows/cmake.yml             | 2 ++
 .github/workflows/codeql-analysis.yml   | 1 +
 .github/workflows/coveralls.yml         | 1 +
 .github/workflows/filelists.yml         | 1 +
 .github/workflows/generated-headers.yml | 1 +
 .github/workflows/headers.yml           | 1 +
 .github/workflows/test-times.yml        | 1 +
 7 files changed, 8 insertions(+)

commit e06474f88de152aac06e4000c296549a00d5d466
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 24 Apr 2024 11:30:49 +0200

    Fix a couple of CI builds on the new macos-latest image

 .github/workflows/cmake.yml   | 4 ++--
 .github/workflows/doxygen.yml | 4 ++--
 2 files changed, 4 insertions(+), 4 deletions(-)

commit 5f71f467e4500fd09187f6ead53babc1c69e2627
Author: Dmitri Goloubentsev <dmitri@matlogica.com>
Date:   Mon, 22 Apr 2024 12:15:11 +0100

    Compilation fixes

 ql/experimental/commodities/commoditycurve.hpp     | 12 ++++++++++
 ql/experimental/credit/defaultevent.hpp            |  4 ++--
 .../finitedifferences/fdmvppstepcondition.hpp      | 15 ++++++------
 ql/experimental/math/latentmodel.hpp               |  8 +++----
 .../volatility/zabrinterpolatedsmilesection.hpp    |  6 +++++
 ql/models/equity/hestonslvfdmmodel.hpp             | 28 +++++++++++-----------
 6 files changed, 46 insertions(+), 27 deletions(-)

commit 266a31679528d4dbe42658e7aeb815b4ec05194c
Author: Eugene Toder <eltoder@twosigma.com>
Date:   Thu, 18 Apr 2024 17:51:13 -0400

    Remove forwardStart from DatedOISRateHelper
    
    I added it recently, but this was a mistake: forwardStart has no effect
    when both start and end dates are specified.

 ql/termstructures/yield/oisratehelper.cpp | 3 +--
 ql/termstructures/yield/oisratehelper.hpp | 1 -
 2 files changed, 1 insertion(+), 3 deletions(-)
