commit b16200d7690373337c2009f20ef5ac4dbebbeb51
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 12 Jul 2021 09:46:54 +0200

    Set version to 1.39 final.

 CMakeLists.txt | 4 ++--
 configure.ac   | 2 +-
 ql/version.hpp | 4 ++--
 3 files changed, 5 insertions(+), 5 deletions(-)

commit f5b93e4a95d4a2d7399500f410b7dfc4006fcdc2
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 8 Jul 2025 15:13:48 +0200

    Add warning about latest VC++

 News.md | 10 ++++++++++
 1 file changed, 10 insertions(+)

commit 9a51b98fa8ae6dbd647d158bc778e8602de43cef
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 4 Oct 2023 11:52:15 +0200

    Set version to 1.39-rc

 CMakeLists.txt | 4 ++--
 configure.ac   | 2 +-
 ql/version.hpp | 4 ++--
 3 files changed, 5 insertions(+), 5 deletions(-)

commit 93d64f1bb26d9ae12861f653d89d0ecce8604037
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 8 Jul 2025 12:31:57 +0200

    Update news, contributors and changelog

 ChangeLog.txt           | 1751 +++++++++++++++++++++--------------------------
 Contributors.txt        |    3 +
 Docs/pages/history.docs |   87 ++-
 News.md                 |  159 ++---
 4 files changed, 932 insertions(+), 1068 deletions(-)

commit 272a31200960bc03aa9607212da42c60173a919f
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 7 Jul 2025 20:52:40 +0200

    Update test messages

 test-suite/interpolations.cpp    | 2 +-
 test-suite/optionletstripper.cpp | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit f103f5eed4e6987920eeab40bdd6bcc0f1713a85
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Mon, 7 Jul 2025 09:31:48 +0000

    Automated fixes by clang-tidy

 ql/models/marketmodels/products/multistep/multistepnothing.cpp | 4 ++--
 test-suite/optionletstripper.cpp                               | 2 +-
 2 files changed, 3 insertions(+), 3 deletions(-)

commit 01fe85db37c5294747ec29eca2304bd2abdd37fb
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 1 Jul 2025 14:37:20 +0200

    Add missing header

 ql/version.hpp | 1 +
 1 file changed, 1 insertion(+)

commit 8f90fe24f32d55405ae09af1cfd85536226b430b
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 1 Jul 2025 11:44:15 +0200

    Avoid a few warnings or errors when using the latest C++ standards

 ql/experimental/exoticoptions/spreadoption.hpp                 | 4 ++++
 ql/models/marketmodels/products/multistep/multistepnothing.cpp | 5 ++---
 2 files changed, 6 insertions(+), 3 deletions(-)

commit 961419fba805130e665358f5a1f4d3275ad87308
Merge: d0ec3e34ba 97f35c8831
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 1 Jul 2025 11:24:26 +0200

    Optionlet frequency optional param support in `OptionletStripper`  (#2253)

commit 97f35c8831e429dc5a5240469f8b0fcb2e578900
Author: Paolo D'Elia <paolo.delia99@gmail.com>
Date:   Mon, 30 Jun 2025 16:09:18 +0200

    Add check for optionlet frequency for ON indexes when initializing optionletstripper

 ql/termstructures/volatility/optionlet/optionletstripper.cpp | 5 +++++
 1 file changed, 5 insertions(+)

commit d0ec3e34ba76e13cedf0e4e51b39b6219d089dc4
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 25 Jun 2025 23:37:51 +0200

    Temporarily disable test for broken 2022 toolset

 .github/workflows/cmake.yml            | 6 +++---
 .github/workflows/msvc-all-configs.yml | 4 ++--
 .github/workflows/msvc-nondefault.yml  | 2 ++
 .github/workflows/msvc.yml             | 2 ++
 4 files changed, 9 insertions(+), 5 deletions(-)

commit 1bb39b012ab9d4e28ed213571767d99581ecf818
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 24 Jun 2025 14:50:38 +0200

    Avoid the deprecated windows-2019 image.
    
    We can use different toolsets with MSVC 2022 instead.

 .github/workflows/msvc-all-configs.yml | 15 +++++++--------
 .github/workflows/msvc-nondefault.yml  | 15 +++++++--------
 .github/workflows/msvc.yml             | 15 +++++++--------
 3 files changed, 21 insertions(+), 24 deletions(-)

commit 85c975843210c585c3e18ef468948d3fbbc0c3f5
Author: paolodelia99 <paolo.delia99@gmail.com>
Date:   Mon, 23 Jun 2025 15:09:22 +0200

    Test refactoring

 test-suite/optionletstripper.cpp | 98 +++++++++++++++++++++-------------------
 1 file changed, 51 insertions(+), 47 deletions(-)

commit 70bc8e0600c596440d383ce92b5d499e5e2de6f5
Author: paolodelia99 <paolo.delia99@gmail.com>
Date:   Mon, 23 Jun 2025 14:44:10 +0200

    Add newer test in lower speed tests

 test-suite/optionletstripper.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit d1f124f0af993d1badf6ff5658d123d81f50c659
Author: paolodelia99 <paolo.delia99@gmail.com>
Date:   Mon, 23 Jun 2025 11:50:49 +0200

    Add optionletFrequency as optional param and related tests

 .../volatility/optionlet/optionletstripper.cpp     |  13 +-
 .../volatility/optionlet/optionletstripper.hpp     |   5 +-
 .../volatility/optionlet/optionletstripper1.cpp    |   5 +-
 .../volatility/optionlet/optionletstripper1.hpp    |   3 +-
 .../volatility/optionlet/optionletstripper2.cpp    |   3 +-
 test-suite/optionletstripper.cpp                   | 166 +++++++++++++++++++++
 6 files changed, 187 insertions(+), 8 deletions(-)

commit 4460bb64b83fffe0a12cea39ba90d2ba0330600a
Merge: a243e1e086 3ea2ca1da0
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 19 Jun 2025 09:16:07 +0200

    Enhance MakeOIS default settlement days test and use settlement days t+1 for CORRA (#2241)

commit a243e1e086640783c4aebfd3ae7d4f29e353a7cd
Merge: 42883f775c a594d06103
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 19 Jun 2025 09:13:45 +0200

    Add FxSwapRateHelper constructor with fixed dates (#2244)

commit 3ea2ca1da09a39775253949856afc288911b3aab
Author: Zak <zak@zakkraehling.net>
Date:   Wed, 18 Jun 2025 19:45:16 -0500

    Update CORRA settlement days and add test for default settlement days in MakeOIS
    
    - Change CORRA settlement days from T+0 to T+1 to match market convention
    - Add comprehensive test for default settlement days across all overnight indices
    - Verify T+0 settlement for SONIA
    - Verify T+1 settlement for CORRA
    - Verify T+2 settlement for all other indices (EONIA, ESTR, FedFunds, etc.)
    - Test manual override of settlement days
    - Test weekend handling for all settlement patterns

 ql/instruments/makeois.cpp          | 11 +++++++----
 test-suite/overnightindexedswap.cpp | 28 +++++++++++++++++++++-------
 2 files changed, 28 insertions(+), 11 deletions(-)

commit a594d0610380616d3123675f577a1fd2ea9ce69e
Author: Eugene Toder <eltoder@twosigma.com>
Date:   Fri, 13 Jun 2025 23:14:17 -0400

    Add FxSwapRateHelper constructor with fixed dates

 ql/termstructures/yield/ratehelpers.cpp | 16 ++++++++++++++++
 ql/termstructures/yield/ratehelpers.hpp |  6 ++++++
 test-suite/piecewiseyieldcurve.cpp      | 17 ++++++++++++++---
 3 files changed, 36 insertions(+), 3 deletions(-)

commit d889c73e47b1bd504b8457ca3befd234c3df265d
Author: Zak <zak@zakkraehling.net>
Date:   Tue, 17 Jun 2025 18:55:40 -0500

    Enhance MakeOIS default settlement days test
    
    - Refactor test to use vectors and loops for better maintainability
    - Test all available overnight indices (SONIA, CORRA, EONIA, ESTR, FedFunds, SOFR, AONIA, TONA, SARON, NZOCR, DESTR, SWESTR, KOFR, MOSPRIME)
    - Group indices by settlement days (0-day and 2-day)
    - Add comprehensive tests for:
      * Default settlement days
      * Manual settlement day overrides
      * Weekend handling
    - Improve code organization with clear comments and logical grouping

 test-suite/overnightindexedswap.cpp | 66 +++++++++++++++++++++++++++++--------
 1 file changed, 53 insertions(+), 13 deletions(-)

commit 42883f775c7df377e5c826a973531c3a21ee8044
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun, 15 Jun 2025 01:40:41 +0000

    Automated fixes by clang-tidy

 test-suite/calendars.cpp | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

commit 89f2143f98280af0a79b8ece0f7eda2f9ce6ea8e
Merge: 4c41586099 2e9efb5937
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 16 Jun 2025 09:15:29 +0200

    Fix 30/360 USA calculation (#2243)

commit 4c4158609998fdd5ef6cc3435f1ee18f578b4c66
Merge: 0c872a6234 c062f046a4
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 13 Jun 2025 09:02:50 +0200

    Add SHIR fixing calendar (#2242)

commit 2e9efb593788e6d2f653f1c81429390e9187f423
Author: Eugene Toder <eltoder@twosigma.com>
Date:   Thu, 12 Jun 2025 13:04:58 -0400

    Fix 30/360 USA calculation
    
    The checks should be done in the specific order. Alternatively, the rule
    
        if (dd2 == 31 && dd1 >= 30) dd2 = 30;
    
    can be changed to
    
        if (dd2 == 31 && (dd1 >= 30 || isLastOfFebruary(d1))) dd2 = 30;

 ql/time/daycounters/thirty360.cpp | 11 +++++---
 test-suite/daycounters.cpp        | 54 +++++++++++++++++++++++++++++++++++++++
 2 files changed, 61 insertions(+), 4 deletions(-)

commit c062f046a4f2e5835d5529c1b2b60872f82c0633
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 12 Jun 2025 15:26:19 +0200

    Add SHIR fixing calendar

 ql/time/calendars/israel.cpp | 745 +++++++++++++++++++++++++------------------
 ql/time/calendars/israel.hpp |  11 +-
 test-suite/calendars.cpp     | 121 +++++++
 3 files changed, 566 insertions(+), 311 deletions(-)

commit 94982ed793269e545181757e9a327bc97046da93
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 11 Jun 2025 13:22:00 +0200

    Factor out checks for better output

 test-suite/calendars.cpp | 245 +++++++++++++----------------------------------
 1 file changed, 69 insertions(+), 176 deletions(-)

commit 0c872a6234ebd489628ffef6d895c6ea4959c7fc
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun, 8 Jun 2025 01:26:48 +0000

    Automated fixes by clang-tidy

 ql/termstructures/inflation/inflationhelpers.cpp | 6 +++---
 ql/termstructures/inflation/inflationhelpers.hpp | 2 +-
 2 files changed, 4 insertions(+), 4 deletions(-)

commit 0a0f4f345a13a1a1eb82c7ecc26c6ed0731b343d
Merge: ee644ccd50 cb517212da
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 5 Jun 2025 13:21:17 +0200

    Fix default settlement logic in MakeOIS: SONIA=0, CORRA=0, others=2. (#2237)

commit cb517212dad1d8543d3745e65ea72472b0e23dda
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 5 Jun 2025 11:07:56 +0200

    Remove conflicting default value

 ql/instruments/makeois.hpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit ee644ccd50c73c31993254c128d02a56d89c0b1a
Merge: b1c18c7935 293a2f2f8f
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 4 Jun 2025 21:12:40 +0200

    Another use of variant to avoid overloading (#2240)

commit 293a2f2f8fd1a4bb4be4c07a4f3186d09352d07d
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 4 Jun 2025 17:13:20 +0200

    Another use of variant to avoid overloading

 ql/termstructures/yield/oisratehelper.cpp | 4 ++--
 ql/termstructures/yield/oisratehelper.hpp | 4 ++--
 2 files changed, 4 insertions(+), 4 deletions(-)

commit e4ca333b0c1988a25dfacfae05eaceb2960c78eb
Author: Zak <zak@zakkraehling.net>
Date:   Sat, 31 May 2025 10:09:53 -0500

    Fix default settlement logic in MakeOIS: SONIA=0, CORRA=0, others=2.
    Applies default settlement days based on index type, keeps override behavior when .withSettlementDays() is used. Ensures expected behavior with testMakeOISDefaultSettlementDays. MakeOIS constructor initialization order matches declaration.

 ql/instruments/makeois.cpp          | 16 +++++++++++++++-
 test-suite/overnightindexedswap.cpp | 34 ++++++++++++++++++++++++++++++++++
 2 files changed, 49 insertions(+), 1 deletion(-)

commit b1c18c793559f7db1938819bae21a3b003f8cde8
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 3 Jun 2025 12:41:02 +0200

    Suppress a couple of false positives from clang-tidy

 ql/termstructures/volatility/sabr.cpp | 4 ++--
 test-suite/indexes.cpp                | 2 +-
 2 files changed, 3 insertions(+), 3 deletions(-)

commit 85579753b4ed6500cad1d2dbc8614372744009e1
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 3 Jun 2025 11:00:09 +0200

    Prevent fix from clang-tidy introducing deprecation warning

 test-suite/inflation.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit e27f1507563e8ff1e06175e3feb010cf6c3589fa
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 3 Jun 2025 10:57:55 +0200

    Update Doxygen configuration

 Docs/quantlib.doxy | 12 +++++++++++-
 1 file changed, 11 insertions(+), 1 deletion(-)

commit 227f903cc8a7f0518bed8e6907918dd542e12a34
Merge: a27210bf3b b5f0e062d3
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 26 May 2025 14:36:31 +0200

    Add zero-coupon inflation helper that doesn't need a nominal curve (#2234)

commit a27210bf3bbb35f9ce3656e5a0c75611dd96767a
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun, 25 May 2025 01:36:28 +0000

    Automated fixes by clang-tidy

 ql/indexes/ibor/custom.cpp          | 7 ++++---
 ql/indexes/ibor/custom.hpp          | 4 ++--
 test-suite/overnightindexedswap.cpp | 9 +++++----
 3 files changed, 11 insertions(+), 9 deletions(-)

commit b5f0e062d304bb36327f17b8d1111b53cdce9407
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 26 May 2025 10:52:11 +0200

    Deprecate old constructor

 ql/termstructures/inflation/inflationhelpers.cpp |  4 ++++
 ql/termstructures/inflation/inflationhelpers.hpp |  4 ++++
 test-suite/inflation.cpp                         | 11 ++++++++---
 test-suite/inflationcpibond.cpp                  |  9 ++++-----
 test-suite/inflationcpicapfloor.cpp              | 13 +++++--------
 test-suite/inflationcpiswap.cpp                  | 14 ++++++--------
 6 files changed, 31 insertions(+), 24 deletions(-)

commit 40669aae8f9781a5923d257d5566dbe4a414107a
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 26 May 2025 10:34:55 +0200

    Add zero-coupon inflation helper that doesn't need a nominal curve

 ql/termstructures/inflation/inflationhelpers.cpp |  19 +++
 ql/termstructures/inflation/inflationhelpers.hpp |  10 ++
 test-suite/inflation.cpp                         | 171 ++++++++++++++++++++++-
 3 files changed, 199 insertions(+), 1 deletion(-)

commit 80707be73199a624a02d328e8908b8b01d7819a6
Merge: 6fb02fcbf0 3c78f36620
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 22 May 2025 14:50:58 +0200

    Add SABR guess from Le Floc'h and Kennedy (#2232)

commit 3c78f36620799d83b5cd4a03a7fd0396ceb4c2c5
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 22 May 2025 11:22:59 +0200

    Cubic roots are only available since Boost 1.78

 ql/termstructures/volatility/sabr.cpp | 18 ++++++++++++++++++
 ql/termstructures/volatility/sabr.hpp |  3 +++
 test-suite/interpolations.cpp         | 11 +++++++++++
 3 files changed, 32 insertions(+)

commit adc2d7e5ed01b96687da4cb00f3a9d94f0717610
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 22 May 2025 10:23:00 +0200

    Add SABR guess from Le Floc'h and Kennedy

 ql/termstructures/volatility/sabr.cpp | 119 ++++++++++++++++++++++++++++++++++
 ql/termstructures/volatility/sabr.hpp |  24 +++++++
 test-suite/interpolations.cpp         |  62 ++++++++++++++++--
 3 files changed, 201 insertions(+), 4 deletions(-)

commit 6fb02fcbf0a1fc665952b896059e49d3b0f32bca
Merge: 7bcba39577 e44c6fe788
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 20 May 2025 13:58:59 +0200

    Take fixing dates into account when calculating OIS-helper pillar (#2231)

commit e44c6fe78829925e58ef9925c23eecac36201d53
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 20 May 2025 11:11:48 +0200

    Check OIS helper for fixings after the pillar

 ql/termstructures/yield/oisratehelper.cpp | 49 ++++++++++++++++++-------------
 ql/termstructures/yield/oisratehelper.hpp |  6 ++--
 test-suite/overnightindexedswap.cpp       | 43 +++++++++++++++++++++++++++
 3 files changed, 75 insertions(+), 23 deletions(-)

commit 7bcba3957739afe7099430e4a46e2f064abace11
Merge: 5b913f41e1 304eaaf250
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 19 May 2025 11:33:07 +0200

    Remove the remains of MultiCurveSensitivities (#2229)

commit 5b913f41e1b80878ea0434c591e46044e7ae98d7
Merge: edb8054e8f ea01446bf7
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 19 May 2025 11:32:10 +0200

    Add CustomIborIndex (#2228)

commit 304eaaf250584ad107e87b629628c3060f4dd89e
Author: Eugene Toder <eltoder@users.noreply.github.com>
Date:   Sun, 18 May 2025 12:39:05 -0400

    Remove the remains of MultiCurveSensitivities
    
    This class was deleted back in version 1.32

 ql/termstructures/yield/piecewiseyieldcurve.hpp | 3 ---
 1 file changed, 3 deletions(-)

commit ea01446bf70b127e64d1c6dd5244f9927a6a6df7
Author: Eugene Toder <eltoder@twosigma.com>
Date:   Thu, 14 Nov 2024 17:26:32 -0500

    Add CustomIborIndex
    
    This is a LIBOR-like index that allows specifying custom calendars for
    value and maturity dates calculations. This is useful, for example, when
    using vendor calendars instead of the built-in ones.
    
    Also, add missing EURLibor::clone().

 QuantLib.vcxproj             |  2 ++
 QuantLib.vcxproj.filters     |  6 +++++
 ql/CMakeLists.txt            |  2 ++
 ql/indexes/ibor/Makefile.am  |  2 ++
 ql/indexes/ibor/all.hpp      |  1 +
 ql/indexes/ibor/custom.cpp   | 50 +++++++++++++++++++++++++++++++++++
 ql/indexes/ibor/custom.hpp   | 63 ++++++++++++++++++++++++++++++++++++++++++++
 ql/indexes/ibor/eurlibor.cpp |  4 +++
 ql/indexes/ibor/eurlibor.hpp |  4 +++
 ql/indexes/ibor/libor.cpp    | 14 +++++-----
 test-suite/indexes.cpp       | 56 +++++++++++++++++++++++++++++++++++++++
 11 files changed, 197 insertions(+), 7 deletions(-)

commit edb8054e8fcdbf252395b98afe28be4dd3594034
Merge: dfd453aafe 708180e30d
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 16 May 2025 08:23:38 +0200

    Avoid error when asking for the serial number of a null date with intraday support enabled. (#2227)

commit dfd453aafe0d158e156c214323b621678e439ea6
Merge: 10171b8b6a e73b9293f9
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 16 May 2025 08:23:16 +0200

    Expose overnight calendar in OISRateHelper (#2226)

commit 10171b8b6a21f106c1c89bcf2f4f0a300e18e018
Merge: 46a3903f7c b0ab8e345c
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 16 May 2025 08:19:01 +0200

    Make unexpected types in quote variant a compile-time error (#2225)

commit b0ab8e345c85068cfee5f618557393b364462e17
Author: Eugene Toder <eltoder@twosigma.com>
Date:   Wed, 14 May 2025 21:59:12 -0400

    Make unexpected types in quote variant a compile-time error
    
    Simplify usage of std::visit using a helper visitor type as shown in
    https://en.cppreference.com/w/cpp/utility/variant/visit2
    
    This also catches unknown types at compile-time instead of run-time even
    on older compilers.

 QuantLib.vcxproj          |  1 +
 QuantLib.vcxproj.filters  |  3 +++
 ql/CMakeLists.txt         |  1 +
 ql/quote.cpp              | 13 ++++---------
 ql/utilities/Makefile.am  |  3 ++-
 ql/utilities/all.hpp      |  1 +
 ql/utilities/variants.hpp | 19 +++++++++++++++++++
 7 files changed, 31 insertions(+), 10 deletions(-)

commit 708180e30d33134932cfd7a855175caf9a271aca
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 15 May 2025 16:03:44 +0200

    Avoid error when asking for the serial number of a null date.
    
    Only triggered by intraday support, which is why it didn't
    surface earlier.

 ql/time/date.cpp     |  8 ++++----
 test-suite/dates.cpp | 11 +++++++++++
 2 files changed, 15 insertions(+), 4 deletions(-)

commit e73b9293f9a5df4f3b010bb0fe15bf494f61445d
Author: Eugene Toder <eltoder@twosigma.com>
Date:   Wed, 14 May 2025 22:11:19 -0400

    Expose overnight calendar in OISRateHelper

 ql/termstructures/yield/oisratehelper.cpp | 17 +++++++++++------
 ql/termstructures/yield/oisratehelper.hpp |  7 +++++--
 2 files changed, 16 insertions(+), 8 deletions(-)

commit 46a3903f7cc81f16630baac9ceca22c4ad031be2
Merge: f6961260d4 446846b234
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 12 May 2025 16:39:04 +0200

    Fix Calendar::advance() EOM with Unadjusted convention (#2221)

commit 446846b234829f17c68c943b5f889f01772ac73b
Author: Eugene Toder <eltoder@twosigma.com>
Date:   Sat, 10 May 2025 00:34:35 -0400

    Fix Calendar::advance() EOM with Unadjusted convention
    
    There's an issue with the new logic added in #1917: when convention is
    Unadjusted but d is *not* the last calendar day, it falls through to the
    previous logic, which may still adjust d1 to the last business day.

 ql/time/calendar.cpp                  | 14 +++++++-------
 test-suite/businessdayconventions.cpp |  2 ++
 2 files changed, 9 insertions(+), 7 deletions(-)

commit f6961260d450aa1fcb28dd04b924eedce06901f6
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun, 11 May 2025 01:41:13 +0000

    Automated fixes by clang-tidy

 ql/termstructures/yield/oisratehelper.cpp | 6 +++---
 ql/termstructures/yield/oisratehelper.hpp | 4 ++--
 2 files changed, 5 insertions(+), 5 deletions(-)

commit ef50a297ca3df18a8913e1ba583e428469d44fbf
Merge: 2974df57d5 c5006d6280
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 9 May 2025 21:58:20 +0200

    Remove dangling unreachable break clauses (#2219)

commit 2974df57d5d209086e524384d9ed92005fe2d1b9
Merge: 0e5e4132a6 fe55789928
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 9 May 2025 17:28:17 +0200

    AD Initializer List Fix (#2218)

commit 0e5e4132a6851029f5672bb4c7cf7087a98475f4
Merge: ac1d143c57 0280709cc2
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 9 May 2025 16:16:29 +0200

    Use variant to remove some duplicated constructors (#2217)

commit e186caa9de8db7382f6d11a0f84aa0017cdfb256
Author: imraneamri <mohammad.amri@ucdconnect.ie>
Date:   Fri, 9 May 2025 14:31:55 +0100

    Force evaluate Real expressions in bracketed initializer list to prevent type clash in lazy evaluation

 .../finitedifferences/stepconditions/fdmsimplestoragecondition.cpp    | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit 0280709cc23fd4310886c2ff3e045bb42e0cc207
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 9 May 2025 12:45:36 +0200

    Rename utility function

 ql/quote.cpp                              | 3 +--
 ql/quote.hpp                              | 3 ++-
 ql/termstructures/bootstraphelper.hpp     | 2 +-
 ql/termstructures/yield/oisratehelper.cpp | 4 ++--
 ql/termstructures/yield/ratehelpers.cpp   | 6 +++---
 5 files changed, 9 insertions(+), 9 deletions(-)

commit 4731f0685617be2d8c470f72186bb0d7dfb4ab9e
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 9 May 2025 12:33:40 +0200

    Use variant to remove some duplicated constructors

 ql/termstructures/bootstraphelper.hpp              |  26 +--
 .../credit/defaultprobabilityhelpers.cpp           |  83 +--------
 .../credit/defaultprobabilityhelpers.hpp           |  59 +-----
 ql/termstructures/yield/ratehelpers.cpp            | 203 ++++-----------------
 ql/termstructures/yield/ratehelpers.hpp            | 134 ++------------
 5 files changed, 70 insertions(+), 435 deletions(-)

commit 848777a604cfc24a255d63eaab85495ed5a0012d
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 9 May 2025 09:18:42 +0200

    Move helper function to public interface

 QuantLib.vcxproj                          |  1 +
 QuantLib.vcxproj.filters                  |  1 +
 ql/CMakeLists.txt                         |  1 +
 ql/Makefile.am                            |  1 +
 ql/quote.cpp                              | 42 +++++++++++++++++++++++++++++++
 ql/quote.hpp                              |  3 +++
 ql/termstructures/yield/oisratehelper.cpp | 22 ++--------------
 7 files changed, 51 insertions(+), 20 deletions(-)

commit ac1d143c571a2a7bfda36e2dd66e7dceaf99c475
Merge: 5d972fb7bc a3d37b1c53
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 9 May 2025 08:38:01 +0200

    Added `Handle<Quote>` for spread in `OISRateHelper` (#2195)

commit a3d37b1c53fb5b58664d9bb5e4077ef17a399c99
Author: paolodelia99 <paolo.delia99@gmail.com>
Date:   Thu, 8 May 2025 18:32:48 +0200

    Using spread in DateOISRateHelper to avoid breaking code

 ql/termstructures/yield/oisratehelper.cpp | 6 +++---
 ql/termstructures/yield/oisratehelper.hpp | 4 ++--
 2 files changed, 5 insertions(+), 5 deletions(-)

commit 3a61f499ce32fb5a77d9f5c88e4b23654b9e9619
Author: Paolo D'Elia <paolo.delia99@gmail.com>
Date:   Thu, 8 May 2025 17:28:28 +0200

    Handled overnight spread type problem in DatadOISRateHelper

 ql/termstructures/yield/oisratehelper.cpp | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit 472e1e83d441a1129e7f3743c0583afaa37b9682
Author: MiDDiz <xxmidone30xx@gmail.com>
Date:   Tue, 6 May 2025 18:27:03 +0200

    Removed unreachable break statements complying with CERT, MSC12-C. CWE - CWE-561 and MISRA C:2012, 2.1

 ql/experimental/finitedifferences/fdmvppstepconditionfactory.cpp  | 1 -
 ql/experimental/processes/extendedblackscholesprocess.cpp         | 3 ---
 ql/experimental/processes/extendedornsteinuhlenbeckprocess.cpp    | 3 ---
 ql/instruments/overnightindexfuture.cpp                           | 2 --
 ql/models/equity/hestonslvfdmmodel.cpp                            | 3 ---
 .../barrier/analyticpartialtimebarrieroptionengine.cpp            | 8 --------
 6 files changed, 20 deletions(-)

commit 5d972fb7bc489c4553fc7527d7b7eeedd0ebb1b1
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue, 6 May 2025 07:23:00 +0000

    Automated fixes by clang-tidy

 Examples/BasketLosses/BasketLosses.cpp                |  1 +
 Examples/CDS/CDS.cpp                                  |  2 ++
 Examples/CVAIRS/CVAIRS.cpp                            |  2 ++
 Examples/LatentModel/LatentModel.cpp                  |  5 +++++
 Examples/MultidimIntegral/MultidimIntegral.cpp        |  1 +
 ql/cashflows/cashflows.cpp                            |  2 +-
 ql/experimental/credit/basket.cpp                     |  2 ++
 .../credit/defaultprobabilitylatentmodel.hpp          |  1 +
 ql/experimental/credit/gaussianlhplossmodel.hpp       |  1 +
 ql/experimental/credit/homogeneouspooldef.hpp         |  1 +
 ql/experimental/credit/inhomogeneouspooldef.hpp       |  1 +
 .../fdmvppstartlimitstepcondition.cpp                 |  4 ++--
 ql/experimental/math/hybridsimulatedannealing.hpp     |  2 +-
 ql/experimental/math/laplaceinterpolation.cpp         |  2 +-
 ql/experimental/math/latentmodel.hpp                  |  1 +
 ql/experimental/math/multidimquadrature.hpp           |  2 +-
 ql/experimental/math/tcopulapolicy.cpp                |  1 +
 ql/math/array.hpp                                     |  2 +-
 ql/math/interpolations/cubicinterpolation.hpp         |  9 ++++++---
 ql/math/linearleastsquaresregression.hpp              |  2 +-
 ql/math/matrixutilities/pseudosqrt.cpp                | 11 +++++++----
 ql/math/matrixutilities/svd.cpp                       | 16 ++++++++--------
 .../meshers/fdmsimpleprocess1dmesher.cpp              | 19 +++++++++++++------
 ql/methods/finitedifferences/pde.hpp                  |  5 +++--
 .../stepconditions/fdmsimplestoragecondition.cpp      |  9 ++++++---
 ql/models/marketmodels/pathwiseaccountingengine.cpp   |  1 +
 .../marketmodels/pathwisegreeks/vegabumpcluster.cpp   |  4 ++++
 .../shortrate/onefactormodels/markovfunctional.cpp    |  2 +-
 ql/pricingengines/barrier/binomialbarrierengine.hpp   |  2 +-
 ql/pricingengines/cliquet/mcperformanceengine.hpp     |  2 ++
 ql/pricingengines/vanilla/qdplusamericanengine.cpp    |  3 ++-
 .../swaption/sabrswaptionvolatilitycube.hpp           |  2 ++
 ql/utilities/steppingiterator.hpp                     |  6 +-----
 test-suite/amortizingbond.cpp                         |  4 ++--
 test-suite/basketoption.cpp                           |  3 +++
 test-suite/creditdefaultswap.cpp                      |  3 +++
 test-suite/defaultprobabilitycurves.cpp               |  2 ++
 test-suite/fittedbonddiscountcurve.cpp                |  1 +
 test-suite/hestonmodel.cpp                            | 10 +++++++---
 test-suite/hestonslvmodel.cpp                         |  2 +-
 test-suite/himalayaoption.cpp                         |  1 +
 test-suite/inflation.cpp                              |  2 +-
 test-suite/interpolations.cpp                         |  2 +-
 test-suite/libormarketmodelprocess.cpp                |  2 +-
 test-suite/lowdiscrepancysequences.cpp                |  4 ++--
 test-suite/marketmodel.cpp                            |  5 ++++-
 test-suite/marketmodel_smmcaplethomocalibration.cpp   |  1 +
 test-suite/markovfunctional.cpp                       |  1 +
 test-suite/nthtodefault.cpp                           |  2 ++
 test-suite/piecewiseyieldcurve.cpp                    |  2 ++
 50 files changed, 119 insertions(+), 54 deletions(-)

commit 8b4684f0aa2f361be8f68889f75b1d409ca7245e
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 5 May 2025 17:48:33 +0200

    Avoid broken fix from clang-tidy 19

 ql/math/array.hpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit e7f3086273c87eb90b586eee0a345c5d5b51a732
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 4 Apr 2025 16:06:30 +0200

    Disable some new checks

 .clang-tidy | 5 +++++
 1 file changed, 5 insertions(+)

commit 74c21c0ae99d888417acb9f611f4c19e0a2206d8
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 4 Apr 2025 16:00:35 +0200

    Open PR even when the build fails

 .github/workflows/tidy.yml | 1 +
 1 file changed, 1 insertion(+)

commit ffa19d70fd23bbf59e168b90b3a31e07d158a7fe
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 4 Apr 2025 15:48:34 +0200

    Use clang-tidy 19

 .github/workflows/tidy.yml | 2 +-
 CMakePresets.json          | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 50b304a4aa11ef8ee3810d588413d5bd2d9c78bf
Merge: f81ab8f2d5 52c3477ecb
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 5 May 2025 15:12:44 +0200

    Support a=0 in HullWhite::convexityBias() (#2206)

commit f81ab8f2d5a6011029667ff15abdafbd6ff0fc8a
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 2 May 2025 08:43:32 +0200

    Add C++26 mode to CI build

 .github/workflows/linux-full-tests.yml | 6 ++++++
 .github/workflows/linux-nondefault.yml | 6 ++++++
 .github/workflows/linux.yml            | 6 ++++++
 3 files changed, 18 insertions(+)

commit 807c205433720053f3cc08e758120e3216328a9f
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 2 May 2025 10:23:21 +0200

    Rename helper function to avoid ADL mishap

 ql/errors.cpp | 24 ++++++++++++------------
 1 file changed, 12 insertions(+), 12 deletions(-)

commit f1f20d6d8cfbd9cfe757ad231ab7b2ada6939dfe
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 2 May 2025 08:51:35 +0200

    Fix test program in configure check for C++17 features

 acinclude.m4 | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

commit 52c3477ecb25e8b066add4b82ebf8904024e8d9d
Author: Eugene Toder <eltoder@twosigma.com>
Date:   Thu, 24 Apr 2025 16:21:39 -0400

    Support a=0 in HullWhite::convexityBias()
    
    Also support T=t.

 ql/models/shortrate/onefactormodels/hullwhite.cpp | 15 +++++----
 test-suite/shortratemodels.cpp                    | 41 ++++++++++++-----------
 2 files changed, 30 insertions(+), 26 deletions(-)

commit 438444191edb0af5d46abd357a8d14f5968b7f06
Author: paolodelia99 <paolo.delia99@gmail.com>
Date:   Tue, 29 Apr 2025 19:25:58 +0200

    Keep a normal spread in tests as an example

 test-suite/overnightindexedswap.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 29147dea40ea524c75f70a4541ffd8402d8f679d
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue, 29 Apr 2025 12:36:53 +0000

    Update copyright list in license

 LICENSE.TXT | 348 ++++++++++++++++++++++++++++++------------------------------
 1 file changed, 174 insertions(+), 174 deletions(-)

commit 14bc3e30a5c1a09467dc9a313f0ea763af34917f
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 29 Apr 2025 14:28:56 +0200

    Reformat copyright attribution in license

 tools/collect_copyrights.py | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit f258b138ea1e1b85f1f8de3333fdd6a79b65c94e
Merge: 7bb76be98a 7caa667438
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 29 Apr 2025 11:22:41 +0200

    Added missing assignment in MXVCurrency constructor (#2210)

commit 7caa66743865e05d94670781f6b1b54761669cde
Author: paolodelia99 <paolo.delia99@gmail.com>
Date:   Mon, 28 Apr 2025 19:10:14 +0200

    Added missing assignment in MXVCurrency constructor

 ql/currencies/america.cpp | 1 +
 1 file changed, 1 insertion(+)

commit 7bb76be98a2173b3d41f8f9dcf6def56fd158e26
Merge: fcf92a31c2 432ba226cf
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 28 Apr 2025 10:04:27 +0200

    `analyticpartialtimebarrieroptionengine.cpp(108) : warning C4702: unreachable code` (#2208)

commit fcf92a31c27a82fccefa418c0e799b68036e27e1
Merge: 33456beaff 9623a8b73a
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 28 Apr 2025 10:01:16 +0200

    Set `option(QL_USE_STD_ANY 'Use std::any instead of boost::any' ON)` (#2207)

commit 432ba226cf5d94fb57561d0b7aa4136abaff642f
Author: RalfKonrad <github@eckel-consulting.de>
Date:   Sun, 27 Apr 2025 15:34:54 +0200

    analyticpartialtimebarrieroptionengine.cpp(108) : warning C4702: unreachable code

 ql/pricingengines/barrier/analyticpartialtimebarrieroptionengine.cpp | 2 --
 1 file changed, 2 deletions(-)

commit 9623a8b73a68140505b5d47cf1a5feed40eb7b7a
Author: RalfKonrad <github@eckel-consulting.de>
Date:   Fri, 25 Apr 2025 15:30:46 +0200

    option(QL_USE_STD_ANY 'Use std::any instead of boost::any' ON)

 CMakeLists.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 3d4e7356be0c0aa2ad36b5d52ea928d7c0d99eaf
Author: paolodelia99 <paolo.delia99@gmail.com>
Date:   Fri, 25 Apr 2025 10:31:37 +0200

    Minor adjustements in oisswap tests

 test-suite/overnightindexedswap.cpp | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

commit 749457b3fbb58ea0005fe0b2413de749673d25ea
Author: paolodelia99 <paolo.delia99@gmail.com>
Date:   Thu, 24 Apr 2025 19:10:12 +0200

    Used std::variant to handle both Spread and Handle<Quote>

 ql/termstructures/yield/oisratehelper.cpp | 140 +++++++++++++++++-------------
 ql/termstructures/yield/oisratehelper.hpp |  93 ++++++++++----------
 2 files changed, 127 insertions(+), 106 deletions(-)

commit 33456beaff4f7ad83cfc22e671d39ba74c7ee496
Merge: 6092974fb9 72a79a84a9
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 24 Apr 2025 09:37:03 +0200

    Modernising Tag-Dispatch template with C++17 constexpr if for LinearRegression (#2198)

commit 6092974fb9d7096f36a42e8ec43ff264eac3d126
Merge: b001abdea5 fe6c8f7287
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 24 Apr 2025 09:33:54 +0200

    Add the SARON index (#2203)

commit b001abdea5ac30de235e9c6c9aabc2901bfb2b76
Merge: 36aaa13544 697c0b5dc5
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 23 Apr 2025 21:50:31 +0200

    Switch default to `std::any` and `std::optional` (#2205)

commit 36aaa1354419a88169f8ffea0af977d9c3640e20
Merge: fa12c988e1 e7ab1cb2d9
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 23 Apr 2025 14:00:45 +0200

    Remove features deprecated in version 1.34 (#2204)

commit fa12c988e192b7a38cfc8ad1173550858b0a612d
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 15 Apr 2021 16:25:45 +0200

    Set version to 1.39-dev.

 CMakeLists.txt | 6 +++---
 configure.ac   | 2 +-
 ql/version.hpp | 4 ++--
 3 files changed, 6 insertions(+), 6 deletions(-)

commit fe6c8f7287df96d9b3c3f687280cc19747fa4783
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun, 20 Apr 2025 16:44:22 +0000

    Update copyright list in license

 LICENSE.TXT | 2 ++
 1 file changed, 2 insertions(+)

commit 26379e663f1a7b8f2bf00340f91f515c912cfbd6
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun, 20 Apr 2025 16:45:35 +0000

    Update generated headers

 ql/indexes/ibor/all.hpp | 1 +
 1 file changed, 1 insertion(+)

commit 0904d0c6abe5b09db23d1caf1e8d5bfd5008a47e
Author: paolodelia99 <paolo.delia99@gmail.com>
Date:   Sun, 20 Apr 2025 18:43:22 +0200

    Added SARON Index

 QuantLib.vcxproj            |  2 ++
 QuantLib.vcxproj.filters    |  6 ++++++
 ql/CMakeLists.txt           |  2 ++
 ql/indexes/ibor/Makefile.am |  2 ++
 ql/indexes/ibor/saron.cpp   | 30 ++++++++++++++++++++++++++++++
 ql/indexes/ibor/saron.hpp   | 39 +++++++++++++++++++++++++++++++++++++++
 6 files changed, 81 insertions(+)

commit 72a79a84a967c95853f7ad8f4c273303957ced20
Author: imraneamri <mohammad.amri@ucdconnect.ie>
Date:   Mon, 14 Apr 2025 12:25:47 +0100

    Consolidated LinearFcts constructors

 ql/math/linearleastsquaresregression.hpp | 39 +++++++++-----------------------
 1 file changed, 11 insertions(+), 28 deletions(-)

commit a47fe16ec95c337260a38ce4bc2481c0da8e03e0
Author: paolodelia99 <paolo.delia99@gmail.com>
Date:   Fri, 11 Apr 2025 17:20:46 +0200

    Added Handle<Quote> for spread in OISRateHelper

 ql/termstructures/yield/oisratehelper.cpp | 32 ++++++++++++++++++++-----------
 ql/termstructures/yield/oisratehelper.hpp | 10 +++++-----
 test-suite/overnightindexedswap.cpp       | 13 +++++++++----
 3 files changed, 35 insertions(+), 20 deletions(-)

commit b18f74a54f6c78ce313581a197108b98b01fd3d2
Author: imraneamri <mohammad.amri@ucdconnect.ie>
Date:   Thu, 10 Apr 2025 15:23:18 +0100

    is_arithmetic -> is_arithmetic_v and reverted last change

 ql/math/linearleastsquaresregression.hpp    | 2 +-
 test-suite/linearleastsquaresregression.cpp | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit f582f48873b23c331843a1d7e45e9012b912dfa6
Author: imraneamri <mohammad.amri@ucdconnect.ie>
Date:   Thu, 10 Apr 2025 13:32:15 +0100

    boost::circular_buffer -> std::vector

 test-suite/linearleastsquaresregression.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit e7ab1cb2d9ba721d8c7ed166e213e101f28d72ad
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 9 Apr 2025 10:46:33 +0200

    Deprecate unused inspectors

 ql/termstructures/inflation/inflationtraits.hpp    | 16 ++----------
 .../inflation/interpolatedyoyinflationcurve.hpp    |  9 -------
 .../inflation/interpolatedzeroinflationcurve.hpp   | 14 +----------
 .../inflation/piecewiseyoyinflationcurve.hpp       |  8 ------
 .../inflation/piecewisezeroinflationcurve.hpp      |  8 ------
 ql/termstructures/inflationtermstructure.cpp       | 23 ++++++++---------
 ql/termstructures/inflationtermstructure.hpp       | 29 ++++++++++++++++++----
 7 files changed, 37 insertions(+), 70 deletions(-)

commit 697c0b5dc5b6a7022063e4fffaef6eb7934db569
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 9 Apr 2025 11:21:14 +0200

    Switch default to std::any and std::optional

 .ci/userconfig2019.alt.hpp             |  4 ++--
 .ci/userconfig2022.alt.hpp             |  4 ++--
 .github/workflows/linux-nondefault.yml |  2 +-
 .github/workflows/macos-nondefault.yml |  2 +-
 CMakeLists.txt                         |  2 +-
 CMakePresets.json                      |  8 ++++++--
 Docs/pages/config.docs                 | 10 +++++-----
 configure.ac                           | 16 ++++++++--------
 ql/any.hpp                             |  2 ++
 ql/optional.hpp                        |  2 ++
 ql/userconfig.hpp                      |  4 ++--
 11 files changed, 32 insertions(+), 24 deletions(-)

commit 9fcf3bf36529aa96893d7794d096718a98f86d3a
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 9 Apr 2025 10:12:34 +0200

    Remove features deprecated in version 1.34

 ql/instruments/bond.cpp                            |  12 -
 ql/instruments/bond.hpp                            |  14 -
 ql/instruments/swaption.hpp                        |   8 -
 .../calibrationhelpers/swaptionhelper.hpp          |  10 -
 ql/pricingengines/bond/bondfunctions.cpp           |  35 ---
 ql/pricingengines/bond/bondfunctions.hpp           |  54 ----
 .../inflation/interpolatedyoyinflationcurve.hpp    |  91 ------
 .../inflation/interpolatedzeroinflationcurve.hpp   |  83 ------
 .../inflation/piecewiseyoyinflationcurve.hpp       |  33 ---
 .../inflation/piecewisezeroinflationcurve.hpp      |  30 --
 ql/termstructures/inflationtermstructure.cpp       | 123 --------
 ql/termstructures/inflationtermstructure.hpp       | 123 --------
 ql/termstructures/yield/bondhelpers.hpp            |  44 ---
 test-suite/inflation.cpp                           | 329 ---------------------
 14 files changed, 989 deletions(-)
