We gratefully acknowledge contributions from (in alphabetical order):

Nathan Abbott,
Samad Abdessadki,
Kakhkhor Abdijalilov,
Xavier Abulker,
Toyin Akin,
Marius Akre,
Mario Aleppo,
Ferdinando Ametrano,
Imrane Amri,
Jongbong An,
Tom Anderson,
Grzegorz Andruszkiewicz,
Ignacio Anguita,
Fanis Antoniou,
Driss Aouad,
Jose Aparicio,
Leonardo Arcari,
Sercan Atalik,
F. Eugene Aumson,
Ahmed Ayadi,
Lluis Pujol Bajador,
Gerardo Ballabio,
Luigi Ballabio,
Jonathan Barber,
Nabila Barkati,
Riccardo Barone,
Clément Barret,
Christopher Baus,
Thomas Becker,
Michaël Benguigui,
Adolfo Benin,
Hachemi Benyahia,
Luca Berardi,
Nicholas Bertocchi,
Sylvain Bertrand,
Manas Bhatt,
Marco Bianchetti,
David Binderman,
Theo Boafo,
Marcin Bogusz,
Francois Botha,
Delphine Bouthier,
Fakher Braham,
Nathaniel Brough,
Ole Bueker,
Joe Byers,
Xavier Caron,
Marine Casanova,
Peter Caspers,
Antoine Cellerier,
Yee Man Chan,
Aurelien Chanudet,
Yiping Chen,
Yanice Cherrak,
Gualtiero Chiaia,
Meryem Chibo,
Warren Chou,
Scott Condit,
Marco Craveiro,
Paolo D'Elia,
Stephen Dacek,
Jon Davidson,
Daniele De Francesco,
Frédéric Degraeve,
Piero Del Boca,
Mike DelMedico,
Barry Devlin,
Nicolas Di Césaré,
Lucas Dias,
Piter Dias,
Binrui Dong,
Jacques du Toit,
François du Vignaud,
Francis Duffy,
Cristina Duminuco,
Jan Ladislav Dussek,
Ralf Konrad Eckel,
Dirk Eddelbuettel,
Faycal El Karaa,
Joshua Engelman,
Bernd Engelmann,
Giorgio Facchinetti,
Matt Fair,
Paul Farrington,
Lorella Fatone,
Isuru Fernando,
Luca Ferraro,
Marco Bruno Ferreira Vasconcellos,
Neil Firth,
Stefano Fondi,
Chiara Fornarola,
Silvia Frasson,
Rémy Frèrebeau,
Andreas Gaida,
Matteo Gallivanoni,
Jose Garcia,
Lakshay Garg,
Fredrik Gerdin Börjesson,
Riccardo Ghetta,
Hoang Giap Vu,
Jack Gillett,
Paul Giltinan,
Roman Gitlin,
Nick Glass,
Marek Glowacki,
Dmitri Goloubentsev,
Richard Gomes,
Johannes Göttker-Schnetmann,
Henri Gough,
Richard Gould,
Eleanor Green,
Florent Grenier,
Matthias Groncki,
Sebastien Gurrieri,
Tawanda Gwena,
Cavit Hafizoglu,
Lew Wei Hao,
Joshua Hayes,
Michael Heckl,
Jake Heke,
Andres Hernandez,
Chris Higgs,
Laurent Hoffmann,
Xiangyu Hong,
Guillaume Horel,
Benoît Houzelle,
Frank Hövermann,
Daniel Hrabovcak,
Shen Hui,
Charles Chongseok Hyun,
Simon Ibbotson,
Alexey Indiryakov,
Norbert Irmer,
Mike Jake,
Nicola Jean,
Joseph Jeisman,
Yi Jiang,
Tomas Kalibera,
Rahul Kanchi,
Roland Kapl,
Andrey Karpov,
Michal Kaut,
Tomoya Kawanishi,
Gary Kennedy,
Chris Kenyon,
Oleksandr Khomenko,
Joel King,
Kevin Kirchhoff,
Matt Knox,
Matthew Kolbe,
Andrew Kolesnikov,
Nijaz Kovacevic,
Philip Kovacs,
Zak Kraehling,
Silakhdar Krikeb,
Pradeep Krishnamurthy,
Nathan Kruck,
Yan Kuang,
Werner Kuerzinger,
Oleg Kulkov,
Allen Kuo,
Christian Köhnenkamp,
Mickael Anas Laaouini,
Paul Laderoute,
Yasmine Lahlou,
Alix Lassauzet,
Fabien Le Floc'h,
Fabrice Lecuyer,
James Lee,
Jonghee Lee,
Ka Wai Lee,
Jacob Lee-Howes,
Samuel Lerouge,
Bernd Lewerenz,
Patrick Lewis,
Cheng Li,
Gang Liang,
Roland Lichters,
Kai Lin,
Hank Liu,
Robert Lopez,
André Louw,
Benson Luk,
Matthias Lungwitz,
Jasen Mackie,
Trent Maetzold,
Andrea Maffezzoli,
Joao Paulo Magalhaes,
Jose Magana,
Andrea Maggiulli,
John Maiden,
Katiuscia Manzoni,
Marco Marchioro,
Francesca Mariani,
Slava Mazur,
Paolo Mazzocchi,
Siddharth Mehrotra,
Magnus Mencke,
Enrico Michelotti,
Andre Miemiec,
Raso Mirko,
Radu Mondescu,
Bryte Morio,
Bart Mosley,
Tiziano Müller,
Joan Carlos Naftanaila,
Prince Nanda,
Dmitri Nesteruk,
Billy Ng,
Bojan Nikolic,
Jean Nkeng,
Robin Northcott,
Konstantin Novitsky,
Nikolai Nowaczyk,
Adrian O'Neill,
Andrea Odetti,
Cay Oest,
Anubhav Pandey,
Sotirios Papathanasopoulos,
Mike Parker,
Giorgio Pazmandi,
Guillaume Pealat,
Gilbert Peffer,
Andrea Pellegatta,
Walter Penschke,
Francesco Perissin,
Robert Philipp,
Marcello Pietrobon,
Adrien Pinatton,
Gianni Piolanti,
Sebastian Poloczek,
Berat Postalcioglu,
Nolan Potier,
Mario Pucci,
Ian Qsong,
Paul Rädle,
Alexandre Radicchi,
J. Erik Radmall,
Ilyas Rahbaoui,
Fabio Ramponi,
Hristo Raykov,
Maria Cristina Recchioni,
Simon Rees,
Dimitri Reiswich,
Sadruddin Rejeb,
Martin Ross,
Alessandro Roveda,
Ryan Russell,
Marcin Rybacki,
Mohamed Amine Sadaoui,
Amine Samani,
David Sansom,
Alpha Sanou Toure,
Tamas Sashalmi,
Sebastian Schlenkrich,
Peter Schmitteckert,
Ralph Schreyer,
Leander Schulten,
David Schwartz,
Benjamin Schwendinger,
Henning Segger,
Carlos Fidel Selva Ochoa,
Giacomo Sergio,
Simon Shakeshaft,
Michael Sharpe,
Kirill Shemyakin,
Eugene Shevkoplyas,
Mohammad Shojatalab,
Anastasiia Shumyk,
Piotr Siejda,
Matthias Siemering,
Adityakumar Sinha,
Gyan Sinha,
Enrico Sirola,
Leon Sit,
Wojciech Slusarski,
Andrew Smith,
Dale Smith,
Tim Smith,
Maxim Sokolov,
Prasad Somwanshi,
Niels Elken Sønderby,
Klaus Spanderen,
Andreas Spengler,
Roland Stamm,
Weston Steimel,
Philip Stephens,
Kai Striega,
Jonathan Sweemer,
Edouard Tallent,
Eisuke Tani,
Marco Tarenghi,
Ryan Taylor,
Yue Tian,
Eugene Toder,
Steven Van Haren,
Jayanth R. Varma,
Michael von den Driesch,
Joseph Wang,
Qingxiao Wang,
Tony Wang,
Charles Whitmore,
Tomass Wilson,
Stephen Wong,
Krzysztof Wos,
Bernd Johannes Wuebben,
Sun Xiuxin,
Frank Xue,
Jeff Yu,
Maddalena Zanzi,
Li Zhong,
Viktor Zhou,
Francesco Zirilli,
and Roy Zywina.

QuantLib includes code taken from Peter Jäckel's book "Monte Carlo
Methods in Finance".

QuantLib includes software developed by the University of Chicago,
as Operator of Argonne National Laboratory.

